digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FC &le; 0.481<br/>entropy = 1.0<br/>samples = 2328<br/>value = [1164, 1164]<br/>class = Chronic>, fillcolor="#ffffff"] ;
1 [label=<FT &le; 0.503<br/>entropy = 0.657<br/>samples = 866<br/>value = [147, 719]<br/>class = recovered>, fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FP &le; 0.484<br/>entropy = 0.961<br/>samples = 333<br/>value = [128, 205]<br/>class = recovered>, fillcolor="#b5daf5"] ;
1 -> 2 ;
3 [label=<TO &le; 0.495<br/>entropy = 0.996<br/>samples = 209<br/>value = [112, 97]<br/>class = Chronic>, fillcolor="#fceee4"] ;
2 -> 3 ;
4 [label=<FF &le; 0.385<br/>entropy = 0.924<br/>samples = 124<br/>value = [42, 82]<br/>class = recovered>, fillcolor="#9ecff2"] ;
3 -> 4 ;
5 [label=<FT &le; 0.449<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = Chronic>, fillcolor="#e88e4d"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<FC &le; 0.459<br/>entropy = 0.86<br/>samples = 113<br/>value = [32, 81]<br/>class = recovered>, fillcolor="#87c4ef"] ;
4 -> 8 ;
9 [label=<FP &le; 0.454<br/>entropy = 0.544<br/>samples = 64<br/>value = [8, 56]<br/>class = recovered>, fillcolor="#55abe9"] ;
8 -> 9 ;
10 [label=<FF &le; 0.439<br/>entropy = 0.799<br/>samples = 33<br/>value = [8, 25]<br/>class = recovered>, fillcolor="#78bced"] ;
9 -> 10 ;
11 [label=<FC &le; 0.433<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<FO &le; 0.422<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = recovered>, fillcolor="#399de5"] ;
10 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = recovered>, fillcolor="#399de5"] ;
9 -> 17 ;
18 [label=<FF &le; 0.458<br/>entropy = 1.0<br/>samples = 49<br/>value = [24, 25]<br/>class = recovered>, fillcolor="#f7fbfe"] ;
8 -> 18 ;
19 [label=<FO &le; 0.481<br/>entropy = 0.684<br/>samples = 22<br/>value = [18, 4]<br/>class = Chronic>, fillcolor="#eb9d65"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<TP &le; 0.456<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = Chronic>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<TC &le; 0.478<br/>entropy = 0.764<br/>samples = 27<br/>value = [6, 21]<br/>class = recovered>, fillcolor="#72b9ec"] ;
18 -> 24 ;
25 [label=<FO &le; 0.41<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Chronic>, fillcolor="#e9965a"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = recovered>, fillcolor="#399de5"] ;
24 -> 28 ;
29 [label=<FC &le; 0.419<br/>entropy = 0.672<br/>samples = 85<br/>value = [70, 15]<br/>class = Chronic>, fillcolor="#eb9c63"] ;
3 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<PO &le; 0.504<br/>entropy = 0.544<br/>samples = 80<br/>value = [70, 10]<br/>class = Chronic>, fillcolor="#e99355"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<FF &le; 0.494<br/>entropy = 0.782<br/>samples = 43<br/>value = [33, 10]<br/>class = Chronic>, fillcolor="#eda775"] ;
31 -> 33 ;
34 [label=<TO &le; 0.504<br/>entropy = 0.619<br/>samples = 39<br/>value = [33, 6]<br/>class = Chronic>, fillcolor="#ea985d"] ;
33 -> 34 ;
35 [label=<FO &le; 0.46<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = recovered>, fillcolor="#cee6f8"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<FF &le; 0.417<br/>entropy = 0.337<br/>samples = 32<br/>value = [30, 2]<br/>class = Chronic>, fillcolor="#e78946"] ;
34 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<PO &le; 0.505<br/>entropy = 0.206<br/>samples = 31<br/>value = [30, 1]<br/>class = Chronic>, fillcolor="#e68540"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
33 -> 43 ;
44 [label=<FF &le; 0.452<br/>entropy = 0.555<br/>samples = 124<br/>value = [16, 108]<br/>class = recovered>, fillcolor="#56ace9"] ;
2 -> 44 ;
45 [label=<TC &le; 0.477<br/>entropy = 0.179<br/>samples = 74<br/>value = [2, 72]<br/>class = recovered>, fillcolor="#3ea0e6"] ;
44 -> 45 ;
46 [label=<FC &le; 0.408<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 71<br/>value = [0, 71]<br/>class = recovered>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<FC &le; 0.463<br/>entropy = 0.855<br/>samples = 50<br/>value = [14, 36]<br/>class = recovered>, fillcolor="#86c3ef"] ;
44 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = recovered>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<FO &le; 0.517<br/>entropy = 0.989<br/>samples = 32<br/>value = [14, 18]<br/>class = recovered>, fillcolor="#d3e9f9"] ;
50 -> 52 ;
53 [label=<CO &le; 0.43<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = recovered>, fillcolor="#46a4e7"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = recovered>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<PO &le; 0.516<br/>entropy = 0.696<br/>samples = 16<br/>value = [13, 3]<br/>class = Chronic>, fillcolor="#eb9e67"] ;
52 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<CC &le; 0.475<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = recovered>, fillcolor="#bddef6"] ;
56 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<FC &le; 0.47<br/>entropy = 0.222<br/>samples = 533<br/>value = [19, 514]<br/>class = recovered>, fillcolor="#40a1e6"] ;
1 -> 61 ;
62 [label=<FP &le; 0.416<br/>entropy = 0.024<br/>samples = 421<br/>value = [1, 420]<br/>class = recovered>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<FP &le; 0.413<br/>entropy = 0.353<br/>samples = 15<br/>value = [1, 14]<br/>class = recovered>, fillcolor="#47a4e7"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = recovered>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 406<br/>value = [0, 406]<br/>class = recovered>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<FP &le; 0.499<br/>entropy = 0.636<br/>samples = 112<br/>value = [18, 94]<br/>class = recovered>, fillcolor="#5fb0ea"] ;
61 -> 67 ;
68 [label=<FF &le; 0.517<br/>entropy = 0.999<br/>samples = 33<br/>value = [17, 16]<br/>class = Chronic>, fillcolor="#fdf8f3"] ;
67 -> 68 ;
69 [label=<PO &le; 0.539<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 2]<br/>class = Chronic>, fillcolor="#e89152"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<TC &le; 0.496<br/>entropy = 0.353<br/>samples = 15<br/>value = [1, 14]<br/>class = recovered>, fillcolor="#47a4e7"] ;
68 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = recovered>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<OO &le; 0.512<br/>entropy = 0.098<br/>samples = 79<br/>value = [1, 78]<br/>class = recovered>, fillcolor="#3c9ee5"] ;
67 -> 75 ;
76 [label=<OO &le; 0.51<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = recovered>, fillcolor="#48a5e7"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = recovered>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 65<br/>value = [0, 65]<br/>class = recovered>, fillcolor="#399de5"] ;
75 -> 79 ;
80 [label=<FO &le; 0.566<br/>entropy = 0.887<br/>samples = 1462<br/>value = [1017, 445]<br/>class = Chronic>, fillcolor="#f0b890"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label=<TT &le; 0.5<br/>entropy = 0.817<br/>samples = 1326<br/>value = [990, 336]<br/>class = Chronic>, fillcolor="#eeac7c"] ;
80 -> 81 ;
82 [label=<TT &le; 0.5<br/>entropy = 0.994<br/>samples = 508<br/>value = [277, 231]<br/>class = Chronic>, fillcolor="#fbeade"] ;
81 -> 82 ;
83 [label=<TT &le; 0.454<br/>entropy = 0.883<br/>samples = 395<br/>value = [276, 119]<br/>class = Chronic>, fillcolor="#f0b78e"] ;
82 -> 83 ;
84 [label=<FC &le; 0.5<br/>entropy = 0.582<br/>samples = 79<br/>value = [11, 68]<br/>class = recovered>, fillcolor="#59ade9"] ;
83 -> 84 ;
85 [label=<FT &le; 0.429<br/>entropy = 0.888<br/>samples = 36<br/>value = [11, 25]<br/>class = recovered>, fillcolor="#90c8f0"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = recovered>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<FF &le; 0.473<br/>entropy = 0.995<br/>samples = 24<br/>value = [11, 13]<br/>class = recovered>, fillcolor="#e1f0fb"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<OO &le; 0.547<br/>entropy = 0.852<br/>samples = 18<br/>value = [5, 13]<br/>class = recovered>, fillcolor="#85c3ef"] ;
87 -> 89 ;
90 [label=<TT &le; 0.442<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = recovered>, fillcolor="#57ace9"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = recovered>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<FC &le; 0.499<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
89 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = recovered>, fillcolor="#399de5"] ;
84 -> 96 ;
97 [label=<TC &le; 0.548<br/>entropy = 0.638<br/>samples = 316<br/>value = [265, 51]<br/>class = Chronic>, fillcolor="#ea995f"] ;
83 -> 97 ;
98 [label=<TT &le; 0.482<br/>entropy = 0.568<br/>samples = 306<br/>value = [265, 41]<br/>class = Chronic>, fillcolor="#e99458"] ;
97 -> 98 ;
99 [label=<PC &le; 0.515<br/>entropy = 0.852<br/>samples = 101<br/>value = [73, 28]<br/>class = Chronic>, fillcolor="#efb185"] ;
98 -> 99 ;
100 [label=<TC &le; 0.513<br/>entropy = 0.953<br/>samples = 75<br/>value = [47, 28]<br/>class = Chronic>, fillcolor="#f4ccaf"] ;
99 -> 100 ;
101 [label=<FF &le; 0.508<br/>entropy = 0.847<br/>samples = 62<br/>value = [45, 17]<br/>class = Chronic>, fillcolor="#efb184"] ;
100 -> 101 ;
102 [label=<PC &le; 0.498<br/>entropy = 0.768<br/>samples = 58<br/>value = [45, 13]<br/>class = Chronic>, fillcolor="#eda572"] ;
101 -> 102 ;
103 [label=<FT &le; 0.502<br/>entropy = 0.935<br/>samples = 37<br/>value = [24, 13]<br/>class = Chronic>, fillcolor="#f3c5a4"] ;
102 -> 103 ;
104 [label=<FP &le; 0.5<br/>entropy = 0.996<br/>samples = 28<br/>value = [15, 13]<br/>class = Chronic>, fillcolor="#fceee5"] ;
103 -> 104 ;
105 [label=<PC &le; 0.465<br/>entropy = 0.722<br/>samples = 15<br/>value = [12, 3]<br/>class = Chronic>, fillcolor="#eca06a"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<CC &le; 0.494<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = recovered>, fillcolor="#74baed"] ;
104 -> 108 ;
109 [label=<FT &le; 0.498<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
108 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
103 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
102 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
101 -> 115 ;
116 [label=<TO &le; 0.513<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = recovered>, fillcolor="#5dafea"] ;
100 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<PO &le; 0.508<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
116 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
99 -> 121 ;
122 [label=<CO &le; 0.419<br/>entropy = 0.341<br/>samples = 205<br/>value = [192, 13]<br/>class = Chronic>, fillcolor="#e78a46"] ;
98 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<TP &le; 0.502<br/>entropy = 0.304<br/>samples = 203<br/>value = [192, 11]<br/>class = Chronic>, fillcolor="#e68844"] ;
122 -> 124 ;
125 [label=<FF &le; 0.426<br/>entropy = 0.43<br/>samples = 125<br/>value = [114, 11]<br/>class = Chronic>, fillcolor="#e88d4c"] ;
124 -> 125 ;
126 [label=<TC &le; 0.498<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = recovered>, fillcolor="#bddef6"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
126 -> 128 ;
129 [label=<CC &le; 0.492<br/>entropy = 0.353<br/>samples = 120<br/>value = [112, 8]<br/>class = Chronic>, fillcolor="#e78a47"] ;
125 -> 129 ;
130 [label=<CC &le; 0.487<br/>entropy = 0.811<br/>samples = 20<br/>value = [15, 5]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<OO &le; 0.507<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = Chronic>, fillcolor="#fbeade"] ;
130 -> 132 ;
133 [label=<FC &le; 0.496<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = recovered>, fillcolor="#88c4ef"] ;
132 -> 133 ;
134 [label=<FF &le; 0.481<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
133 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
132 -> 138 ;
139 [label=<PO &le; 0.545<br/>entropy = 0.194<br/>samples = 100<br/>value = [97, 3]<br/>class = Chronic>, fillcolor="#e6853f"] ;
129 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 85<br/>value = [85, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<FO &le; 0.511<br/>entropy = 0.722<br/>samples = 15<br/>value = [12, 3]<br/>class = Chronic>, fillcolor="#eca06a"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 78<br/>value = [78, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
124 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
97 -> 145 ;
146 [label=<OO &le; 0.553<br/>entropy = 0.073<br/>samples = 113<br/>value = [1, 112]<br/>class = recovered>, fillcolor="#3b9ee5"] ;
82 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 111<br/>value = [0, 111]<br/>class = recovered>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<FP &le; 0.534<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<TC &le; 0.548<br/>entropy = 0.553<br/>samples = 818<br/>value = [713, 105]<br/>class = Chronic>, fillcolor="#e99456"] ;
81 -> 151 ;
152 [label=<PP &le; 0.532<br/>entropy = 0.505<br/>samples = 796<br/>value = [707, 89]<br/>class = Chronic>, fillcolor="#e89152"] ;
151 -> 152 ;
153 [label=<TO &le; 0.515<br/>entropy = 0.387<br/>samples = 633<br/>value = [585, 48]<br/>class = Chronic>, fillcolor="#e78b49"] ;
152 -> 153 ;
154 [label=<PC &le; 0.511<br/>entropy = 0.643<br/>samples = 159<br/>value = [133, 26]<br/>class = Chronic>, fillcolor="#ea9a60"] ;
153 -> 154 ;
155 [label=<TT &le; 0.536<br/>entropy = 0.947<br/>samples = 63<br/>value = [40, 23]<br/>class = Chronic>, fillcolor="#f4c9ab"] ;
154 -> 155 ;
156 [label=<TC &le; 0.493<br/>entropy = 0.785<br/>samples = 47<br/>value = [36, 11]<br/>class = Chronic>, fillcolor="#eda876"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<CC &le; 0.496<br/>entropy = 0.928<br/>samples = 32<br/>value = [21, 11]<br/>class = Chronic>, fillcolor="#f3c3a1"] ;
156 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<TC &le; 0.498<br/>entropy = 0.99<br/>samples = 25<br/>value = [14, 11]<br/>class = Chronic>, fillcolor="#f9e4d5"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<PO &le; 0.517<br/>entropy = 0.918<br/>samples = 21<br/>value = [14, 7]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
160 -> 162 ;
163 [label=<PP &le; 0.492<br/>entropy = 0.764<br/>samples = 18<br/>value = [14, 4]<br/>class = Chronic>, fillcolor="#eca572"] ;
162 -> 163 ;
164 [label=<OO &le; 0.501<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = Chronic>, fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
163 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
162 -> 168 ;
169 [label=<FP &le; 0.491<br/>entropy = 0.811<br/>samples = 16<br/>value = [4, 12]<br/>class = recovered>, fillcolor="#7bbeee"] ;
155 -> 169 ;
170 [label=<CO &le; 0.478<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
169 -> 173 ;
174 [label=<CC &le; 0.54<br/>entropy = 0.201<br/>samples = 96<br/>value = [93, 3]<br/>class = Chronic>, fillcolor="#e6853f"] ;
154 -> 174 ;
175 [label=<PO &le; 0.578<br/>entropy = 0.088<br/>samples = 90<br/>value = [89, 1]<br/>class = Chronic>, fillcolor="#e5823b"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 89<br/>value = [89, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<FC &le; 0.528<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
174 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
178 -> 180 ;
181 [label=<FC &le; 0.489<br/>entropy = 0.271<br/>samples = 474<br/>value = [452, 22]<br/>class = Chronic>, fillcolor="#e68743"] ;
153 -> 181 ;
182 [label=<FP &le; 0.498<br/>entropy = 0.776<br/>samples = 35<br/>value = [27, 8]<br/>class = Chronic>, fillcolor="#eda674"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<FO &le; 0.519<br/>entropy = 1.0<br/>samples = 16<br/>value = [8, 8]<br/>class = Chronic>, fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<FP &le; 0.514<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
184 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
186 -> 188 ;
189 [label=<FP &le; 0.519<br/>entropy = 0.204<br/>samples = 439<br/>value = [425, 14]<br/>class = Chronic>, fillcolor="#e68540"] ;
181 -> 189 ;
190 [label=<FF &le; 0.466<br/>entropy = 0.06<br/>samples = 286<br/>value = [284, 2]<br/>class = Chronic>, fillcolor="#e5823a"] ;
189 -> 190 ;
191 [label=<FF &le; 0.461<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
190 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 274<br/>value = [274, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
190 -> 194 ;
195 [label=<FF &le; 0.532<br/>entropy = 0.397<br/>samples = 153<br/>value = [141, 12]<br/>class = Chronic>, fillcolor="#e78c4a"] ;
189 -> 195 ;
196 [label=<TT &le; 0.573<br/>entropy = 0.285<br/>samples = 141<br/>value = [134, 7]<br/>class = Chronic>, fillcolor="#e68843"] ;
195 -> 196 ;
197 [label=<FF &le; 0.492<br/>entropy = 0.224<br/>samples = 139<br/>value = [134, 5]<br/>class = Chronic>, fillcolor="#e68640"] ;
196 -> 197 ;
198 [label=<PP &le; 0.511<br/>entropy = 0.702<br/>samples = 21<br/>value = [17, 4]<br/>class = Chronic>, fillcolor="#eb9f68"] ;
197 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<FP &le; 0.523<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
198 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<TC &le; 0.524<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Chronic>, fillcolor="#eca06a"] ;
200 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<PO &le; 0.531<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
202 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<FC &le; 0.496<br/>entropy = 0.071<br/>samples = 118<br/>value = [117, 1]<br/>class = Chronic>, fillcolor="#e5823b"] ;
197 -> 207 ;
208 [label=<PC &le; 0.507<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 116<br/>value = [116, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
207 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
196 -> 212 ;
213 [label=<PC &le; 0.519<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = Chronic>, fillcolor="#f8dbc6"] ;
195 -> 213 ;
214 [label=<TP &le; 0.582<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = recovered>, fillcolor="#61b1ea"] ;
213 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
213 -> 217 ;
218 [label=<FP &le; 0.593<br/>entropy = 0.814<br/>samples = 163<br/>value = [122, 41]<br/>class = Chronic>, fillcolor="#eeab7c"] ;
152 -> 218 ;
219 [label=<FC &le; 0.507<br/>entropy = 0.737<br/>samples = 154<br/>value = [122, 32]<br/>class = Chronic>, fillcolor="#eca26d"] ;
218 -> 219 ;
220 [label=<FP &le; 0.534<br/>entropy = 0.96<br/>samples = 60<br/>value = [37, 23]<br/>class = Chronic>, fillcolor="#f5cfb4"] ;
219 -> 220 ;
221 [label=<PO &le; 0.55<br/>entropy = 0.827<br/>samples = 50<br/>value = [37, 13]<br/>class = Chronic>, fillcolor="#eead7f"] ;
220 -> 221 ;
222 [label=<FC &le; 0.493<br/>entropy = 0.601<br/>samples = 41<br/>value = [35, 6]<br/>class = Chronic>, fillcolor="#e9975b"] ;
221 -> 222 ;
223 [label=<FP &le; 0.501<br/>entropy = 0.937<br/>samples = 17<br/>value = [11, 6]<br/>class = Chronic>, fillcolor="#f3c6a5"] ;
222 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<TC &le; 0.496<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = recovered>, fillcolor="#7bbeee"] ;
223 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
225 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
222 -> 228 ;
229 [label=<FC &le; 0.499<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = recovered>, fillcolor="#72b9ec"] ;
221 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
229 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
220 -> 232 ;
233 [label=<TC &le; 0.502<br/>entropy = 0.455<br/>samples = 94<br/>value = [85, 9]<br/>class = Chronic>, fillcolor="#e88e4e"] ;
219 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<CO &le; 0.565<br/>entropy = 0.586<br/>samples = 64<br/>value = [55, 9]<br/>class = Chronic>, fillcolor="#e99659"] ;
233 -> 235 ;
236 [label=<OO &le; 0.533<br/>entropy = 0.722<br/>samples = 45<br/>value = [36, 9]<br/>class = Chronic>, fillcolor="#eca06a"] ;
235 -> 236 ;
237 [label=<PP &le; 0.541<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = Chronic>, fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<TC &le; 0.506<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = recovered>, fillcolor="#5aade9"] ;
237 -> 239 ;
240 [label=<CC &le; 0.512<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
239 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
239 -> 243 ;
244 [label=<CO &le; 0.559<br/>entropy = 0.439<br/>samples = 33<br/>value = [30, 3]<br/>class = Chronic>, fillcolor="#e88e4d"] ;
236 -> 244 ;
245 [label=<FF &le; 0.486<br/>entropy = 0.211<br/>samples = 30<br/>value = [29, 1]<br/>class = Chronic>, fillcolor="#e68540"] ;
244 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<TO &le; 0.578<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
244 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
248 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
235 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
218 -> 252 ;
253 [label=<PO &le; 0.52<br/>entropy = 0.845<br/>samples = 22<br/>value = [6, 16]<br/>class = recovered>, fillcolor="#83c2ef"] ;
151 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<CO &le; 0.547<br/>entropy = 0.629<br/>samples = 19<br/>value = [3, 16]<br/>class = recovered>, fillcolor="#5eafea"] ;
253 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<FT &le; 0.542<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = recovered>, fillcolor="#9ccef2"] ;
255 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<FP &le; 0.56<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = recovered>, fillcolor="#5aade9"] ;
257 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<TC &le; 0.545<br/>entropy = 0.719<br/>samples = 136<br/>value = [27, 109]<br/>class = recovered>, fillcolor="#6ab5eb"] ;
80 -> 262 ;
263 [label=<FC &le; 0.51<br/>entropy = 0.889<br/>samples = 88<br/>value = [27, 61]<br/>class = recovered>, fillcolor="#91c8f1"] ;
262 -> 263 ;
264 [label=<PO &le; 0.515<br/>entropy = 0.527<br/>samples = 42<br/>value = [5, 37]<br/>class = recovered>, fillcolor="#54aae9"] ;
263 -> 264 ;
265 [label=<OO &le; 0.516<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Chronic>, fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
265 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
265 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = recovered>, fillcolor="#399de5"] ;
264 -> 268 ;
269 [label=<TT &le; 0.507<br/>entropy = 0.999<br/>samples = 46<br/>value = [22, 24]<br/>class = recovered>, fillcolor="#eff7fd"] ;
263 -> 269 ;
270 [label=<TT &le; 0.499<br/>entropy = 0.592<br/>samples = 21<br/>value = [3, 18]<br/>class = recovered>, fillcolor="#5aade9"] ;
269 -> 270 ;
271 [label=<PP &le; 0.502<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = recovered>, fillcolor="#9ccef2"] ;
270 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<CC &le; 0.545<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = recovered>, fillcolor="#5aade9"] ;
271 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = recovered>, fillcolor="#399de5"] ;
270 -> 276 ;
277 [label=<FT &le; 0.544<br/>entropy = 0.795<br/>samples = 25<br/>value = [19, 6]<br/>class = Chronic>, fillcolor="#eda978"] ;
269 -> 277 ;
278 [label=<PO &le; 0.53<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = Chronic>, fillcolor="#ffffff"] ;
277 -> 278 ;
279 [label=<TP &le; 0.562<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Chronic>, fillcolor="#e9965a"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
279 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
278 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
277 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 48<br/>value = [0, 48]<br/>class = recovered>, fillcolor="#399de5"] ;
262 -> 284 ;
}
