digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PO &le; 0.53<br/>entropy = 0.999<br/>samples = 2265<br/>value = [1101, 1164]<br/>class = recovered>, fillcolor="#f4fafe"] ;
1 [label=<PO &le; 0.505<br/>entropy = 0.835<br/>samples = 1340<br/>value = [984, 356]<br/>class = Chronic>, fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PO &le; 0.49<br/>entropy = 0.585<br/>samples = 791<br/>value = [680, 111]<br/>class = Chronic>, fillcolor="#e99659"] ;
1 -> 2 ;
3 [label=<FT &le; 0.488<br/>entropy = 0.365<br/>samples = 416<br/>value = [387, 29]<br/>class = Chronic>, fillcolor="#e78a48"] ;
2 -> 3 ;
4 [label=<FF &le; 0.427<br/>entropy = 0.093<br/>samples = 168<br/>value = [166, 2]<br/>class = Chronic>, fillcolor="#e5833b"] ;
3 -> 4 ;
5 [label=<PC &le; 0.459<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 160<br/>value = [160, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<FC &le; 0.489<br/>entropy = 0.497<br/>samples = 248<br/>value = [221, 27]<br/>class = Chronic>, fillcolor="#e89051"] ;
3 -> 9 ;
10 [label=<PC &le; 0.501<br/>entropy = 0.823<br/>samples = 66<br/>value = [49, 17]<br/>class = Chronic>, fillcolor="#eead7e"] ;
9 -> 10 ;
11 [label=<CO &le; 0.466<br/>entropy = 0.687<br/>samples = 60<br/>value = [49, 11]<br/>class = Chronic>, fillcolor="#eb9d65"] ;
10 -> 11 ;
12 [label=<FT &le; 0.498<br/>entropy = 0.998<br/>samples = 19<br/>value = [10, 9]<br/>class = Chronic>, fillcolor="#fcf2eb"] ;
11 -> 12 ;
13 [label=<TC &le; 0.479<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = Chronic>, fillcolor="#e89152"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<TT &le; 0.49<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
12 -> 16 ;
17 [label=<FP &le; 0.482<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<OO &le; 0.457<br/>entropy = 0.281<br/>samples = 41<br/>value = [39, 2]<br/>class = Chronic>, fillcolor="#e68743"] ;
11 -> 21 ;
22 [label=<FF &le; 0.484<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
10 -> 26 ;
27 [label=<CO &le; 0.513<br/>entropy = 0.307<br/>samples = 182<br/>value = [172, 10]<br/>class = Chronic>, fillcolor="#e78845"] ;
9 -> 27 ;
28 [label=<TP &le; 0.51<br/>entropy = 0.191<br/>samples = 171<br/>value = [166, 5]<br/>class = Chronic>, fillcolor="#e6853f"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 85<br/>value = [85, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<TP &le; 0.517<br/>entropy = 0.32<br/>samples = 86<br/>value = [81, 5]<br/>class = Chronic>, fillcolor="#e78945"] ;
28 -> 30 ;
31 [label=<FO &le; 0.483<br/>entropy = 0.764<br/>samples = 18<br/>value = [14, 4]<br/>class = Chronic>, fillcolor="#eca572"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<TP &le; 0.516<br/>entropy = 0.544<br/>samples = 16<br/>value = [14, 2]<br/>class = Chronic>, fillcolor="#e99355"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<FT &le; 0.513<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<FP &le; 0.559<br/>entropy = 0.111<br/>samples = 68<br/>value = [67, 1]<br/>class = Chronic>, fillcolor="#e5833c"] ;
30 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<TO &le; 0.533<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<FT &le; 0.52<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = Chronic>, fillcolor="#fbeade"] ;
27 -> 43 ;
44 [label=<TT &le; 0.452<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = recovered>, fillcolor="#61b1ea"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<FP &le; 0.53<br/>entropy = 0.758<br/>samples = 375<br/>value = [293, 82]<br/>class = Chronic>, fillcolor="#eca470"] ;
2 -> 48 ;
49 [label=<TO &le; 0.477<br/>entropy = 0.661<br/>samples = 315<br/>value = [261, 54]<br/>class = Chronic>, fillcolor="#ea9b62"] ;
48 -> 49 ;
50 [label=<TO &le; 0.429<br/>entropy = 0.988<br/>samples = 39<br/>value = [22, 17]<br/>class = Chronic>, fillcolor="#f9e2d2"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<FC &le; 0.515<br/>entropy = 0.952<br/>samples = 35<br/>value = [22, 13]<br/>class = Chronic>, fillcolor="#f4cbae"] ;
50 -> 52 ;
53 [label=<TO &le; 0.47<br/>entropy = 0.869<br/>samples = 31<br/>value = [22, 9]<br/>class = Chronic>, fillcolor="#f0b58a"] ;
52 -> 53 ;
54 [label=<FF &le; 0.463<br/>entropy = 0.575<br/>samples = 22<br/>value = [19, 3]<br/>class = Chronic>, fillcolor="#e99558"] ;
53 -> 54 ;
55 [label=<TT &le; 0.477<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Chronic>, fillcolor="#f5cdb0"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
54 -> 58 ;
59 [label=<TP &le; 0.503<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = recovered>, fillcolor="#9ccef2"] ;
53 -> 59 ;
60 [label=<FF &le; 0.467<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = recovered>, fillcolor="#5aade9"] ;
59 -> 60 ;
61 [label=<TT &le; 0.489<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
60 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
59 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
52 -> 66 ;
67 [label=<FC &le; 0.488<br/>entropy = 0.568<br/>samples = 276<br/>value = [239, 37]<br/>class = Chronic>, fillcolor="#e99558"] ;
49 -> 67 ;
68 [label=<FP &le; 0.486<br/>entropy = 0.825<br/>samples = 85<br/>value = [63, 22]<br/>class = Chronic>, fillcolor="#eead7e"] ;
67 -> 68 ;
69 [label=<FO &le; 0.463<br/>entropy = 0.267<br/>samples = 44<br/>value = [42, 2]<br/>class = Chronic>, fillcolor="#e68742"] ;
68 -> 69 ;
70 [label=<FO &le; 0.46<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<FT &le; 0.502<br/>entropy = 1.0<br/>samples = 41<br/>value = [21, 20]<br/>class = Chronic>, fillcolor="#fef9f6"] ;
68 -> 74 ;
75 [label=<FC &le; 0.469<br/>entropy = 0.84<br/>samples = 26<br/>value = [19, 7]<br/>class = Chronic>, fillcolor="#efaf82"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<PP &le; 0.476<br/>entropy = 0.575<br/>samples = 22<br/>value = [19, 3]<br/>class = Chronic>, fillcolor="#e99558"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<CC &le; 0.499<br/>entropy = 0.286<br/>samples = 20<br/>value = [19, 1]<br/>class = Chronic>, fillcolor="#e68843"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<TT &le; 0.515<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<FP &le; 0.517<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = recovered>, fillcolor="#57ace9"] ;
74 -> 84 ;
85 [label=<PP &le; 0.532<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = recovered>, fillcolor="#48a5e7"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = recovered>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<CC &le; 0.484<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
84 -> 90 ;
91 [label=<CC &le; 0.523<br/>entropy = 0.397<br/>samples = 191<br/>value = [176, 15]<br/>class = Chronic>, fillcolor="#e78c4a"] ;
67 -> 91 ;
92 [label=<PC &le; 0.5<br/>entropy = 0.311<br/>samples = 179<br/>value = [169, 10]<br/>class = Chronic>, fillcolor="#e78845"] ;
91 -> 92 ;
93 [label=<PP &le; 0.462<br/>entropy = 0.141<br/>samples = 100<br/>value = [98, 2]<br/>class = Chronic>, fillcolor="#e6843d"] ;
92 -> 93 ;
94 [label=<FC &le; 0.502<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
93 -> 97 ;
98 [label=<PC &le; 0.502<br/>entropy = 0.473<br/>samples = 79<br/>value = [71, 8]<br/>class = Chronic>, fillcolor="#e88f4f"] ;
92 -> 98 ;
99 [label=<PC &le; 0.501<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Chronic>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<FC &le; 0.494<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = Chronic>, fillcolor="#efb388"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
99 -> 103 ;
104 [label=<PO &le; 0.501<br/>entropy = 0.258<br/>samples = 69<br/>value = [66, 3]<br/>class = Chronic>, fillcolor="#e68742"] ;
98 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<TT &le; 0.501<br/>entropy = 0.559<br/>samples = 23<br/>value = [20, 3]<br/>class = Chronic>, fillcolor="#e99457"] ;
104 -> 106 ;
107 [label=<TO &le; 0.51<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Chronic>, fillcolor="#f8e0ce"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
106 -> 110 ;
111 [label=<FO &le; 0.479<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = Chronic>, fillcolor="#f8dbc6"] ;
91 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<FT &le; 0.484<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = Chronic>, fillcolor="#e99355"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<CO &le; 0.516<br/>entropy = 0.997<br/>samples = 60<br/>value = [32, 28]<br/>class = Chronic>, fillcolor="#fcefe6"] ;
48 -> 116 ;
117 [label=<PP &le; 0.487<br/>entropy = 0.943<br/>samples = 50<br/>value = [32, 18]<br/>class = Chronic>, fillcolor="#f4c8a8"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<PC &le; 0.509<br/>entropy = 0.887<br/>samples = 46<br/>value = [32, 14]<br/>class = Chronic>, fillcolor="#f0b890"] ;
117 -> 119 ;
120 [label=<FP &le; 0.531<br/>entropy = 0.529<br/>samples = 25<br/>value = [22, 3]<br/>class = Chronic>, fillcolor="#e99254"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<TC &le; 0.465<br/>entropy = 0.258<br/>samples = 23<br/>value = [22, 1]<br/>class = Chronic>, fillcolor="#e68742"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<FT &le; 0.525<br/>entropy = 0.998<br/>samples = 21<br/>value = [10, 11]<br/>class = recovered>, fillcolor="#edf6fd"] ;
119 -> 125 ;
126 [label=<TO &le; 0.524<br/>entropy = 0.837<br/>samples = 15<br/>value = [4, 11]<br/>class = recovered>, fillcolor="#81c1ee"] ;
125 -> 126 ;
127 [label=<TT &le; 0.497<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = Chronic>, fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label=<FP &le; 0.565<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
127 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
126 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
125 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
116 -> 134 ;
135 [label=<FP &le; 0.514<br/>entropy = 0.992<br/>samples = 549<br/>value = [304, 245]<br/>class = Chronic>, fillcolor="#fae7d9"] ;
1 -> 135 ;
136 [label=<TO &le; 0.538<br/>entropy = 0.879<br/>samples = 302<br/>value = [212, 90]<br/>class = Chronic>, fillcolor="#f0b68d"] ;
135 -> 136 ;
137 [label=<CO &le; 0.505<br/>entropy = 0.963<br/>samples = 227<br/>value = [139, 88]<br/>class = Chronic>, fillcolor="#f5d1b6"] ;
136 -> 137 ;
138 [label=<CC &le; 0.512<br/>entropy = 0.999<br/>samples = 134<br/>value = [65, 69]<br/>class = recovered>, fillcolor="#f4f9fd"] ;
137 -> 138 ;
139 [label=<PC &le; 0.511<br/>entropy = 0.949<br/>samples = 87<br/>value = [55, 32]<br/>class = Chronic>, fillcolor="#f4caac"] ;
138 -> 139 ;
140 [label=<FP &le; 0.501<br/>entropy = 0.977<br/>samples = 78<br/>value = [46, 32]<br/>class = Chronic>, fillcolor="#f7d9c3"] ;
139 -> 140 ;
141 [label=<FC &le; 0.493<br/>entropy = 0.895<br/>samples = 61<br/>value = [42, 19]<br/>class = Chronic>, fillcolor="#f1ba93"] ;
140 -> 141 ;
142 [label=<PO &le; 0.506<br/>entropy = 0.992<br/>samples = 38<br/>value = [21, 17]<br/>class = Chronic>, fillcolor="#fae7d9"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<OO &le; 0.575<br/>entropy = 0.96<br/>samples = 34<br/>value = [21, 13]<br/>class = Chronic>, fillcolor="#f5cfb4"] ;
142 -> 144 ;
145 [label=<OO &le; 0.552<br/>entropy = 0.992<br/>samples = 29<br/>value = [16, 13]<br/>class = Chronic>, fillcolor="#fae7da"] ;
144 -> 145 ;
146 [label=<PC &le; 0.491<br/>entropy = 0.943<br/>samples = 25<br/>value = [16, 9]<br/>class = Chronic>, fillcolor="#f4c8a8"] ;
145 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<FO &le; 0.476<br/>entropy = 1.0<br/>samples = 18<br/>value = [9, 9]<br/>class = Chronic>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<PP &le; 0.507<br/>entropy = 0.971<br/>samples = 15<br/>value = [9, 6]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
148 -> 150 ;
151 [label=<PO &le; 0.509<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = recovered>, fillcolor="#9ccef2"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
151 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
150 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
145 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
144 -> 156 ;
157 [label=<FT &le; 0.45<br/>entropy = 0.426<br/>samples = 23<br/>value = [21, 2]<br/>class = Chronic>, fillcolor="#e78d4c"] ;
141 -> 157 ;
158 [label=<FP &le; 0.485<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
157 -> 161 ;
162 [label=<TT &le; 0.487<br/>entropy = 0.787<br/>samples = 17<br/>value = [4, 13]<br/>class = recovered>, fillcolor="#76bbed"] ;
140 -> 162 ;
163 [label=<FT &le; 0.489<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<TO &le; 0.463<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = recovered>, fillcolor="#49a5e7"] ;
162 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = recovered>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
139 -> 169 ;
170 [label=<PC &le; 0.515<br/>entropy = 0.747<br/>samples = 47<br/>value = [10, 37]<br/>class = recovered>, fillcolor="#6fb7ec"] ;
138 -> 170 ;
171 [label=<CC &le; 0.525<br/>entropy = 0.552<br/>samples = 39<br/>value = [5, 34]<br/>class = recovered>, fillcolor="#56abe9"] ;
170 -> 171 ;
172 [label=<FC &le; 0.507<br/>entropy = 0.773<br/>samples = 22<br/>value = [5, 17]<br/>class = recovered>, fillcolor="#73baed"] ;
171 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<PC &le; 0.494<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = recovered>, fillcolor="#c6e3f8"] ;
172 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<FC &le; 0.521<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = Chronic>, fillcolor="#efb388"] ;
174 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
176 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = recovered>, fillcolor="#399de5"] ;
171 -> 179 ;
180 [label=<TT &le; 0.48<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Chronic>, fillcolor="#f5cdb0"] ;
170 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<PO &le; 0.507<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
180 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<OO &le; 0.5<br/>entropy = 0.73<br/>samples = 93<br/>value = [74, 19]<br/>class = Chronic>, fillcolor="#eca16c"] ;
137 -> 185 ;
186 [label=<FF &le; 0.5<br/>entropy = 0.998<br/>samples = 21<br/>value = [10, 11]<br/>class = recovered>, fillcolor="#edf6fd"] ;
185 -> 186 ;
187 [label=<FT &le; 0.478<br/>entropy = 0.896<br/>samples = 16<br/>value = [5, 11]<br/>class = recovered>, fillcolor="#93caf1"] ;
186 -> 187 ;
188 [label=<FF &le; 0.448<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = Chronic>, fillcolor="#efb388"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
187 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
186 -> 192 ;
193 [label=<FC &le; 0.488<br/>entropy = 0.503<br/>samples = 72<br/>value = [64, 8]<br/>class = Chronic>, fillcolor="#e89152"] ;
185 -> 193 ;
194 [label=<PC &le; 0.514<br/>entropy = 0.9<br/>samples = 19<br/>value = [13, 6]<br/>class = Chronic>, fillcolor="#f1bb94"] ;
193 -> 194 ;
195 [label=<TP &le; 0.47<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = Chronic>, fillcolor="#e88e4d"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<FP &le; 0.495<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = recovered>, fillcolor="#b0d8f5"] ;
194 -> 198 ;
199 [label=<FP &le; 0.479<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
198 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
198 -> 202 ;
203 [label=<TT &le; 0.547<br/>entropy = 0.232<br/>samples = 53<br/>value = [51, 2]<br/>class = Chronic>, fillcolor="#e68641"] ;
193 -> 203 ;
204 [label=<TO &le; 0.484<br/>entropy = 0.137<br/>samples = 52<br/>value = [51, 1]<br/>class = Chronic>, fillcolor="#e6833d"] ;
203 -> 204 ;
205 [label=<TC &le; 0.507<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
205 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
205 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
204 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
203 -> 209 ;
210 [label=<FF &le; 0.474<br/>entropy = 0.177<br/>samples = 75<br/>value = [73, 2]<br/>class = Chronic>, fillcolor="#e6843e"] ;
136 -> 210 ;
211 [label=<FC &le; 0.486<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
210 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 67<br/>value = [67, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
210 -> 214 ;
215 [label=<FT &le; 0.573<br/>entropy = 0.953<br/>samples = 247<br/>value = [92, 155]<br/>class = recovered>, fillcolor="#afd7f4"] ;
135 -> 215 ;
216 [label=<TO &le; 0.563<br/>entropy = 0.974<br/>samples = 220<br/>value = [89, 131]<br/>class = recovered>, fillcolor="#c0e0f7"] ;
215 -> 216 ;
217 [label=<PO &le; 0.522<br/>entropy = 0.934<br/>samples = 183<br/>value = [64, 119]<br/>class = recovered>, fillcolor="#a3d2f3"] ;
216 -> 217 ;
218 [label=<FO &le; 0.561<br/>entropy = 0.986<br/>samples = 128<br/>value = [55, 73]<br/>class = recovered>, fillcolor="#cee7f9"] ;
217 -> 218 ;
219 [label=<PO &le; 0.521<br/>entropy = 0.963<br/>samples = 116<br/>value = [45, 71]<br/>class = recovered>, fillcolor="#b6dbf5"] ;
218 -> 219 ;
220 [label=<TO &le; 0.522<br/>entropy = 0.978<br/>samples = 109<br/>value = [45, 64]<br/>class = recovered>, fillcolor="#c4e2f7"] ;
219 -> 220 ;
221 [label=<CC &le; 0.493<br/>entropy = 0.896<br/>samples = 64<br/>value = [20, 44]<br/>class = recovered>, fillcolor="#93caf1"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = recovered>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<FP &le; 0.557<br/>entropy = 0.966<br/>samples = 51<br/>value = [20, 31]<br/>class = recovered>, fillcolor="#b9dcf6"] ;
221 -> 223 ;
224 [label=<PC &le; 0.509<br/>entropy = 0.994<br/>samples = 44<br/>value = [20, 24]<br/>class = recovered>, fillcolor="#deeffb"] ;
223 -> 224 ;
225 [label=<FO &le; 0.493<br/>entropy = 0.65<br/>samples = 18<br/>value = [3, 15]<br/>class = recovered>, fillcolor="#61b1ea"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<FF &le; 0.493<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = recovered>, fillcolor="#9ccef2"] ;
225 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
227 -> 229 ;
230 [label=<CC &le; 0.512<br/>entropy = 0.931<br/>samples = 26<br/>value = [17, 9]<br/>class = Chronic>, fillcolor="#f3c4a2"] ;
224 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<OO &le; 0.504<br/>entropy = 1.0<br/>samples = 18<br/>value = [9, 9]<br/>class = Chronic>, fillcolor="#ffffff"] ;
230 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
232 -> 233 ;
234 [label=<FC &le; 0.522<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = Chronic>, fillcolor="#f1b991"] ;
232 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<FO &le; 0.514<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = recovered>, fillcolor="#cee6f8"] ;
234 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
223 -> 239 ;
240 [label=<PC &le; 0.511<br/>entropy = 0.991<br/>samples = 45<br/>value = [25, 20]<br/>class = Chronic>, fillcolor="#fae6d7"] ;
220 -> 240 ;
241 [label=<PC &le; 0.488<br/>entropy = 0.567<br/>samples = 15<br/>value = [13, 2]<br/>class = Chronic>, fillcolor="#e99457"] ;
240 -> 241 ;
242 [label=<PC &le; 0.486<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
241 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
242 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
241 -> 245 ;
246 [label=<PO &le; 0.516<br/>entropy = 0.971<br/>samples = 30<br/>value = [12, 18]<br/>class = recovered>, fillcolor="#bddef6"] ;
240 -> 246 ;
247 [label=<CO &le; 0.529<br/>entropy = 0.994<br/>samples = 22<br/>value = [12, 10]<br/>class = Chronic>, fillcolor="#fbeade"] ;
246 -> 247 ;
248 [label=<TO &le; 0.525<br/>entropy = 0.954<br/>samples = 16<br/>value = [6, 10]<br/>class = recovered>, fillcolor="#b0d8f5"] ;
247 -> 248 ;
249 [label=<OO &le; 0.496<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Chronic>, fillcolor="#eca06a"] ;
248 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
249 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<TC &le; 0.506<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = recovered>, fillcolor="#65b3eb"] ;
248 -> 252 ;
253 [label=<TT &le; 0.519<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
253 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
252 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
247 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
246 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
219 -> 259 ;
260 [label=<TP &le; 0.508<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
218 -> 260 ;
261 [label=<PC &le; 0.517<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
261 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
260 -> 264 ;
265 [label=<CO &le; 0.51<br/>entropy = 0.643<br/>samples = 55<br/>value = [9, 46]<br/>class = recovered>, fillcolor="#60b0ea"] ;
217 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = recovered>, fillcolor="#399de5"] ;
265 -> 266 ;
267 [label=<PC &le; 0.522<br/>entropy = 0.822<br/>samples = 35<br/>value = [9, 26]<br/>class = recovered>, fillcolor="#7ebfee"] ;
265 -> 267 ;
268 [label=<TP &le; 0.492<br/>entropy = 0.997<br/>samples = 15<br/>value = [8, 7]<br/>class = Chronic>, fillcolor="#fcefe6"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<TC &le; 0.513<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Chronic>, fillcolor="#eca06a"] ;
268 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<TC &le; 0.527<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
270 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
272 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
272 -> 274 ;
275 [label=<PO &le; 0.523<br/>entropy = 0.286<br/>samples = 20<br/>value = [1, 19]<br/>class = recovered>, fillcolor="#43a2e6"] ;
267 -> 275 ;
276 [label=<TC &le; 0.495<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
275 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
276 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = recovered>, fillcolor="#399de5"] ;
275 -> 279 ;
280 [label=<FO &le; 0.544<br/>entropy = 0.909<br/>samples = 37<br/>value = [25, 12]<br/>class = Chronic>, fillcolor="#f1bd98"] ;
216 -> 280 ;
281 [label=<TT &le; 0.5<br/>entropy = 0.605<br/>samples = 27<br/>value = [23, 4]<br/>class = Chronic>, fillcolor="#ea975b"] ;
280 -> 281 ;
282 [label=<TO &le; 0.579<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = recovered>, fillcolor="#7bbeee"] ;
281 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
282 -> 284 ;
285 [label=<FP &le; 0.516<br/>entropy = 0.258<br/>samples = 23<br/>value = [22, 1]<br/>class = Chronic>, fillcolor="#e68742"] ;
281 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
285 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
285 -> 287 ;
288 [label=<FP &le; 0.529<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
280 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
288 -> 290 ;
291 [label=<TO &le; 0.538<br/>entropy = 0.503<br/>samples = 27<br/>value = [3, 24]<br/>class = recovered>, fillcolor="#52a9e8"] ;
215 -> 291 ;
292 [label=<TT &le; 0.502<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
291 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
292 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
292 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = recovered>, fillcolor="#399de5"] ;
291 -> 295 ;
296 [label=<FP &le; 0.556<br/>entropy = 0.548<br/>samples = 925<br/>value = [117, 808]<br/>class = recovered>, fillcolor="#56abe9"] ;
0 -> 296 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
297 [label=<PO &le; 0.58<br/>entropy = 0.75<br/>samples = 532<br/>value = [114, 418]<br/>class = recovered>, fillcolor="#6fb8ec"] ;
296 -> 297 ;
298 [label=<TO &le; 0.541<br/>entropy = 0.825<br/>samples = 436<br/>value = [113, 323]<br/>class = recovered>, fillcolor="#7ebfee"] ;
297 -> 298 ;
299 [label=<CO &le; 0.533<br/>entropy = 0.59<br/>samples = 267<br/>value = [38, 229]<br/>class = recovered>, fillcolor="#5aade9"] ;
298 -> 299 ;
300 [label=<CC &le; 0.525<br/>entropy = 0.319<br/>samples = 190<br/>value = [11, 179]<br/>class = recovered>, fillcolor="#45a3e7"] ;
299 -> 300 ;
301 [label=<TO &le; 0.516<br/>entropy = 0.475<br/>samples = 108<br/>value = [11, 97]<br/>class = recovered>, fillcolor="#4fa8e8"] ;
300 -> 301 ;
302 [label=<TO &le; 0.487<br/>entropy = 0.617<br/>samples = 72<br/>value = [11, 61]<br/>class = recovered>, fillcolor="#5dafea"] ;
301 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = recovered>, fillcolor="#399de5"] ;
302 -> 303 ;
304 [label=<PC &le; 0.493<br/>entropy = 0.768<br/>samples = 49<br/>value = [11, 38]<br/>class = recovered>, fillcolor="#72b9ed"] ;
302 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
304 -> 305 ;
306 [label=<TC &le; 0.526<br/>entropy = 0.667<br/>samples = 46<br/>value = [8, 38]<br/>class = recovered>, fillcolor="#63b2ea"] ;
304 -> 306 ;
307 [label=<FF &le; 0.476<br/>entropy = 0.575<br/>samples = 44<br/>value = [6, 38]<br/>class = recovered>, fillcolor="#58ace9"] ;
306 -> 307 ;
308 [label=<TO &le; 0.506<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Chronic>, fillcolor="#f8e0ce"] ;
307 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<CC &le; 0.508<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = recovered>, fillcolor="#7bbeee"] ;
308 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
310 -> 312 ;
313 [label=<FC &le; 0.493<br/>entropy = 0.303<br/>samples = 37<br/>value = [2, 35]<br/>class = recovered>, fillcolor="#44a3e6"] ;
307 -> 313 ;
314 [label=<FP &le; 0.51<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = recovered>, fillcolor="#9ccef2"] ;
313 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
314 -> 316 ;
317 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = recovered>, fillcolor="#399de5"] ;
313 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
306 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = recovered>, fillcolor="#399de5"] ;
301 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 82<br/>value = [0, 82]<br/>class = recovered>, fillcolor="#399de5"] ;
300 -> 320 ;
321 [label=<FP &le; 0.512<br/>entropy = 0.935<br/>samples = 77<br/>value = [27, 50]<br/>class = recovered>, fillcolor="#a4d2f3"] ;
299 -> 321 ;
322 [label=<PO &le; 0.546<br/>entropy = 0.904<br/>samples = 25<br/>value = [17, 8]<br/>class = Chronic>, fillcolor="#f1bc96"] ;
321 -> 322 ;
323 [label=<PC &le; 0.55<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = Chronic>, fillcolor="#e78a47"] ;
322 -> 323 ;
324 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
323 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
323 -> 325 ;
326 [label=<TP &le; 0.497<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = recovered>, fillcolor="#8ec7f0"] ;
322 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
326 -> 327 ;
328 [label=<CO &le; 0.546<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
326 -> 328 ;
329 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
328 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
328 -> 330 ;
331 [label=<FT &le; 0.498<br/>entropy = 0.706<br/>samples = 52<br/>value = [10, 42]<br/>class = recovered>, fillcolor="#68b4eb"] ;
321 -> 331 ;
332 [label=<FO &le; 0.523<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = Chronic>, fillcolor="#f8e0ce"] ;
331 -> 332 ;
333 [label=<TO &le; 0.528<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = recovered>, fillcolor="#7bbeee"] ;
332 -> 333 ;
334 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
333 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
333 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
332 -> 336 ;
337 [label=<FF &le; 0.517<br/>entropy = 0.297<br/>samples = 38<br/>value = [2, 36]<br/>class = recovered>, fillcolor="#44a2e6"] ;
331 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = recovered>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<FT &le; 0.522<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = recovered>, fillcolor="#88c4ef"] ;
337 -> 339 ;
340 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
339 -> 341 ;
342 [label=<FT &le; 0.543<br/>entropy = 0.991<br/>samples = 169<br/>value = [75, 94]<br/>class = recovered>, fillcolor="#d7ebfa"] ;
298 -> 342 ;
343 [label=<PP &le; 0.578<br/>entropy = 0.991<br/>samples = 128<br/>value = [71, 57]<br/>class = Chronic>, fillcolor="#fae6d8"] ;
342 -> 343 ;
344 [label=<TO &le; 0.582<br/>entropy = 0.956<br/>samples = 114<br/>value = [71, 43]<br/>class = Chronic>, fillcolor="#f5cdb1"] ;
343 -> 344 ;
345 [label=<PO &le; 0.549<br/>entropy = 1.0<br/>samples = 80<br/>value = [39, 41]<br/>class = recovered>, fillcolor="#f5fafe"] ;
344 -> 345 ;
346 [label=<CC &le; 0.501<br/>entropy = 0.903<br/>samples = 47<br/>value = [32, 15]<br/>class = Chronic>, fillcolor="#f1bc96"] ;
345 -> 346 ;
347 [label=<FC &le; 0.473<br/>entropy = 0.286<br/>samples = 20<br/>value = [19, 1]<br/>class = Chronic>, fillcolor="#e68843"] ;
346 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
347 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
347 -> 349 ;
350 [label=<TC &le; 0.52<br/>entropy = 0.999<br/>samples = 27<br/>value = [13, 14]<br/>class = recovered>, fillcolor="#f1f8fd"] ;
346 -> 350 ;
351 [label=<FF &le; 0.52<br/>entropy = 0.918<br/>samples = 21<br/>value = [7, 14]<br/>class = recovered>, fillcolor="#9ccef2"] ;
350 -> 351 ;
352 [label=<TP &le; 0.492<br/>entropy = 0.764<br/>samples = 18<br/>value = [4, 14]<br/>class = recovered>, fillcolor="#72b9ec"] ;
351 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<TT &le; 0.524<br/>entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = recovered>, fillcolor="#55abe9"] ;
352 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = recovered>, fillcolor="#399de5"] ;
354 -> 355 ;
356 [label=<FF &le; 0.504<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
354 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
356 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
351 -> 359 ;
360 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
350 -> 360 ;
361 [label=<FO &le; 0.491<br/>entropy = 0.746<br/>samples = 33<br/>value = [7, 26]<br/>class = recovered>, fillcolor="#6eb7ec"] ;
345 -> 361 ;
362 [label=<TO &le; 0.547<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = Chronic>, fillcolor="#f4c9aa"] ;
361 -> 362 ;
363 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
362 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
362 -> 364 ;
365 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = recovered>, fillcolor="#399de5"] ;
361 -> 365 ;
366 [label=<TC &le; 0.503<br/>entropy = 0.323<br/>samples = 34<br/>value = [32, 2]<br/>class = Chronic>, fillcolor="#e78945"] ;
344 -> 366 ;
367 [label=<TC &le; 0.502<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
366 -> 367 ;
368 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
367 -> 368 ;
369 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
367 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
366 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = recovered>, fillcolor="#399de5"] ;
343 -> 371 ;
372 [label=<PP &le; 0.492<br/>entropy = 0.461<br/>samples = 41<br/>value = [4, 37]<br/>class = recovered>, fillcolor="#4ea8e8"] ;
342 -> 372 ;
373 [label=<TO &le; 0.571<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
372 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
373 -> 374 ;
375 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
373 -> 375 ;
376 [label=<CO &le; 0.543<br/>entropy = 0.303<br/>samples = 37<br/>value = [2, 35]<br/>class = recovered>, fillcolor="#44a3e6"] ;
372 -> 376 ;
377 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = recovered>, fillcolor="#399de5"] ;
376 -> 377 ;
378 [label=<TC &le; 0.533<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = recovered>, fillcolor="#bddef6"] ;
376 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
378 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
378 -> 380 ;
381 [label=<TO &le; 0.622<br/>entropy = 0.084<br/>samples = 96<br/>value = [1, 95]<br/>class = recovered>, fillcolor="#3b9ee5"] ;
297 -> 381 ;
382 [label=<entropy = 0.0<br/>samples = 85<br/>value = [0, 85]<br/>class = recovered>, fillcolor="#399de5"] ;
381 -> 382 ;
383 [label=<FF &le; 0.512<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = recovered>, fillcolor="#4da7e8"] ;
381 -> 383 ;
384 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
383 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
383 -> 385 ;
386 [label=<PC &le; 0.516<br/>entropy = 0.065<br/>samples = 393<br/>value = [3, 390]<br/>class = recovered>, fillcolor="#3b9ee5"] ;
296 -> 386 ;
387 [label=<PO &le; 0.541<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
386 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
387 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
387 -> 389 ;
390 [label=<TO &le; 0.598<br/>entropy = 0.046<br/>samples = 391<br/>value = [2, 389]<br/>class = recovered>, fillcolor="#3a9ee5"] ;
386 -> 390 ;
391 [label=<entropy = 0.0<br/>samples = 295<br/>value = [0, 295]<br/>class = recovered>, fillcolor="#399de5"] ;
390 -> 391 ;
392 [label=<TO &le; 0.598<br/>entropy = 0.146<br/>samples = 96<br/>value = [2, 94]<br/>class = recovered>, fillcolor="#3d9fe6"] ;
390 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
392 -> 393 ;
394 [label=<CC &le; 0.505<br/>entropy = 0.084<br/>samples = 95<br/>value = [1, 94]<br/>class = recovered>, fillcolor="#3b9ee5"] ;
392 -> 394 ;
395 [label=<FF &le; 0.515<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
394 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
395 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
395 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 92<br/>value = [0, 92]<br/>class = recovered>, fillcolor="#399de5"] ;
394 -> 398 ;
}
