digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FP &le; 0.062<br/>entropy = 0.999<br/>samples = 2265<br/>value = [1101, 1164]<br/>class = recovered>, fillcolor="#f4fafe"] ;
1 [label=<TO &le; 0.079<br/>entropy = 0.93<br/>samples = 1306<br/>value = [855, 451]<br/>class = Chronic>, fillcolor="#f3c3a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<OO &le; 0.066<br/>entropy = 0.986<br/>samples = 853<br/>value = [485, 368]<br/>class = Chronic>, fillcolor="#f9e1cf"] ;
1 -> 2 ;
3 [label=<FP &le; 0.001<br/>entropy = 0.885<br/>samples = 541<br/>value = [377, 164]<br/>class = Chronic>, fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label=<FO &le; 0.06<br/>entropy = 0.362<br/>samples = 58<br/>value = [54, 4]<br/>class = Chronic>, fillcolor="#e78a48"] ;
3 -> 4 ;
5 [label=<FC &le; 0.044<br/>entropy = 0.222<br/>samples = 56<br/>value = [54, 2]<br/>class = Chronic>, fillcolor="#e68640"] ;
4 -> 5 ;
6 [label=<OO &le; 0.029<br/>entropy = 0.133<br/>samples = 54<br/>value = [53, 1]<br/>class = Chronic>, fillcolor="#e5833d"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<TO &le; 0.001<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Chronic>, fillcolor="#e9965a"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<FT &le; 0.002<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
5 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
4 -> 14 ;
15 [label=<TO &le; 0.001<br/>entropy = 0.916<br/>samples = 483<br/>value = [323, 160]<br/>class = Chronic>, fillcolor="#f2bf9b"] ;
3 -> 15 ;
16 [label=<FC &le; 0.072<br/>entropy = 1.0<br/>samples = 122<br/>value = [61, 61]<br/>class = Chronic>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<TT &le; 0.084<br/>entropy = 0.995<br/>samples = 111<br/>value = [60, 51]<br/>class = Chronic>, fillcolor="#fbece1"] ;
16 -> 17 ;
18 [label=<CC &le; 0.053<br/>entropy = 0.985<br/>samples = 105<br/>value = [60, 45]<br/>class = Chronic>, fillcolor="#f8e0ce"] ;
17 -> 18 ;
19 [label=<FP &le; 0.044<br/>entropy = 0.999<br/>samples = 92<br/>value = [48, 44]<br/>class = Chronic>, fillcolor="#fdf5ef"] ;
18 -> 19 ;
20 [label=<PO &le; 0.042<br/>entropy = 0.985<br/>samples = 84<br/>value = [48, 36]<br/>class = Chronic>, fillcolor="#f8e0ce"] ;
19 -> 20 ;
21 [label=<PC &le; 0.005<br/>entropy = 0.999<br/>samples = 75<br/>value = [39, 36]<br/>class = Chronic>, fillcolor="#fdf5f0"] ;
20 -> 21 ;
22 [label=<FF &le; 0.025<br/>entropy = 0.874<br/>samples = 34<br/>value = [24, 10]<br/>class = Chronic>, fillcolor="#f0b58b"] ;
21 -> 22 ;
23 [label=<TC &le; 0.005<br/>entropy = 0.575<br/>samples = 22<br/>value = [19, 3]<br/>class = Chronic>, fillcolor="#e99558"] ;
22 -> 23 ;
24 [label=<PC &le; 0.0<br/>entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label=<CC &le; 0.001<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Chronic>, fillcolor="#f8e0ce"] ;
24 -> 25 ;
26 [label=<FP &le; 0.017<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = recovered>, fillcolor="#7bbeee"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
24 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
23 -> 31 ;
32 [label=<OO &le; 0.012<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = recovered>, fillcolor="#c6e3f8"] ;
22 -> 32 ;
33 [label=<TP &le; 0.009<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = Chronic>, fillcolor="#efb388"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<CO &le; 0.028<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
32 -> 38 ;
39 [label=<CC &le; 0.035<br/>entropy = 0.947<br/>samples = 41<br/>value = [15, 26]<br/>class = recovered>, fillcolor="#abd6f4"] ;
21 -> 39 ;
40 [label=<FP &le; 0.005<br/>entropy = 0.863<br/>samples = 35<br/>value = [10, 25]<br/>class = recovered>, fillcolor="#88c4ef"] ;
39 -> 40 ;
41 [label=<FP &le; 0.003<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<TT &le; 0.008<br/>entropy = 0.736<br/>samples = 29<br/>value = [6, 23]<br/>class = recovered>, fillcolor="#6db7ec"] ;
40 -> 44 ;
45 [label=<TP &le; 0.019<br/>entropy = 0.971<br/>samples = 15<br/>value = [6, 9]<br/>class = recovered>, fillcolor="#bddef6"] ;
44 -> 45 ;
46 [label=<TP &le; 0.003<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = recovered>, fillcolor="#7bbeee"] ;
45 -> 46 ;
47 [label=<OO &le; 0.013<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Chronic>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
46 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
45 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = recovered>, fillcolor="#399de5"] ;
44 -> 52 ;
53 [label=<TC &le; 0.058<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
39 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
20 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
19 -> 57 ;
58 [label=<TC &le; 0.116<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = Chronic>, fillcolor="#e78c49"] ;
18 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<TT &le; 0.022<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
17 -> 63 ;
64 [label=<TT &le; 0.123<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = recovered>, fillcolor="#4da7e8"] ;
16 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<FO &le; 0.0<br/>entropy = 0.847<br/>samples = 361<br/>value = [262, 99]<br/>class = Chronic>, fillcolor="#efb184"] ;
15 -> 67 ;
68 [label=<CO &le; 0.002<br/>entropy = 0.978<br/>samples = 29<br/>value = [12, 17]<br/>class = recovered>, fillcolor="#c5e2f7"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<FT &le; 0.002<br/>entropy = 0.702<br/>samples = 21<br/>value = [4, 17]<br/>class = recovered>, fillcolor="#68b4eb"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<CO &le; 0.086<br/>entropy = 0.31<br/>samples = 18<br/>value = [1, 17]<br/>class = recovered>, fillcolor="#45a3e7"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = recovered>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<PP &le; 0.132<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<FT &le; 0.004<br/>entropy = 0.806<br/>samples = 332<br/>value = [250, 82]<br/>class = Chronic>, fillcolor="#eeaa7a"] ;
67 -> 77 ;
78 [label=<FC &le; 0.018<br/>entropy = 0.976<br/>samples = 22<br/>value = [9, 13]<br/>class = recovered>, fillcolor="#c2e1f7"] ;
77 -> 78 ;
79 [label=<PO &le; 0.006<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = Chronic>, fillcolor="#f1b991"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<FF &le; 0.013<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = recovered>, fillcolor="#cee6f8"] ;
79 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<FO &le; 0.004<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
78 -> 86 ;
87 [label=<PO &le; 0.002<br/>entropy = 0.765<br/>samples = 310<br/>value = [241, 69]<br/>class = Chronic>, fillcolor="#eca572"] ;
77 -> 87 ;
88 [label=<FO &le; 0.056<br/>entropy = 1.0<br/>samples = 34<br/>value = [17, 17]<br/>class = Chronic>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<FP &le; 0.035<br/>entropy = 0.918<br/>samples = 24<br/>value = [16, 8]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
88 -> 89 ;
90 [label=<FO &le; 0.023<br/>entropy = 0.792<br/>samples = 21<br/>value = [16, 5]<br/>class = Chronic>, fillcolor="#eda877"] ;
89 -> 90 ;
91 [label=<FC &le; 0.051<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = Chronic>, fillcolor="#f8dbc6"] ;
90 -> 91 ;
92 [label=<FF &le; 0.011<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = Chronic>, fillcolor="#f0b78e"] ;
91 -> 92 ;
93 [label=<FO &le; 0.002<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = recovered>, fillcolor="#7bbeee"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
92 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
91 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
90 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
89 -> 99 ;
100 [label=<FF &le; 0.02<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = recovered>, fillcolor="#4fa8e8"] ;
88 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<TT &le; 0.043<br/>entropy = 0.698<br/>samples = 276<br/>value = [224, 52]<br/>class = Chronic>, fillcolor="#eb9e67"] ;
87 -> 103 ;
104 [label=<TT &le; 0.001<br/>entropy = 0.472<br/>samples = 119<br/>value = [107, 12]<br/>class = Chronic>, fillcolor="#e88f4f"] ;
103 -> 104 ;
105 [label=<FC &le; 0.042<br/>entropy = 0.918<br/>samples = 27<br/>value = [18, 9]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
104 -> 105 ;
106 [label=<PO &le; 0.035<br/>entropy = 0.811<br/>samples = 24<br/>value = [18, 6]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
105 -> 106 ;
107 [label=<CO &le; 0.003<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = Chronic>, fillcolor="#e78a47"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<PP &le; 0.043<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = recovered>, fillcolor="#d7ebfa"] ;
106 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
105 -> 113 ;
114 [label=<TP &le; 0.019<br/>entropy = 0.207<br/>samples = 92<br/>value = [89, 3]<br/>class = Chronic>, fillcolor="#e68540"] ;
104 -> 114 ;
115 [label=<FO &le; 0.022<br/>entropy = 0.439<br/>samples = 33<br/>value = [30, 3]<br/>class = Chronic>, fillcolor="#e88e4d"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<FT &le; 0.017<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = Chronic>, fillcolor="#eda774"] ;
115 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<TO &le; 0.07<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = Chronic>, fillcolor="#e88e4d"] ;
117 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
114 -> 122 ;
123 [label=<CO &le; 0.085<br/>entropy = 0.819<br/>samples = 157<br/>value = [117, 40]<br/>class = Chronic>, fillcolor="#eeac7d"] ;
103 -> 123 ;
124 [label=<TC &le; 0.211<br/>entropy = 0.892<br/>samples = 123<br/>value = [85, 38]<br/>class = Chronic>, fillcolor="#f1b992"] ;
123 -> 124 ;
125 [label=<FC &le; 0.044<br/>entropy = 0.921<br/>samples = 113<br/>value = [75, 38]<br/>class = Chronic>, fillcolor="#f2c19d"] ;
124 -> 125 ;
126 [label=<FF &le; 0.007<br/>entropy = 0.746<br/>samples = 66<br/>value = [52, 14]<br/>class = Chronic>, fillcolor="#eca36e"] ;
125 -> 126 ;
127 [label=<TO &le; 0.036<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = recovered>, fillcolor="#9ccef2"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<FO &le; 0.027<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
127 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<FF &le; 0.153<br/>entropy = 0.585<br/>samples = 57<br/>value = [49, 8]<br/>class = Chronic>, fillcolor="#e99659"] ;
126 -> 132 ;
133 [label=<TP &le; 0.062<br/>entropy = 0.497<br/>samples = 55<br/>value = [49, 6]<br/>class = Chronic>, fillcolor="#e89051"] ;
132 -> 133 ;
134 [label=<CO &le; 0.0<br/>entropy = 0.271<br/>samples = 43<br/>value = [41, 2]<br/>class = Chronic>, fillcolor="#e68743"] ;
133 -> 134 ;
135 [label=<TT &le; 0.059<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
134 -> 138 ;
139 [label=<PP &le; 0.09<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
133 -> 139 ;
140 [label=<FT &le; 0.008<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = recovered>, fillcolor="#9ccef2"] ;
139 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
139 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
132 -> 144 ;
145 [label=<FT &le; 0.069<br/>entropy = 1.0<br/>samples = 47<br/>value = [23, 24]<br/>class = recovered>, fillcolor="#f7fbfe"] ;
125 -> 145 ;
146 [label=<TO &le; 0.006<br/>entropy = 0.877<br/>samples = 27<br/>value = [8, 19]<br/>class = recovered>, fillcolor="#8cc6f0"] ;
145 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<FC &le; 0.142<br/>entropy = 0.738<br/>samples = 24<br/>value = [5, 19]<br/>class = recovered>, fillcolor="#6db7ec"] ;
146 -> 148 ;
149 [label=<FT &le; 0.013<br/>entropy = 0.469<br/>samples = 20<br/>value = [2, 18]<br/>class = recovered>, fillcolor="#4fa8e8"] ;
148 -> 149 ;
150 [label=<FT &le; 0.011<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = recovered>, fillcolor="#399de5"] ;
149 -> 153 ;
154 [label=<FP &le; 0.018<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
148 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<TC &le; 0.121<br/>entropy = 0.811<br/>samples = 20<br/>value = [15, 5]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
145 -> 157 ;
158 [label=<TP &le; 0.009<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = Chronic>, fillcolor="#e78946"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
157 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
124 -> 162 ;
163 [label=<PO &le; 0.028<br/>entropy = 0.323<br/>samples = 34<br/>value = [32, 2]<br/>class = Chronic>, fillcolor="#e78945"] ;
123 -> 163 ;
164 [label=<CO &le; 0.099<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
163 -> 167 ;
168 [label=<FT &le; 0.043<br/>entropy = 0.931<br/>samples = 312<br/>value = [108, 204]<br/>class = recovered>, fillcolor="#a2d1f3"] ;
2 -> 168 ;
169 [label=<PO &le; 0.01<br/>entropy = 0.809<br/>samples = 197<br/>value = [49, 148]<br/>class = recovered>, fillcolor="#7bbdee"] ;
168 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<TO &le; 0.067<br/>entropy = 0.73<br/>samples = 186<br/>value = [38, 148]<br/>class = recovered>, fillcolor="#6cb6ec"] ;
169 -> 171 ;
172 [label=<CO &le; 0.028<br/>entropy = 0.61<br/>samples = 160<br/>value = [24, 136]<br/>class = recovered>, fillcolor="#5caeea"] ;
171 -> 172 ;
173 [label=<OO &le; 0.117<br/>entropy = 0.267<br/>samples = 88<br/>value = [4, 84]<br/>class = recovered>, fillcolor="#42a2e6"] ;
172 -> 173 ;
174 [label=<FF &le; 0.039<br/>entropy = 0.477<br/>samples = 39<br/>value = [4, 35]<br/>class = recovered>, fillcolor="#50a8e8"] ;
173 -> 174 ;
175 [label=<TT &le; 0.054<br/>entropy = 0.787<br/>samples = 17<br/>value = [4, 13]<br/>class = recovered>, fillcolor="#76bbed"] ;
174 -> 175 ;
176 [label=<TO &le; 0.006<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = Chronic>, fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<PO &le; 0.062<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
176 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
178 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
175 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = recovered>, fillcolor="#399de5"] ;
174 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = recovered>, fillcolor="#399de5"] ;
173 -> 183 ;
184 [label=<FO &le; 0.041<br/>entropy = 0.852<br/>samples = 72<br/>value = [20, 52]<br/>class = recovered>, fillcolor="#85c3ef"] ;
172 -> 184 ;
185 [label=<TP &le; 0.01<br/>entropy = 0.961<br/>samples = 52<br/>value = [20, 32]<br/>class = recovered>, fillcolor="#b5daf5"] ;
184 -> 185 ;
186 [label=<FP &le; 0.001<br/>entropy = 0.353<br/>samples = 15<br/>value = [1, 14]<br/>class = recovered>, fillcolor="#47a4e7"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = recovered>, fillcolor="#399de5"] ;
186 -> 188 ;
189 [label=<TT &le; 0.087<br/>entropy = 0.999<br/>samples = 37<br/>value = [19, 18]<br/>class = Chronic>, fillcolor="#fef8f5"] ;
185 -> 189 ;
190 [label=<CC &le; 0.056<br/>entropy = 0.89<br/>samples = 26<br/>value = [18, 8]<br/>class = Chronic>, fillcolor="#f1b991"] ;
189 -> 190 ;
191 [label=<FO &le; 0.015<br/>entropy = 1.0<br/>samples = 16<br/>value = [8, 8]<br/>class = Chronic>, fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label=<TT &le; 0.004<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = Chronic>, fillcolor="#e99355"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
192 -> 194 ;
195 [label=<PP &le; 0.019<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = recovered>, fillcolor="#55abe9"] ;
191 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
195 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
190 -> 198 ;
199 [label=<TO &le; 0.042<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = recovered>, fillcolor="#4da7e8"] ;
189 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = recovered>, fillcolor="#399de5"] ;
184 -> 202 ;
203 [label=<PO &le; 0.069<br/>entropy = 0.996<br/>samples = 26<br/>value = [14, 12]<br/>class = Chronic>, fillcolor="#fbede3"] ;
171 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<PP &le; 0.105<br/>entropy = 0.874<br/>samples = 17<br/>value = [5, 12]<br/>class = recovered>, fillcolor="#8bc6f0"] ;
203 -> 205 ;
206 [label=<FT &le; 0.01<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = Chronic>, fillcolor="#fae6d7"] ;
205 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<FO &le; 0.121<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
206 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
205 -> 211 ;
212 [label=<TP &le; 0.014<br/>entropy = 1.0<br/>samples = 115<br/>value = [59, 56]<br/>class = Chronic>, fillcolor="#fef9f5"] ;
168 -> 212 ;
213 [label=<TT &le; 0.018<br/>entropy = 0.722<br/>samples = 30<br/>value = [6, 24]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
212 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = recovered>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<FO &le; 0.014<br/>entropy = 0.954<br/>samples = 16<br/>value = [6, 10]<br/>class = recovered>, fillcolor="#b0d8f5"] ;
213 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<FP &le; 0.023<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
215 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<TP &le; 0.01<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
217 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<CO &le; 0.001<br/>entropy = 0.956<br/>samples = 85<br/>value = [53, 32]<br/>class = Chronic>, fillcolor="#f5cdb1"] ;
212 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<CC &le; 0.042<br/>entropy = 0.922<br/>samples = 80<br/>value = [53, 27]<br/>class = Chronic>, fillcolor="#f2c19e"] ;
222 -> 224 ;
225 [label=<PP &le; 0.092<br/>entropy = 0.581<br/>samples = 36<br/>value = [31, 5]<br/>class = Chronic>, fillcolor="#e99559"] ;
224 -> 225 ;
226 [label=<FO &le; 0.055<br/>entropy = 0.33<br/>samples = 33<br/>value = [31, 2]<br/>class = Chronic>, fillcolor="#e78946"] ;
225 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<PC &le; 0.028<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
226 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
225 -> 231 ;
232 [label=<TC &le; 0.021<br/>entropy = 1.0<br/>samples = 44<br/>value = [22, 22]<br/>class = Chronic>, fillcolor="#ffffff"] ;
224 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<FP &le; 0.053<br/>entropy = 0.974<br/>samples = 37<br/>value = [15, 22]<br/>class = recovered>, fillcolor="#c0e0f7"] ;
232 -> 234 ;
235 [label=<TC &le; 0.105<br/>entropy = 0.811<br/>samples = 28<br/>value = [7, 21]<br/>class = recovered>, fillcolor="#7bbeee"] ;
234 -> 235 ;
236 [label=<CO &le; 0.034<br/>entropy = 1.0<br/>samples = 14<br/>value = [7, 7]<br/>class = Chronic>, fillcolor="#ffffff"] ;
235 -> 236 ;
237 [label=<TC &le; 0.075<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = recovered>, fillcolor="#5aade9"] ;
236 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
237 -> 239 ;
240 [label=<FP &le; 0.009<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Chronic>, fillcolor="#e9965a"] ;
236 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = recovered>, fillcolor="#399de5"] ;
235 -> 243 ;
244 [label=<FF &le; 0.015<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = Chronic>, fillcolor="#e89152"] ;
234 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<FF &le; 0.115<br/>entropy = 0.687<br/>samples = 453<br/>value = [370, 83]<br/>class = Chronic>, fillcolor="#eb9d65"] ;
1 -> 247 ;
248 [label=<PP &le; 0.248<br/>entropy = 0.584<br/>samples = 414<br/>value = [356, 58]<br/>class = Chronic>, fillcolor="#e99659"] ;
247 -> 248 ;
249 [label=<FT &le; 0.137<br/>entropy = 0.539<br/>samples = 405<br/>value = [355, 50]<br/>class = Chronic>, fillcolor="#e99355"] ;
248 -> 249 ;
250 [label=<PO &le; 0.036<br/>entropy = 0.496<br/>samples = 395<br/>value = [352, 43]<br/>class = Chronic>, fillcolor="#e89051"] ;
249 -> 250 ;
251 [label=<FT &le; 0.002<br/>entropy = 0.097<br/>samples = 80<br/>value = [79, 1]<br/>class = Chronic>, fillcolor="#e5833c"] ;
250 -> 251 ;
252 [label=<FP &le; 0.029<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
251 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
252 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 77<br/>value = [77, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
251 -> 255 ;
256 [label=<TO &le; 0.105<br/>entropy = 0.567<br/>samples = 315<br/>value = [273, 42]<br/>class = Chronic>, fillcolor="#e99457"] ;
250 -> 256 ;
257 [label=<FT &le; 0.017<br/>entropy = 0.881<br/>samples = 60<br/>value = [42, 18]<br/>class = Chronic>, fillcolor="#f0b78e"] ;
256 -> 257 ;
258 [label=<FF &le; 0.009<br/>entropy = 0.985<br/>samples = 14<br/>value = [6, 8]<br/>class = recovered>, fillcolor="#cee6f8"] ;
257 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<FO &le; 0.005<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = recovered>, fillcolor="#83c2ef"] ;
258 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
260 -> 262 ;
263 [label=<TC &le; 0.108<br/>entropy = 0.755<br/>samples = 46<br/>value = [36, 10]<br/>class = Chronic>, fillcolor="#eca470"] ;
257 -> 263 ;
264 [label=<FT &le; 0.043<br/>entropy = 0.513<br/>samples = 35<br/>value = [31, 4]<br/>class = Chronic>, fillcolor="#e89153"] ;
263 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<FO &le; 0.021<br/>entropy = 0.742<br/>samples = 19<br/>value = [15, 4]<br/>class = Chronic>, fillcolor="#eca36e"] ;
264 -> 266 ;
267 [label=<CC &le; 0.023<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = recovered>, fillcolor="#7bbeee"] ;
266 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
267 -> 269 ;
270 [label=<PP &le; 0.14<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = Chronic>, fillcolor="#e78a47"] ;
266 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
270 -> 272 ;
273 [label=<PO &le; 0.156<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = recovered>, fillcolor="#deeffb"] ;
263 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<CO &le; 0.032<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
273 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
275 -> 277 ;
278 [label=<TC &le; 0.049<br/>entropy = 0.45<br/>samples = 255<br/>value = [231, 24]<br/>class = Chronic>, fillcolor="#e88e4e"] ;
256 -> 278 ;
279 [label=<CO &le; 0.115<br/>entropy = 0.643<br/>samples = 110<br/>value = [92, 18]<br/>class = Chronic>, fillcolor="#ea9a60"] ;
278 -> 279 ;
280 [label=<PO &le; 0.037<br/>entropy = 0.547<br/>samples = 103<br/>value = [90, 13]<br/>class = Chronic>, fillcolor="#e99356"] ;
279 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
280 -> 281 ;
282 [label=<FC &le; 0.012<br/>entropy = 0.497<br/>samples = 101<br/>value = [90, 11]<br/>class = Chronic>, fillcolor="#e89051"] ;
280 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<FT &le; 0.111<br/>entropy = 0.587<br/>samples = 78<br/>value = [67, 11]<br/>class = Chronic>, fillcolor="#e9965a"] ;
282 -> 284 ;
285 [label=<OO &le; 0.251<br/>entropy = 0.525<br/>samples = 76<br/>value = [67, 9]<br/>class = Chronic>, fillcolor="#e89254"] ;
284 -> 285 ;
286 [label=<FF &le; 0.009<br/>entropy = 0.731<br/>samples = 44<br/>value = [35, 9]<br/>class = Chronic>, fillcolor="#eca16c"] ;
285 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
286 -> 287 ;
288 [label=<TT &le; 0.042<br/>entropy = 0.65<br/>samples = 42<br/>value = [35, 7]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
286 -> 288 ;
289 [label=<FT &le; 0.004<br/>entropy = 0.267<br/>samples = 22<br/>value = [21, 1]<br/>class = Chronic>, fillcolor="#e68742"] ;
288 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
289 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
289 -> 291 ;
292 [label=<FO &le; 0.025<br/>entropy = 0.881<br/>samples = 20<br/>value = [14, 6]<br/>class = Chronic>, fillcolor="#f0b78e"] ;
288 -> 292 ;
293 [label=<PP &le; 0.073<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = recovered>, fillcolor="#b0d8f5"] ;
292 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
293 -> 294 ;
295 [label=<FO &le; 0.015<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
293 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
295 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<TP &le; 0.173<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = Chronic>, fillcolor="#e78c4b"] ;
292 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
298 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
285 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
284 -> 302 ;
303 [label=<FF &le; 0.021<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = recovered>, fillcolor="#88c4ef"] ;
279 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
303 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
303 -> 305 ;
306 [label=<TT &le; 0.181<br/>entropy = 0.249<br/>samples = 145<br/>value = [139, 6]<br/>class = Chronic>, fillcolor="#e68642"] ;
278 -> 306 ;
307 [label=<TP &le; 0.012<br/>entropy = 0.155<br/>samples = 134<br/>value = [131, 3]<br/>class = Chronic>, fillcolor="#e6843e"] ;
306 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
307 -> 308 ;
309 [label=<FP &le; 0.062<br/>entropy = 0.113<br/>samples = 133<br/>value = [131, 2]<br/>class = Chronic>, fillcolor="#e5833c"] ;
307 -> 309 ;
310 [label=<TT &le; 0.008<br/>entropy = 0.064<br/>samples = 132<br/>value = [131, 1]<br/>class = Chronic>, fillcolor="#e5823b"] ;
309 -> 310 ;
311 [label=<TT &le; 0.007<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = Chronic>, fillcolor="#e99355"] ;
310 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
311 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 124<br/>value = [124, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
310 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
309 -> 315 ;
316 [label=<FO &le; 0.048<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = Chronic>, fillcolor="#efb083"] ;
306 -> 316 ;
317 [label=<FF &le; 0.069<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = recovered>, fillcolor="#7bbeee"] ;
316 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
317 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
317 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
316 -> 320 ;
321 [label=<TO &le; 0.173<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = recovered>, fillcolor="#8ec7f0"] ;
249 -> 321 ;
322 [label=<FO &le; 0.098<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
321 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
322 -> 323 ;
324 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
322 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
321 -> 325 ;
326 [label=<FO &le; 0.05<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = recovered>, fillcolor="#52a9e8"] ;
248 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
326 -> 327 ;
328 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
326 -> 328 ;
329 [label=<TT &le; 0.046<br/>entropy = 0.942<br/>samples = 39<br/>value = [14, 25]<br/>class = recovered>, fillcolor="#a8d4f4"] ;
247 -> 329 ;
330 [label=<FT &le; 0.066<br/>entropy = 0.837<br/>samples = 15<br/>value = [11, 4]<br/>class = Chronic>, fillcolor="#eeaf81"] ;
329 -> 330 ;
331 [label=<TO &le; 0.14<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
330 -> 331 ;
332 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
331 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
331 -> 333 ;
334 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
330 -> 334 ;
335 [label=<FT &le; 0.215<br/>entropy = 0.544<br/>samples = 24<br/>value = [3, 21]<br/>class = recovered>, fillcolor="#55abe9"] ;
329 -> 335 ;
336 [label=<TP &le; 0.08<br/>entropy = 0.267<br/>samples = 22<br/>value = [1, 21]<br/>class = recovered>, fillcolor="#42a2e6"] ;
335 -> 336 ;
337 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = recovered>, fillcolor="#399de5"] ;
336 -> 337 ;
338 [label=<TO &le; 0.121<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
336 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
338 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
335 -> 341 ;
342 [label=<PO &le; 0.124<br/>entropy = 0.821<br/>samples = 959<br/>value = [246, 713]<br/>class = recovered>, fillcolor="#7dbfee"] ;
0 -> 342 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
343 [label=<FC &le; 0.234<br/>entropy = 0.989<br/>samples = 473<br/>value = [208, 265]<br/>class = recovered>, fillcolor="#d4eaf9"] ;
342 -> 343 ;
344 [label=<FT &le; 0.208<br/>entropy = 0.968<br/>samples = 438<br/>value = [173, 265]<br/>class = recovered>, fillcolor="#baddf6"] ;
343 -> 344 ;
345 [label=<PC &le; 0.057<br/>entropy = 0.984<br/>samples = 406<br/>value = [173, 233]<br/>class = recovered>, fillcolor="#cce6f8"] ;
344 -> 345 ;
346 [label=<FC &le; 0.085<br/>entropy = 0.996<br/>samples = 222<br/>value = [119, 103]<br/>class = Chronic>, fillcolor="#fceee4"] ;
345 -> 346 ;
347 [label=<PP &le; 0.073<br/>entropy = 0.954<br/>samples = 144<br/>value = [54, 90]<br/>class = recovered>, fillcolor="#b0d8f5"] ;
346 -> 347 ;
348 [label=<FF &le; 0.009<br/>entropy = 0.902<br/>samples = 126<br/>value = [40, 86]<br/>class = recovered>, fillcolor="#95cbf1"] ;
347 -> 348 ;
349 [label=<PC &le; 0.044<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = Chronic>, fillcolor="#eb9d65"] ;
348 -> 349 ;
350 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
349 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
349 -> 351 ;
352 [label=<CC &le; 0.058<br/>entropy = 0.841<br/>samples = 115<br/>value = [31, 84]<br/>class = recovered>, fillcolor="#82c1ef"] ;
348 -> 352 ;
353 [label=<FC &le; 0.053<br/>entropy = 0.904<br/>samples = 97<br/>value = [31, 66]<br/>class = recovered>, fillcolor="#96cbf1"] ;
352 -> 353 ;
354 [label=<PO &le; 0.062<br/>entropy = 0.764<br/>samples = 72<br/>value = [16, 56]<br/>class = recovered>, fillcolor="#72b9ec"] ;
353 -> 354 ;
355 [label=<TP &le; 0.103<br/>entropy = 0.516<br/>samples = 52<br/>value = [6, 46]<br/>class = recovered>, fillcolor="#53aae8"] ;
354 -> 355 ;
356 [label=<FP &le; 0.068<br/>entropy = 0.348<br/>samples = 46<br/>value = [3, 43]<br/>class = recovered>, fillcolor="#47a4e7"] ;
355 -> 356 ;
357 [label=<PC &le; 0.027<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = recovered>, fillcolor="#74baed"] ;
356 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
357 -> 358 ;
359 [label=<FF &le; 0.039<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
357 -> 359 ;
360 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
359 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
359 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = recovered>, fillcolor="#399de5"] ;
356 -> 362 ;
363 [label=<FO &le; 0.094<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Chronic>, fillcolor="#ffffff"] ;
355 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
363 -> 364 ;
365 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
363 -> 365 ;
366 [label=<FO &le; 0.034<br/>entropy = 1.0<br/>samples = 20<br/>value = [10, 10]<br/>class = Chronic>, fillcolor="#ffffff"] ;
354 -> 366 ;
367 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
366 -> 367 ;
368 [label=<FF &le; 0.06<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = Chronic>, fillcolor="#efb388"] ;
366 -> 368 ;
369 [label=<TO &le; 0.019<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
368 -> 369 ;
370 [label=<FF &le; 0.041<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
369 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
370 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
370 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
369 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
368 -> 374 ;
375 [label=<FO &le; 0.177<br/>entropy = 0.971<br/>samples = 25<br/>value = [15, 10]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
353 -> 375 ;
376 [label=<FO &le; 0.033<br/>entropy = 0.811<br/>samples = 20<br/>value = [15, 5]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
375 -> 376 ;
377 [label=<FP &le; 0.085<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
376 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
377 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
377 -> 379 ;
380 [label=<FP &le; 0.159<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = Chronic>, fillcolor="#e78a47"] ;
376 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
380 -> 381 ;
382 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
380 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
375 -> 383 ;
384 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = recovered>, fillcolor="#399de5"] ;
352 -> 384 ;
385 [label=<FP &le; 0.067<br/>entropy = 0.764<br/>samples = 18<br/>value = [14, 4]<br/>class = Chronic>, fillcolor="#eca572"] ;
347 -> 385 ;
386 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
385 -> 386 ;
387 [label=<FF &le; 0.079<br/>entropy = 0.544<br/>samples = 16<br/>value = [14, 2]<br/>class = Chronic>, fillcolor="#e99355"] ;
385 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
387 -> 388 ;
389 [label=<TP &le; 0.04<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
387 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
389 -> 390 ;
391 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
389 -> 391 ;
392 [label=<FO &le; 0.2<br/>entropy = 0.65<br/>samples = 78<br/>value = [65, 13]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
346 -> 392 ;
393 [label=<PP &le; 0.059<br/>entropy = 0.534<br/>samples = 74<br/>value = [65, 9]<br/>class = Chronic>, fillcolor="#e99254"] ;
392 -> 393 ;
394 [label=<entropy = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
393 -> 394 ;
395 [label=<FP &le; 0.096<br/>entropy = 0.976<br/>samples = 22<br/>value = [13, 9]<br/>class = Chronic>, fillcolor="#f7d8c2"] ;
393 -> 395 ;
396 [label=<TO &le; 0.134<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = recovered>, fillcolor="#55abe9"] ;
395 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
396 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
396 -> 398 ;
399 [label=<OO &le; 0.044<br/>entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = Chronic>, fillcolor="#e9965a"] ;
395 -> 399 ;
400 [label=<TO &le; 0.01<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
399 -> 400 ;
401 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
400 -> 401 ;
402 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
400 -> 402 ;
403 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
399 -> 403 ;
404 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
392 -> 404 ;
405 [label=<FF &le; 0.013<br/>entropy = 0.873<br/>samples = 184<br/>value = [54, 130]<br/>class = recovered>, fillcolor="#8bc6f0"] ;
345 -> 405 ;
406 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = recovered>, fillcolor="#399de5"] ;
405 -> 406 ;
407 [label=<FO &le; 0.015<br/>entropy = 0.929<br/>samples = 157<br/>value = [54, 103]<br/>class = recovered>, fillcolor="#a1d0f3"] ;
405 -> 407 ;
408 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = recovered>, fillcolor="#399de5"] ;
407 -> 408 ;
409 [label=<TP &le; 0.031<br/>entropy = 0.967<br/>samples = 137<br/>value = [54, 83]<br/>class = recovered>, fillcolor="#baddf6"] ;
407 -> 409 ;
410 [label=<FP &le; 0.089<br/>entropy = 0.391<br/>samples = 26<br/>value = [2, 24]<br/>class = recovered>, fillcolor="#49a5e7"] ;
409 -> 410 ;
411 [label=<FP &le; 0.071<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = recovered>, fillcolor="#9ccef2"] ;
410 -> 411 ;
412 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
411 -> 412 ;
413 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
411 -> 413 ;
414 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = recovered>, fillcolor="#399de5"] ;
410 -> 414 ;
415 [label=<TC &le; 0.122<br/>entropy = 0.997<br/>samples = 111<br/>value = [52, 59]<br/>class = recovered>, fillcolor="#e8f3fc"] ;
409 -> 415 ;
416 [label=<FT &le; 0.026<br/>entropy = 0.982<br/>samples = 76<br/>value = [44, 32]<br/>class = Chronic>, fillcolor="#f8ddc9"] ;
415 -> 416 ;
417 [label=<CC &le; 0.013<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = recovered>, fillcolor="#4da7e8"] ;
416 -> 417 ;
418 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
417 -> 418 ;
419 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
417 -> 419 ;
420 [label=<PC &le; 0.08<br/>entropy = 0.923<br/>samples = 65<br/>value = [43, 22]<br/>class = Chronic>, fillcolor="#f2c19e"] ;
416 -> 420 ;
421 [label=<FP &le; 0.131<br/>entropy = 0.454<br/>samples = 21<br/>value = [19, 2]<br/>class = Chronic>, fillcolor="#e88e4e"] ;
420 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
421 -> 422 ;
423 [label=<CC &le; 0.043<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
421 -> 423 ;
424 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
423 -> 424 ;
425 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
423 -> 425 ;
426 [label=<OO &le; 0.052<br/>entropy = 0.994<br/>samples = 44<br/>value = [24, 20]<br/>class = Chronic>, fillcolor="#fbeade"] ;
420 -> 426 ;
427 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
426 -> 427 ;
428 [label=<TP &le; 0.128<br/>entropy = 0.991<br/>samples = 36<br/>value = [16, 20]<br/>class = recovered>, fillcolor="#d7ebfa"] ;
426 -> 428 ;
429 [label=<FP &le; 0.074<br/>entropy = 0.855<br/>samples = 25<br/>value = [7, 18]<br/>class = recovered>, fillcolor="#86c3ef"] ;
428 -> 429 ;
430 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
429 -> 430 ;
431 [label=<TO &le; 0.055<br/>entropy = 0.684<br/>samples = 22<br/>value = [4, 18]<br/>class = recovered>, fillcolor="#65b3eb"] ;
429 -> 431 ;
432 [label=<FO &le; 0.092<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = recovered>, fillcolor="#d7ebfa"] ;
431 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
432 -> 433 ;
434 [label=<PC &le; 0.093<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Chronic>, fillcolor="#eca06a"] ;
432 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
434 -> 435 ;
436 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
434 -> 436 ;
437 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = recovered>, fillcolor="#399de5"] ;
431 -> 437 ;
438 [label=<TP &le; 0.202<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = Chronic>, fillcolor="#eb9d65"] ;
428 -> 438 ;
439 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
438 -> 439 ;
440 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
438 -> 440 ;
441 [label=<FP &le; 0.093<br/>entropy = 0.776<br/>samples = 35<br/>value = [8, 27]<br/>class = recovered>, fillcolor="#74baed"] ;
415 -> 441 ;
442 [label=<PP &le; 0.079<br/>entropy = 0.998<br/>samples = 17<br/>value = [8, 9]<br/>class = recovered>, fillcolor="#e9f4fc"] ;
441 -> 442 ;
443 [label=<TO &le; 0.08<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = recovered>, fillcolor="#7bbeee"] ;
442 -> 443 ;
444 [label=<FF &le; 0.115<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = recovered>, fillcolor="#4fa8e8"] ;
443 -> 444 ;
445 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
444 -> 445 ;
446 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
444 -> 446 ;
447 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
443 -> 447 ;
448 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
442 -> 448 ;
449 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = recovered>, fillcolor="#399de5"] ;
441 -> 449 ;
450 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = recovered>, fillcolor="#399de5"] ;
344 -> 450 ;
451 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
343 -> 451 ;
452 [label=<PC &le; 0.177<br/>entropy = 0.396<br/>samples = 486<br/>value = [38, 448]<br/>class = recovered>, fillcolor="#4aa5e7"] ;
342 -> 452 ;
453 [label=<FC &le; 0.137<br/>entropy = 0.701<br/>samples = 195<br/>value = [37, 158]<br/>class = recovered>, fillcolor="#67b4eb"] ;
452 -> 453 ;
454 [label=<PC &le; 0.033<br/>entropy = 0.554<br/>samples = 171<br/>value = [22, 149]<br/>class = recovered>, fillcolor="#56abe9"] ;
453 -> 454 ;
455 [label=<FF &le; 0.026<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = Chronic>, fillcolor="#ffffff"] ;
454 -> 455 ;
456 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
455 -> 456 ;
457 [label=<TO &le; 0.06<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = recovered>, fillcolor="#7bbeee"] ;
455 -> 457 ;
458 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
457 -> 458 ;
459 [label=<FP &le; 0.075<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
457 -> 459 ;
460 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
459 -> 460 ;
461 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
459 -> 461 ;
462 [label=<FP &le; 0.101<br/>entropy = 0.471<br/>samples = 159<br/>value = [16, 143]<br/>class = recovered>, fillcolor="#4fa8e8"] ;
454 -> 462 ;
463 [label=<CC &le; 0.113<br/>entropy = 0.711<br/>samples = 72<br/>value = [14, 58]<br/>class = recovered>, fillcolor="#69b5eb"] ;
462 -> 463 ;
464 [label=<OO &le; 0.407<br/>entropy = 0.544<br/>samples = 64<br/>value = [8, 56]<br/>class = recovered>, fillcolor="#55abe9"] ;
463 -> 464 ;
465 [label=<PO &le; 0.295<br/>entropy = 0.459<br/>samples = 62<br/>value = [6, 56]<br/>class = recovered>, fillcolor="#4ea8e8"] ;
464 -> 465 ;
466 [label=<FT &le; 0.05<br/>entropy = 0.353<br/>samples = 60<br/>value = [4, 56]<br/>class = recovered>, fillcolor="#47a4e7"] ;
465 -> 466 ;
467 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = recovered>, fillcolor="#399de5"] ;
466 -> 467 ;
468 [label=<FT &le; 0.068<br/>entropy = 0.567<br/>samples = 30<br/>value = [4, 26]<br/>class = recovered>, fillcolor="#57ace9"] ;
466 -> 468 ;
469 [label=<TT &le; 0.154<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
468 -> 469 ;
470 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
469 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
469 -> 471 ;
472 [label=<TC &le; 0.025<br/>entropy = 0.242<br/>samples = 25<br/>value = [1, 24]<br/>class = recovered>, fillcolor="#41a1e6"] ;
468 -> 472 ;
473 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
472 -> 473 ;
474 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = recovered>, fillcolor="#399de5"] ;
472 -> 474 ;
475 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
465 -> 475 ;
476 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
464 -> 476 ;
477 [label=<PO &le; 0.131<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
463 -> 477 ;
478 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
477 -> 478 ;
479 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
477 -> 479 ;
480 [label=<CO &le; 0.047<br/>entropy = 0.158<br/>samples = 87<br/>value = [2, 85]<br/>class = recovered>, fillcolor="#3e9fe6"] ;
462 -> 480 ;
481 [label=<PO &le; 0.155<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = recovered>, fillcolor="#bddef6"] ;
480 -> 481 ;
482 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
481 -> 482 ;
483 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
481 -> 483 ;
484 [label=<entropy = 0.0<br/>samples = 82<br/>value = [0, 82]<br/>class = recovered>, fillcolor="#399de5"] ;
480 -> 484 ;
485 [label=<TT &le; 0.058<br/>entropy = 0.954<br/>samples = 24<br/>value = [15, 9]<br/>class = Chronic>, fillcolor="#f5cdb0"] ;
453 -> 485 ;
486 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
485 -> 486 ;
487 [label=<FF &le; 0.177<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = recovered>, fillcolor="#65b3eb"] ;
485 -> 487 ;
488 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
487 -> 488 ;
489 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
487 -> 489 ;
490 [label=<FF &le; 0.215<br/>entropy = 0.033<br/>samples = 291<br/>value = [1, 290]<br/>class = recovered>, fillcolor="#3a9de5"] ;
452 -> 490 ;
491 [label=<entropy = 0.0<br/>samples = 289<br/>value = [0, 289]<br/>class = recovered>, fillcolor="#399de5"] ;
490 -> 491 ;
492 [label=<FC &le; 0.113<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
490 -> 492 ;
493 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
492 -> 493 ;
494 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
492 -> 494 ;
}
