digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<LF_LP &le; 0.062<br/>entropy = 0.999<br/>samples = 2265<br/>value = [1101, 1164]<br/>class = recovered>, fillcolor="#f4fafe"] ;
1 [label=<LF_RP &le; 0.053<br/>entropy = 0.93<br/>samples = 1306<br/>value = [855, 451]<br/>class = Chronic>, fillcolor="#f3c3a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RO_RO &le; 0.287<br/>entropy = 0.825<br/>samples = 957<br/>value = [709, 248]<br/>class = Chronic>, fillcolor="#eead7e"] ;
1 -> 2 ;
3 [label=<LF_RO &le; 0.064<br/>entropy = 0.884<br/>samples = 813<br/>value = [567, 246]<br/>class = Chronic>, fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label=<RT_RT &le; 0.072<br/>entropy = 0.765<br/>samples = 611<br/>value = [475, 136]<br/>class = Chronic>, fillcolor="#eca572"] ;
3 -> 4 ;
5 [label=<LP_RO &le; 0.011<br/>entropy = 0.865<br/>samples = 408<br/>value = [291, 117]<br/>class = Chronic>, fillcolor="#efb489"] ;
4 -> 5 ;
6 [label=<LT_RO &le; 0.006<br/>entropy = 0.533<br/>samples = 132<br/>value = [116, 16]<br/>class = Chronic>, fillcolor="#e99254"] ;
5 -> 6 ;
7 [label=<LT_LT &le; 0.175<br/>entropy = 0.122<br/>samples = 60<br/>value = [59, 1]<br/>class = Chronic>, fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<LT_LO &le; 0.074<br/>entropy = 0.738<br/>samples = 72<br/>value = [57, 15]<br/>class = Chronic>, fillcolor="#eca26d"] ;
6 -> 10 ;
11 [label=<RT_LP &le; 0.001<br/>entropy = 0.889<br/>samples = 49<br/>value = [34, 15]<br/>class = Chronic>, fillcolor="#f0b990"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<LF_RF &le; 0.05<br/>entropy = 0.98<br/>samples = 36<br/>value = [21, 15]<br/>class = Chronic>, fillcolor="#f8dbc6"] ;
11 -> 13 ;
14 [label=<LF_LF &le; 0.032<br/>entropy = 0.999<br/>samples = 29<br/>value = [14, 15]<br/>class = recovered>, fillcolor="#f2f8fd"] ;
13 -> 14 ;
15 [label=<LO_LO &le; 0.012<br/>entropy = 0.946<br/>samples = 22<br/>value = [14, 8]<br/>class = Chronic>, fillcolor="#f4c9aa"] ;
14 -> 15 ;
16 [label=<LF_RC &le; 0.004<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = recovered>, fillcolor="#b5daf5"] ;
15 -> 16 ;
17 [label=<LT_RO &le; 0.008<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
15 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
14 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
13 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
10 -> 24 ;
25 [label=<LT_LP &le; 0.06<br/>entropy = 0.948<br/>samples = 276<br/>value = [175, 101]<br/>class = Chronic>, fillcolor="#f4caab"] ;
5 -> 25 ;
26 [label=<LO_LO &le; 0.115<br/>entropy = 0.999<br/>samples = 182<br/>value = [94, 88]<br/>class = Chronic>, fillcolor="#fdf7f2"] ;
25 -> 26 ;
27 [label=<RF_RO &le; 0.025<br/>entropy = 0.955<br/>samples = 133<br/>value = [83, 50]<br/>class = Chronic>, fillcolor="#f5cdb0"] ;
26 -> 27 ;
28 [label=<RC_LO &le; 0.045<br/>entropy = 0.785<br/>samples = 77<br/>value = [59, 18]<br/>class = Chronic>, fillcolor="#eda775"] ;
27 -> 28 ;
29 [label=<RT_RT &le; 0.023<br/>entropy = 0.931<br/>samples = 52<br/>value = [34, 18]<br/>class = Chronic>, fillcolor="#f3c4a2"] ;
28 -> 29 ;
30 [label=<LP_RC &le; 0.007<br/>entropy = 0.975<br/>samples = 27<br/>value = [11, 16]<br/>class = recovered>, fillcolor="#c1e0f7"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<LF_RO &le; 0.021<br/>entropy = 0.982<br/>samples = 19<br/>value = [11, 8]<br/>class = Chronic>, fillcolor="#f8ddc9"] ;
30 -> 32 ;
33 [label=<LF_LO &le; 0.001<br/>entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = Chronic>, fillcolor="#eca36f"] ;
32 -> 33 ;
34 [label=<LF_LC &le; 0.003<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = recovered>, fillcolor="#7bbeee"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
32 -> 38 ;
39 [label=<LO_RO &le; 0.108<br/>entropy = 0.402<br/>samples = 25<br/>value = [23, 2]<br/>class = Chronic>, fillcolor="#e78c4a"] ;
29 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<LT_LC &le; 0.019<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
28 -> 44 ;
45 [label=<LF_LT &le; 0.003<br/>entropy = 0.985<br/>samples = 56<br/>value = [24, 32]<br/>class = recovered>, fillcolor="#cee6f8"] ;
27 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<RP_RO &le; 0.019<br/>entropy = 1.0<br/>samples = 47<br/>value = [24, 23]<br/>class = Chronic>, fillcolor="#fefaf7"] ;
45 -> 47 ;
48 [label=<LC_RC &le; 0.001<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = recovered>, fillcolor="#4da7e8"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<LO_RO &le; 0.058<br/>entropy = 0.944<br/>samples = 36<br/>value = [23, 13]<br/>class = Chronic>, fillcolor="#f4c8a9"] ;
47 -> 51 ;
52 [label=<RP_LO &le; 0.018<br/>entropy = 0.485<br/>samples = 19<br/>value = [17, 2]<br/>class = Chronic>, fillcolor="#e89050"] ;
51 -> 52 ;
53 [label=<LT_LP &le; 0.026<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
52 -> 56 ;
57 [label=<RT_RC &le; 0.035<br/>entropy = 0.937<br/>samples = 17<br/>value = [6, 11]<br/>class = recovered>, fillcolor="#a5d2f3"] ;
51 -> 57 ;
58 [label=<LF_RF &le; 0.03<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<RO_RO &le; 0.261<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = recovered>, fillcolor="#7bbeee"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
57 -> 63 ;
64 [label=<RO_RO &le; 0.152<br/>entropy = 0.768<br/>samples = 49<br/>value = [11, 38]<br/>class = recovered>, fillcolor="#72b9ed"] ;
26 -> 64 ;
65 [label=<RT_RO &le; 0.008<br/>entropy = 0.527<br/>samples = 42<br/>value = [5, 37]<br/>class = recovered>, fillcolor="#54aae9"] ;
64 -> 65 ;
66 [label=<RT_LC &le; 0.02<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = recovered>, fillcolor="#d7ebfa"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<LP_LC &le; 0.109<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Chronic>, fillcolor="#eca06a"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<RP_LO &le; 0.175<br/>entropy = 0.196<br/>samples = 33<br/>value = [1, 32]<br/>class = recovered>, fillcolor="#3fa0e6"] ;
65 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = recovered>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<LF_LF &le; 0.017<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Chronic>, fillcolor="#e9965a"] ;
64 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<LF_RP &le; 0.029<br/>entropy = 0.58<br/>samples = 94<br/>value = [81, 13]<br/>class = Chronic>, fillcolor="#e99559"] ;
25 -> 77 ;
78 [label=<RT_RP &le; 0.009<br/>entropy = 0.761<br/>samples = 59<br/>value = [46, 13]<br/>class = Chronic>, fillcolor="#eca571"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<LT_RO &le; 0.071<br/>entropy = 0.918<br/>samples = 39<br/>value = [26, 13]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
78 -> 80 ;
81 [label=<LT_LC &le; 0.058<br/>entropy = 0.964<br/>samples = 18<br/>value = [7, 11]<br/>class = recovered>, fillcolor="#b7dbf6"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<LT_RC &le; 0.081<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = Chronic>, fillcolor="#f4c9aa"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<LF_LP &le; 0.051<br/>entropy = 0.454<br/>samples = 21<br/>value = [19, 2]<br/>class = Chronic>, fillcolor="#e88e4e"] ;
80 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<RF_RO &le; 0.004<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
86 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
77 -> 91 ;
92 [label=<LO_RO &le; 0.21<br/>entropy = 0.448<br/>samples = 203<br/>value = [184, 19]<br/>class = Chronic>, fillcolor="#e88e4d"] ;
4 -> 92 ;
93 [label=<LF_RP &le; 0.014<br/>entropy = 0.328<br/>samples = 183<br/>value = [172, 11]<br/>class = Chronic>, fillcolor="#e78946"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 80<br/>value = [80, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<LF_RT &le; 0.012<br/>entropy = 0.49<br/>samples = 103<br/>value = [92, 11]<br/>class = Chronic>, fillcolor="#e89051"] ;
93 -> 95 ;
96 [label=<RP_RP &le; 0.039<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = recovered>, fillcolor="#aad5f4"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<LT_LP &le; 0.026<br/>entropy = 0.258<br/>samples = 92<br/>value = [88, 4]<br/>class = Chronic>, fillcolor="#e68742"] ;
95 -> 99 ;
100 [label=<LF_LO &le; 0.003<br/>entropy = 0.619<br/>samples = 26<br/>value = [22, 4]<br/>class = Chronic>, fillcolor="#ea985d"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<LF_RO &le; 0.018<br/>entropy = 0.414<br/>samples = 24<br/>value = [22, 2]<br/>class = Chronic>, fillcolor="#e78c4b"] ;
100 -> 102 ;
103 [label=<RT_LP &le; 0.095<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
102 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 66<br/>value = [66, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
99 -> 107 ;
108 [label=<LF_RO &le; 0.022<br/>entropy = 0.971<br/>samples = 20<br/>value = [12, 8]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
92 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<LF_LO &le; 0.018<br/>entropy = 0.722<br/>samples = 15<br/>value = [12, 3]<br/>class = Chronic>, fillcolor="#eca06a"] ;
108 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<LF_LO &le; 0.023<br/>entropy = 0.994<br/>samples = 202<br/>value = [92, 110]<br/>class = recovered>, fillcolor="#dfeffb"] ;
3 -> 113 ;
114 [label=<LT_RO &le; 0.125<br/>entropy = 0.525<br/>samples = 59<br/>value = [7, 52]<br/>class = recovered>, fillcolor="#54aae8"] ;
113 -> 114 ;
115 [label=<RT_LP &le; 0.021<br/>entropy = 0.371<br/>samples = 56<br/>value = [4, 52]<br/>class = recovered>, fillcolor="#48a5e7"] ;
114 -> 115 ;
116 [label=<LC_LC &le; 0.03<br/>entropy = 0.811<br/>samples = 16<br/>value = [4, 12]<br/>class = recovered>, fillcolor="#7bbeee"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<LC_RO &le; 0.077<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
116 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = recovered>, fillcolor="#399de5"] ;
115 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
114 -> 122 ;
123 [label=<RP_LO &le; 0.011<br/>entropy = 0.974<br/>samples = 143<br/>value = [85, 58]<br/>class = Chronic>, fillcolor="#f7d7c0"] ;
113 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<LT_LP &le; 0.109<br/>entropy = 0.997<br/>samples = 124<br/>value = [66, 58]<br/>class = Chronic>, fillcolor="#fcf0e7"] ;
123 -> 125 ;
126 [label=<LP_LP &le; 0.075<br/>entropy = 0.986<br/>samples = 100<br/>value = [43, 57]<br/>class = recovered>, fillcolor="#cee7f9"] ;
125 -> 126 ;
127 [label=<LT_RC &le; 0.049<br/>entropy = 0.969<br/>samples = 63<br/>value = [38, 25]<br/>class = Chronic>, fillcolor="#f6d4bb"] ;
126 -> 127 ;
128 [label=<RC_RO &le; 0.023<br/>entropy = 0.964<br/>samples = 36<br/>value = [14, 22]<br/>class = recovered>, fillcolor="#b7dbf6"] ;
127 -> 128 ;
129 [label=<LC_RO &le; 0.077<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<LP_LP &le; 0.038<br/>entropy = 0.65<br/>samples = 24<br/>value = [4, 20]<br/>class = recovered>, fillcolor="#61b1ea"] ;
128 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = recovered>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<RP_LC &le; 0.039<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = recovered>, fillcolor="#d7ebfa"] ;
132 -> 134 ;
135 [label=<LF_LP &le; 0.05<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Chronic>, fillcolor="#eca06a"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
135 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
134 -> 138 ;
139 [label=<LT_RP &le; 0.042<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = Chronic>, fillcolor="#e89152"] ;
127 -> 139 ;
140 [label=<LT_LC &le; 0.081<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Chronic>, fillcolor="#f5cdb0"] ;
139 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
139 -> 143 ;
144 [label=<LF_RT &le; 0.078<br/>entropy = 0.571<br/>samples = 37<br/>value = [5, 32]<br/>class = recovered>, fillcolor="#58ace9"] ;
126 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = recovered>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<RC_LO &le; 0.047<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = Chronic>, fillcolor="#fae6d7"] ;
144 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<LP_LC &le; 0.019<br/>entropy = 0.25<br/>samples = 24<br/>value = [23, 1]<br/>class = Chronic>, fillcolor="#e68642"] ;
125 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<RP_RO &le; 0.232<br/>entropy = 0.106<br/>samples = 144<br/>value = [142, 2]<br/>class = Chronic>, fillcolor="#e5833c"] ;
2 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 139<br/>value = [139, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<RT_LO &le; 0.076<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
152 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<LT_LO &le; 0.107<br/>entropy = 0.981<br/>samples = 349<br/>value = [146, 203]<br/>class = recovered>, fillcolor="#c7e3f8"] ;
1 -> 157 ;
158 [label=<RT_RT &le; 0.127<br/>entropy = 0.913<br/>samples = 277<br/>value = [91, 186]<br/>class = recovered>, fillcolor="#9acdf2"] ;
157 -> 158 ;
159 [label=<LF_RO &le; 0.138<br/>entropy = 0.797<br/>samples = 232<br/>value = [56, 176]<br/>class = recovered>, fillcolor="#78bced"] ;
158 -> 159 ;
160 [label=<RC_LC &le; 0.017<br/>entropy = 0.881<br/>samples = 187<br/>value = [56, 131]<br/>class = recovered>, fillcolor="#8ec7f0"] ;
159 -> 160 ;
161 [label=<LT_RC &le; 0.047<br/>entropy = 0.907<br/>samples = 31<br/>value = [21, 10]<br/>class = Chronic>, fillcolor="#f1bd97"] ;
160 -> 161 ;
162 [label=<LP_RO &le; 0.019<br/>entropy = 0.977<br/>samples = 17<br/>value = [7, 10]<br/>class = recovered>, fillcolor="#c4e2f7"] ;
161 -> 162 ;
163 [label=<LF_LF &le; 0.12<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = Chronic>, fillcolor="#e99355"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
163 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
162 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
161 -> 167 ;
168 [label=<LF_RF &le; 0.063<br/>entropy = 0.768<br/>samples = 156<br/>value = [35, 121]<br/>class = recovered>, fillcolor="#72b9ed"] ;
160 -> 168 ;
169 [label=<LP_RP &le; 0.276<br/>entropy = 0.575<br/>samples = 110<br/>value = [15, 95]<br/>class = recovered>, fillcolor="#58ace9"] ;
168 -> 169 ;
170 [label=<RP_RC &le; 0.09<br/>entropy = 0.481<br/>samples = 106<br/>value = [11, 95]<br/>class = recovered>, fillcolor="#50a8e8"] ;
169 -> 170 ;
171 [label=<RT_RT &le; 0.039<br/>entropy = 0.729<br/>samples = 54<br/>value = [11, 43]<br/>class = recovered>, fillcolor="#6cb6ec"] ;
170 -> 171 ;
172 [label=<RT_LC &le; 0.063<br/>entropy = 0.414<br/>samples = 36<br/>value = [3, 33]<br/>class = recovered>, fillcolor="#4ba6e7"] ;
171 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = recovered>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<RT_LP &le; 0.036<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = recovered>, fillcolor="#9ccef2"] ;
172 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<LC_RC &le; 0.107<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
174 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
176 -> 178 ;
179 [label=<LP_RO &le; 0.076<br/>entropy = 0.991<br/>samples = 18<br/>value = [8, 10]<br/>class = recovered>, fillcolor="#d7ebfa"] ;
171 -> 179 ;
180 [label=<RP_RO &le; 0.026<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
179 -> 180 ;
181 [label=<LT_RC &le; 0.011<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
181 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
180 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
179 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 52<br/>value = [0, 52]<br/>class = recovered>, fillcolor="#399de5"] ;
170 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
169 -> 187 ;
188 [label=<RF_RC &le; 0.032<br/>entropy = 0.988<br/>samples = 46<br/>value = [20, 26]<br/>class = recovered>, fillcolor="#d1e8f9"] ;
168 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<LT_RT &le; 0.114<br/>entropy = 0.878<br/>samples = 37<br/>value = [11, 26]<br/>class = recovered>, fillcolor="#8dc6f0"] ;
188 -> 190 ;
191 [label=<LP_LC &le; 0.073<br/>entropy = 0.637<br/>samples = 31<br/>value = [5, 26]<br/>class = recovered>, fillcolor="#5fb0ea"] ;
190 -> 191 ;
192 [label=<RF_RF &le; 0.015<br/>entropy = 0.25<br/>samples = 24<br/>value = [1, 23]<br/>class = recovered>, fillcolor="#42a1e6"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = recovered>, fillcolor="#399de5"] ;
192 -> 194 ;
195 [label=<RC_RO &le; 0.076<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Chronic>, fillcolor="#f8e0ce"] ;
191 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
190 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = recovered>, fillcolor="#399de5"] ;
159 -> 199 ;
200 [label=<RT_LO &le; 0.073<br/>entropy = 0.764<br/>samples = 45<br/>value = [35, 10]<br/>class = Chronic>, fillcolor="#eca572"] ;
158 -> 200 ;
201 [label=<LP_RO &le; 0.022<br/>entropy = 0.918<br/>samples = 15<br/>value = [5, 10]<br/>class = recovered>, fillcolor="#9ccef2"] ;
200 -> 201 ;
202 [label=<LF_LP &le; 0.021<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
201 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
201 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
200 -> 206 ;
207 [label=<RP_RC &le; 0.126<br/>entropy = 0.789<br/>samples = 72<br/>value = [55, 17]<br/>class = Chronic>, fillcolor="#eda876"] ;
157 -> 207 ;
208 [label=<LF_LF &le; 0.083<br/>entropy = 0.464<br/>samples = 61<br/>value = [55, 6]<br/>class = Chronic>, fillcolor="#e88f4f"] ;
207 -> 208 ;
209 [label=<LT_LC &le; 0.007<br/>entropy = 0.144<br/>samples = 49<br/>value = [48, 1]<br/>class = Chronic>, fillcolor="#e6843d"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
209 -> 211 ;
212 [label=<RT_RO &le; 0.028<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = Chronic>, fillcolor="#f8dbc6"] ;
208 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<RP_LO &le; 0.036<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = recovered>, fillcolor="#61b1ea"] ;
212 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = recovered>, fillcolor="#399de5"] ;
207 -> 217 ;
218 [label=<LP_LO &le; 0.124<br/>entropy = 0.821<br/>samples = 959<br/>value = [246, 713]<br/>class = recovered>, fillcolor="#7dbfee"] ;
0 -> 218 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
219 [label=<LF_LC &le; 0.234<br/>entropy = 0.989<br/>samples = 473<br/>value = [208, 265]<br/>class = recovered>, fillcolor="#d4eaf9"] ;
218 -> 219 ;
220 [label=<RT_LC &le; 0.009<br/>entropy = 0.968<br/>samples = 438<br/>value = [173, 265]<br/>class = recovered>, fillcolor="#baddf6"] ;
219 -> 220 ;
221 [label=<LC_LC &le; 0.001<br/>entropy = 0.592<br/>samples = 35<br/>value = [30, 5]<br/>class = Chronic>, fillcolor="#e9965a"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<LC_RO &le; 0.087<br/>entropy = 0.439<br/>samples = 33<br/>value = [30, 3]<br/>class = Chronic>, fillcolor="#e88e4d"] ;
221 -> 223 ;
224 [label=<RF_LO &le; 0.003<br/>entropy = 0.206<br/>samples = 31<br/>value = [30, 1]<br/>class = Chronic>, fillcolor="#e68540"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
224 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
223 -> 227 ;
228 [label=<LF_LT &le; 0.208<br/>entropy = 0.938<br/>samples = 403<br/>value = [143, 260]<br/>class = recovered>, fillcolor="#a6d3f3"] ;
220 -> 228 ;
229 [label=<RO_RO &le; 0.355<br/>entropy = 0.961<br/>samples = 372<br/>value = [143, 229]<br/>class = recovered>, fillcolor="#b5daf5"] ;
228 -> 229 ;
230 [label=<RT_LO &le; 0.021<br/>entropy = 0.941<br/>samples = 357<br/>value = [128, 229]<br/>class = recovered>, fillcolor="#a8d4f4"] ;
229 -> 230 ;
231 [label=<RP_RP &le; 0.135<br/>entropy = 0.979<br/>samples = 94<br/>value = [55, 39]<br/>class = Chronic>, fillcolor="#f7dac5"] ;
230 -> 231 ;
232 [label=<RF_LO &le; 0.025<br/>entropy = 0.746<br/>samples = 66<br/>value = [52, 14]<br/>class = Chronic>, fillcolor="#eca36e"] ;
231 -> 232 ;
233 [label=<LT_RC &le; 0.016<br/>entropy = 0.999<br/>samples = 23<br/>value = [12, 11]<br/>class = Chronic>, fillcolor="#fdf5ef"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<LF_LC &le; 0.04<br/>entropy = 0.874<br/>samples = 17<br/>value = [12, 5]<br/>class = Chronic>, fillcolor="#f0b58b"] ;
233 -> 235 ;
236 [label=<RT_LC &le; 0.065<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = recovered>, fillcolor="#61b1ea"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
235 -> 239 ;
240 [label=<LF_LP &le; 0.075<br/>entropy = 0.365<br/>samples = 43<br/>value = [40, 3]<br/>class = Chronic>, fillcolor="#e78a48"] ;
232 -> 240 ;
241 [label=<RT_RO &le; 0.028<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = Chronic>, fillcolor="#f0b78e"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
241 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
240 -> 244 ;
245 [label=<LC_LC &le; 0.032<br/>entropy = 0.491<br/>samples = 28<br/>value = [3, 25]<br/>class = recovered>, fillcolor="#51a9e8"] ;
231 -> 245 ;
246 [label=<RT_RO &le; 0.018<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
245 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = recovered>, fillcolor="#399de5"] ;
245 -> 249 ;
250 [label=<LP_RC &le; 0.126<br/>entropy = 0.852<br/>samples = 263<br/>value = [73, 190]<br/>class = recovered>, fillcolor="#85c3ef"] ;
230 -> 250 ;
251 [label=<RF_LO &le; 0.123<br/>entropy = 0.77<br/>samples = 235<br/>value = [53, 182]<br/>class = recovered>, fillcolor="#73baed"] ;
250 -> 251 ;
252 [label=<LC_LC &le; 0.128<br/>entropy = 0.853<br/>samples = 187<br/>value = [52, 135]<br/>class = recovered>, fillcolor="#85c3ef"] ;
251 -> 252 ;
253 [label=<LF_LC &le; 0.138<br/>entropy = 0.91<br/>samples = 160<br/>value = [52, 108]<br/>class = recovered>, fillcolor="#98ccf2"] ;
252 -> 253 ;
254 [label=<LF_RT &le; 0.175<br/>entropy = 0.817<br/>samples = 142<br/>value = [36, 106]<br/>class = recovered>, fillcolor="#7cbeee"] ;
253 -> 254 ;
255 [label=<LP_RP &le; 0.015<br/>entropy = 0.884<br/>samples = 119<br/>value = [36, 83]<br/>class = recovered>, fillcolor="#8fc8f0"] ;
254 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = recovered>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<LF_RP &le; 0.028<br/>entropy = 0.937<br/>samples = 102<br/>value = [36, 66]<br/>class = recovered>, fillcolor="#a5d2f3"] ;
255 -> 257 ;
258 [label=<LF_LP &le; 0.063<br/>entropy = 0.267<br/>samples = 22<br/>value = [1, 21]<br/>class = recovered>, fillcolor="#42a2e6"] ;
257 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = recovered>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<RP_RC &le; 0.04<br/>entropy = 0.989<br/>samples = 80<br/>value = [35, 45]<br/>class = recovered>, fillcolor="#d3e9f9"] ;
257 -> 261 ;
262 [label=<RP_RP &le; 0.101<br/>entropy = 0.869<br/>samples = 31<br/>value = [22, 9]<br/>class = Chronic>, fillcolor="#f0b58a"] ;
261 -> 262 ;
263 [label=<RF_RF &le; 0.036<br/>entropy = 0.691<br/>samples = 27<br/>value = [22, 5]<br/>class = Chronic>, fillcolor="#eb9e66"] ;
262 -> 263 ;
264 [label=<RT_LC &le; 0.06<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = recovered>, fillcolor="#d7ebfa"] ;
263 -> 264 ;
265 [label=<RF_LP &le; 0.07<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Chronic>, fillcolor="#eca06a"] ;
264 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
265 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
264 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
263 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
262 -> 270 ;
271 [label=<RC_LO &le; 0.11<br/>entropy = 0.835<br/>samples = 49<br/>value = [13, 36]<br/>class = recovered>, fillcolor="#80c0ee"] ;
261 -> 271 ;
272 [label=<LT_RT &le; 0.063<br/>entropy = 0.601<br/>samples = 41<br/>value = [6, 35]<br/>class = recovered>, fillcolor="#5baee9"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = recovered>, fillcolor="#399de5"] ;
272 -> 273 ;
274 [label=<LC_LC &le; 0.027<br/>entropy = 0.918<br/>samples = 18<br/>value = [6, 12]<br/>class = recovered>, fillcolor="#9ccef2"] ;
272 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<RF_LC &le; 0.08<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 12]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
274 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = recovered>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<RF_LC &le; 0.108<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
276 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
278 -> 280 ;
281 [label=<LC_LO &le; 0.025<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = Chronic>, fillcolor="#e99355"] ;
271 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
281 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
281 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = recovered>, fillcolor="#399de5"] ;
254 -> 284 ;
285 [label=<LP_LC &le; 0.107<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 2]<br/>class = Chronic>, fillcolor="#e89152"] ;
253 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
285 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = recovered>, fillcolor="#399de5"] ;
252 -> 288 ;
289 [label=<RF_RF &le; 0.21<br/>entropy = 0.146<br/>samples = 48<br/>value = [1, 47]<br/>class = recovered>, fillcolor="#3d9fe6"] ;
251 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 47<br/>value = [0, 47]<br/>class = recovered>, fillcolor="#399de5"] ;
289 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
289 -> 291 ;
292 [label=<LC_LO &le; 0.084<br/>entropy = 0.863<br/>samples = 28<br/>value = [20, 8]<br/>class = Chronic>, fillcolor="#efb388"] ;
250 -> 292 ;
293 [label=<LT_LT &le; 0.045<br/>entropy = 0.65<br/>samples = 24<br/>value = [20, 4]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
292 -> 293 ;
294 [label=<LP_LC &le; 0.041<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = recovered>, fillcolor="#9ccef2"] ;
293 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
294 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
294 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
293 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
292 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
229 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = recovered>, fillcolor="#399de5"] ;
228 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
219 -> 301 ;
302 [label=<RT_LO &le; 0.025<br/>entropy = 0.396<br/>samples = 486<br/>value = [38, 448]<br/>class = recovered>, fillcolor="#4aa5e7"] ;
218 -> 302 ;
303 [label=<RP_RP &le; 0.079<br/>entropy = 0.978<br/>samples = 58<br/>value = [24, 34]<br/>class = recovered>, fillcolor="#c5e2f7"] ;
302 -> 303 ;
304 [label=<RF_LP &le; 0.063<br/>entropy = 0.811<br/>samples = 28<br/>value = [21, 7]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
303 -> 304 ;
305 [label=<LF_RC &le; 0.065<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = recovered>, fillcolor="#bddef6"] ;
304 -> 305 ;
306 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
305 -> 307 ;
308 [label=<RP_RP &le; 0.005<br/>entropy = 0.31<br/>samples = 18<br/>value = [17, 1]<br/>class = Chronic>, fillcolor="#e78845"] ;
304 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
308 -> 310 ;
311 [label=<RT_LP &le; 0.064<br/>entropy = 0.469<br/>samples = 30<br/>value = [3, 27]<br/>class = recovered>, fillcolor="#4fa8e8"] ;
303 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = recovered>, fillcolor="#399de5"] ;
311 -> 312 ;
313 [label=<RF_RP &le; 0.079<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
311 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
313 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
313 -> 315 ;
316 [label=<LF_LF &le; 0.162<br/>entropy = 0.208<br/>samples = 428<br/>value = [14, 414]<br/>class = recovered>, fillcolor="#40a0e6"] ;
302 -> 316 ;
317 [label=<LF_LP &le; 0.072<br/>entropy = 0.109<br/>samples = 413<br/>value = [6, 407]<br/>class = recovered>, fillcolor="#3c9ee5"] ;
316 -> 317 ;
318 [label=<LP_RC &le; 0.076<br/>entropy = 0.792<br/>samples = 21<br/>value = [5, 16]<br/>class = recovered>, fillcolor="#77bced"] ;
317 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = recovered>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<RP_RO &le; 0.165<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
318 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
320 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
320 -> 322 ;
323 [label=<LC_LO &le; 0.015<br/>entropy = 0.026<br/>samples = 392<br/>value = [1, 391]<br/>class = recovered>, fillcolor="#3a9de5"] ;
317 -> 323 ;
324 [label=<RO_RO &le; 0.209<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
323 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
324 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 390<br/>value = [0, 390]<br/>class = recovered>, fillcolor="#399de5"] ;
323 -> 327 ;
328 [label=<LT_LT &le; 0.059<br/>entropy = 0.997<br/>samples = 15<br/>value = [8, 7]<br/>class = Chronic>, fillcolor="#fcefe6"] ;
316 -> 328 ;
329 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
328 -> 329 ;
330 [label=<LP_RP &le; 0.166<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = recovered>, fillcolor="#55abe9"] ;
328 -> 330 ;
331 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
330 -> 331 ;
332 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
330 -> 332 ;
}
