digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<LF_LF &le; 0.168<br/>entropy = 1.0<br/>samples = 2328<br/>value = [1164, 1164]<br/>class = Chronic>, fillcolor="#ffffff"] ;
1 [label=<LT_RT &le; 0.001<br/>entropy = 0.864<br/>samples = 1459<br/>value = [1041, 418]<br/>class = Chronic>, fillcolor="#efb489"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LF_LT &le; 0.02<br/>entropy = 0.53<br/>samples = 108<br/>value = [13, 95]<br/>class = recovered>, fillcolor="#54aae9"] ;
1 -> 2 ;
3 [label=<LP_LC &le; 0.067<br/>entropy = 0.828<br/>samples = 46<br/>value = [12, 34]<br/>class = recovered>, fillcolor="#7fc0ee"] ;
2 -> 3 ;
4 [label=<LC_RO &le; 0.02<br/>entropy = 0.552<br/>samples = 39<br/>value = [5, 34]<br/>class = recovered>, fillcolor="#56abe9"] ;
3 -> 4 ;
5 [label=<LF_LF &le; 0.053<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = recovered>, fillcolor="#deeffb"] ;
4 -> 5 ;
6 [label=<LT_RP &le; 0.001<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = Chronic>, fillcolor="#efb388"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = recovered>, fillcolor="#399de5"] ;
4 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<RF_LP &le; 0.234<br/>entropy = 0.119<br/>samples = 62<br/>value = [1, 61]<br/>class = recovered>, fillcolor="#3c9fe5"] ;
2 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 61]<br/>class = recovered>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<RT_LC &le; 0.156<br/>entropy = 0.794<br/>samples = 1351<br/>value = [1028, 323]<br/>class = Chronic>, fillcolor="#eda977"] ;
1 -> 15 ;
16 [label=<RO_RO &le; 0.262<br/>entropy = 0.666<br/>samples = 1141<br/>value = [943, 198]<br/>class = Chronic>, fillcolor="#ea9b63"] ;
15 -> 16 ;
17 [label=<RT_RT &le; 0.002<br/>entropy = 0.755<br/>samples = 903<br/>value = [707, 196]<br/>class = Chronic>, fillcolor="#eca470"] ;
16 -> 17 ;
18 [label=<RP_RP &le; 0.04<br/>entropy = 1.0<br/>samples = 119<br/>value = [59, 60]<br/>class = recovered>, fillcolor="#fcfdff"] ;
17 -> 18 ;
19 [label=<LT_RP &le; 0.001<br/>entropy = 0.948<br/>samples = 90<br/>value = [57, 33]<br/>class = Chronic>, fillcolor="#f4caac"] ;
18 -> 19 ;
20 [label=<RF_RP &le; 0.015<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = recovered>, fillcolor="#49a5e7"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = recovered>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<LF_LF &le; 0.109<br/>entropy = 0.845<br/>samples = 77<br/>value = [56, 21]<br/>class = Chronic>, fillcolor="#efb083"] ;
19 -> 23 ;
24 [label=<RT_RP &le; 0.002<br/>entropy = 0.69<br/>samples = 65<br/>value = [53, 12]<br/>class = Chronic>, fillcolor="#eb9e66"] ;
23 -> 24 ;
25 [label=<RT_LC &le; 0.021<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 7]<br/>class = recovered>, fillcolor="#e3f1fb"] ;
24 -> 25 ;
26 [label=<RP_RC &le; 0.009<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Chronic>, fillcolor="#e9965a"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<RF_LT &le; 0.03<br/>entropy = 0.457<br/>samples = 52<br/>value = [47, 5]<br/>class = Chronic>, fillcolor="#e88e4e"] ;
24 -> 30 ;
31 [label=<RT_RO &le; 0.024<br/>entropy = 0.918<br/>samples = 15<br/>value = [10, 5]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<RF_RO &le; 0.003<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = recovered>, fillcolor="#61b1ea"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
30 -> 36 ;
37 [label=<LC_RO &le; 0.055<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = recovered>, fillcolor="#7bbeee"] ;
23 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<LP_LP &le; 0.104<br/>entropy = 0.362<br/>samples = 29<br/>value = [2, 27]<br/>class = recovered>, fillcolor="#48a4e7"] ;
18 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = recovered>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<RT_LO &le; 0.025<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = recovered>, fillcolor="#bddef6"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<LF_LO &le; 0.01<br/>entropy = 0.666<br/>samples = 784<br/>value = [648, 136]<br/>class = Chronic>, fillcolor="#ea9b63"] ;
17 -> 45 ;
46 [label=<LF_LF &le; 0.05<br/>entropy = 0.976<br/>samples = 93<br/>value = [55, 38]<br/>class = Chronic>, fillcolor="#f7d8c2"] ;
45 -> 46 ;
47 [label=<LF_RO &le; 0.062<br/>entropy = 0.714<br/>samples = 51<br/>value = [41, 10]<br/>class = Chronic>, fillcolor="#eba069"] ;
46 -> 47 ;
48 [label=<RF_LC &le; 0.03<br/>entropy = 0.551<br/>samples = 47<br/>value = [41, 6]<br/>class = Chronic>, fillcolor="#e99356"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<LO_RO &le; 0.047<br/>entropy = 0.9<br/>samples = 19<br/>value = [13, 6]<br/>class = Chronic>, fillcolor="#f1bb94"] ;
48 -> 50 ;
51 [label=<RT_LP &le; 0.146<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = Chronic>, fillcolor="#e78c49"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<RF_LC &le; 0.119<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = recovered>, fillcolor="#61b1ea"] ;
50 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
47 -> 57 ;
58 [label=<LT_LC &le; 0.083<br/>entropy = 0.918<br/>samples = 42<br/>value = [14, 28]<br/>class = recovered>, fillcolor="#9ccef2"] ;
46 -> 58 ;
59 [label=<LC_LO &le; 0.032<br/>entropy = 0.997<br/>samples = 30<br/>value = [14, 16]<br/>class = recovered>, fillcolor="#e6f3fc"] ;
58 -> 59 ;
60 [label=<RT_RO &le; 0.097<br/>entropy = 0.792<br/>samples = 21<br/>value = [5, 16]<br/>class = recovered>, fillcolor="#77bced"] ;
59 -> 60 ;
61 [label=<RF_RO &le; 0.01<br/>entropy = 0.503<br/>samples = 18<br/>value = [2, 16]<br/>class = recovered>, fillcolor="#52a9e8"] ;
60 -> 61 ;
62 [label=<RF_LC &le; 0.018<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = recovered>, fillcolor="#399de5"] ;
61 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
60 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
59 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = recovered>, fillcolor="#399de5"] ;
58 -> 68 ;
69 [label=<RP_RP &le; 0.156<br/>entropy = 0.589<br/>samples = 691<br/>value = [593, 98]<br/>class = Chronic>, fillcolor="#e9965a"] ;
45 -> 69 ;
70 [label=<RT_RT &le; 0.102<br/>entropy = 0.535<br/>samples = 648<br/>value = [569, 79]<br/>class = Chronic>, fillcolor="#e99254"] ;
69 -> 70 ;
71 [label=<LC_LC &le; 0.021<br/>entropy = 0.626<br/>samples = 460<br/>value = [388, 72]<br/>class = Chronic>, fillcolor="#ea985e"] ;
70 -> 71 ;
72 [label=<LF_RO &le; 0.149<br/>entropy = 0.862<br/>samples = 130<br/>value = [93, 37]<br/>class = Chronic>, fillcolor="#efb388"] ;
71 -> 72 ;
73 [label=<LT_LC &le; 0.084<br/>entropy = 0.773<br/>samples = 119<br/>value = [92, 27]<br/>class = Chronic>, fillcolor="#eda673"] ;
72 -> 73 ;
74 [label=<LP_RO &le; 0.025<br/>entropy = 0.696<br/>samples = 112<br/>value = [91, 21]<br/>class = Chronic>, fillcolor="#eb9e67"] ;
73 -> 74 ;
75 [label=<LF_LT &le; 0.003<br/>entropy = 0.149<br/>samples = 47<br/>value = [46, 1]<br/>class = Chronic>, fillcolor="#e6843d"] ;
74 -> 75 ;
76 [label=<LC_LO &le; 0.004<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
75 -> 79 ;
80 [label=<RF_LO &le; 0.103<br/>entropy = 0.89<br/>samples = 65<br/>value = [45, 20]<br/>class = Chronic>, fillcolor="#f1b991"] ;
74 -> 80 ;
81 [label=<LP_RC &le; 0.027<br/>entropy = 0.68<br/>samples = 50<br/>value = [41, 9]<br/>class = Chronic>, fillcolor="#eb9d64"] ;
80 -> 81 ;
82 [label=<LF_RT &le; 0.019<br/>entropy = 0.966<br/>samples = 23<br/>value = [14, 9]<br/>class = Chronic>, fillcolor="#f6d2b8"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<LF_RT &le; 0.063<br/>entropy = 0.764<br/>samples = 18<br/>value = [14, 4]<br/>class = Chronic>, fillcolor="#eca572"] ;
82 -> 84 ;
85 [label=<RP_LC &le; 0.007<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = Chronic>, fillcolor="#e78a47"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
84 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
81 -> 89 ;
90 [label=<RF_LC &le; 0.104<br/>entropy = 0.837<br/>samples = 15<br/>value = [4, 11]<br/>class = recovered>, fillcolor="#81c1ee"] ;
80 -> 90 ;
91 [label=<RT_LP &le; 0.174<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = recovered>, fillcolor="#4ba6e7"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = recovered>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<LP_LC &le; 0.025<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = recovered>, fillcolor="#5aade9"] ;
73 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<LP_LO &le; 0.006<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = recovered>, fillcolor="#4da7e8"] ;
72 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<RT_LC &le; 0.067<br/>entropy = 0.488<br/>samples = 330<br/>value = [295, 35]<br/>class = Chronic>, fillcolor="#e89050"] ;
71 -> 101 ;
102 [label=<LP_RC &le; 0.014<br/>entropy = 0.229<br/>samples = 189<br/>value = [182, 7]<br/>class = Chronic>, fillcolor="#e68641"] ;
101 -> 102 ;
103 [label=<LT_RP &le; 0.09<br/>entropy = 0.637<br/>samples = 31<br/>value = [26, 5]<br/>class = Chronic>, fillcolor="#ea995f"] ;
102 -> 103 ;
104 [label=<RC_LC &le; 0.007<br/>entropy = 0.235<br/>samples = 26<br/>value = [25, 1]<br/>class = Chronic>, fillcolor="#e68641"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<RT_LO &le; 0.085<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
103 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<RF_RT &le; 0.301<br/>entropy = 0.098<br/>samples = 158<br/>value = [156, 2]<br/>class = Chronic>, fillcolor="#e5833c"] ;
102 -> 110 ;
111 [label=<RT_RC &le; 0.014<br/>entropy = 0.056<br/>samples = 157<br/>value = [156, 1]<br/>class = Chronic>, fillcolor="#e5823a"] ;
110 -> 111 ;
112 [label=<RT_RP &le; 0.027<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = Chronic>, fillcolor="#e78c49"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 144<br/>value = [144, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
111 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
110 -> 116 ;
117 [label=<LO_LO &le; 0.128<br/>entropy = 0.719<br/>samples = 141<br/>value = [113, 28]<br/>class = Chronic>, fillcolor="#eba06a"] ;
101 -> 117 ;
118 [label=<RF_LC &le; 0.153<br/>entropy = 0.893<br/>samples = 84<br/>value = [58, 26]<br/>class = Chronic>, fillcolor="#f1b992"] ;
117 -> 118 ;
119 [label=<LT_LT &le; 0.173<br/>entropy = 0.978<br/>samples = 63<br/>value = [37, 26]<br/>class = Chronic>, fillcolor="#f7dac4"] ;
118 -> 119 ;
120 [label=<LO_RO &le; 0.044<br/>entropy = 0.899<br/>samples = 54<br/>value = [37, 17]<br/>class = Chronic>, fillcolor="#f1bb94"] ;
119 -> 120 ;
121 [label=<RC_LO &le; 0.001<br/>entropy = 0.381<br/>samples = 27<br/>value = [25, 2]<br/>class = Chronic>, fillcolor="#e78b49"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<RT_LC &le; 0.069<br/>entropy = 0.235<br/>samples = 26<br/>value = [25, 1]<br/>class = Chronic>, fillcolor="#e68641"] ;
121 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<LF_LO &le; 0.061<br/>entropy = 0.991<br/>samples = 27<br/>value = [12, 15]<br/>class = recovered>, fillcolor="#d7ebfa"] ;
120 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<LT_RO &le; 0.049<br/>entropy = 0.811<br/>samples = 20<br/>value = [5, 15]<br/>class = recovered>, fillcolor="#7bbeee"] ;
126 -> 128 ;
129 [label=<RT_LP &le; 0.04<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<RT_RT &le; 0.094<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = recovered>, fillcolor="#48a5e7"] ;
128 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = recovered>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
119 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
118 -> 136 ;
137 [label=<LT_RC &le; 0.019<br/>entropy = 0.219<br/>samples = 57<br/>value = [55, 2]<br/>class = Chronic>, fillcolor="#e68640"] ;
117 -> 137 ;
138 [label=<LT_RO &le; 0.178<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
137 -> 141 ;
142 [label=<LT_LC &le; 0.163<br/>entropy = 0.229<br/>samples = 188<br/>value = [181, 7]<br/>class = Chronic>, fillcolor="#e68641"] ;
70 -> 142 ;
143 [label=<LF_RT &le; 0.083<br/>entropy = 0.153<br/>samples = 181<br/>value = [177, 4]<br/>class = Chronic>, fillcolor="#e6843d"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 129<br/>value = [129, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<RF_LP &le; 0.034<br/>entropy = 0.391<br/>samples = 52<br/>value = [48, 4]<br/>class = Chronic>, fillcolor="#e78c49"] ;
143 -> 145 ;
146 [label=<RP_LO &le; 0.139<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = recovered>, fillcolor="#bddef6"] ;
145 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<LF_LF &le; 0.008<br/>entropy = 0.149<br/>samples = 47<br/>value = [46, 1]<br/>class = Chronic>, fillcolor="#e6843d"] ;
145 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<RF_RO &le; 0.086<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Chronic>, fillcolor="#f8e0ce"] ;
142 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
152 -> 154 ;
155 [label=<LT_RP &le; 0.104<br/>entropy = 0.99<br/>samples = 43<br/>value = [24, 19]<br/>class = Chronic>, fillcolor="#fae5d6"] ;
69 -> 155 ;
156 [label=<LT_RO &le; 0.126<br/>entropy = 0.918<br/>samples = 27<br/>value = [9, 18]<br/>class = recovered>, fillcolor="#9ccef2"] ;
155 -> 156 ;
157 [label=<LC_RO &le; 0.087<br/>entropy = 0.469<br/>samples = 20<br/>value = [2, 18]<br/>class = recovered>, fillcolor="#4fa8e8"] ;
156 -> 157 ;
158 [label=<RF_LO &le; 0.122<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = recovered>, fillcolor="#399de5"] ;
157 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
156 -> 162 ;
163 [label=<LP_LC &le; 0.027<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = Chronic>, fillcolor="#e78946"] ;
155 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<RC_LO &le; 0.192<br/>entropy = 0.07<br/>samples = 238<br/>value = [236, 2]<br/>class = Chronic>, fillcolor="#e5823b"] ;
16 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 233<br/>value = [233, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<RP_RO &le; 0.223<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
166 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<LT_LT &le; 0.103<br/>entropy = 0.974<br/>samples = 210<br/>value = [85, 125]<br/>class = recovered>, fillcolor="#c0e0f7"] ;
15 -> 171 ;
172 [label=<RF_LP &le; 0.052<br/>entropy = 0.912<br/>samples = 113<br/>value = [76, 37]<br/>class = Chronic>, fillcolor="#f2be99"] ;
171 -> 172 ;
173 [label=<LP_RP &le; 0.076<br/>entropy = 0.529<br/>samples = 25<br/>value = [3, 22]<br/>class = recovered>, fillcolor="#54aae9"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = recovered>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<RF_RO &le; 0.202<br/>entropy = 0.659<br/>samples = 88<br/>value = [73, 15]<br/>class = Chronic>, fillcolor="#ea9b62"] ;
172 -> 176 ;
177 [label=<RT_RT &le; 0.044<br/>entropy = 0.465<br/>samples = 81<br/>value = [73, 8]<br/>class = Chronic>, fillcolor="#e88f4f"] ;
176 -> 177 ;
178 [label=<RT_LP &le; 0.149<br/>entropy = 0.89<br/>samples = 26<br/>value = [18, 8]<br/>class = Chronic>, fillcolor="#f1b991"] ;
177 -> 178 ;
179 [label=<LT_RT &le; 0.039<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = recovered>, fillcolor="#83c2ef"] ;
178 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
178 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
177 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
176 -> 184 ;
185 [label=<LP_RO &le; 0.094<br/>entropy = 0.446<br/>samples = 97<br/>value = [9, 88]<br/>class = recovered>, fillcolor="#4da7e8"] ;
171 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 72<br/>value = [0, 72]<br/>class = recovered>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<RT_RC &le; 0.178<br/>entropy = 0.943<br/>samples = 25<br/>value = [9, 16]<br/>class = recovered>, fillcolor="#a8d4f4"] ;
185 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = recovered>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<LP_RP &le; 0.117<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = Chronic>, fillcolor="#f1b991"] ;
187 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=<LT_LT &le; 0.142<br/>entropy = 0.588<br/>samples = 869<br/>value = [123, 746]<br/>class = recovered>, fillcolor="#5aade9"] ;
0 -> 192 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
193 [label=<RP_RO &le; 0.099<br/>entropy = 0.839<br/>samples = 365<br/>value = [98, 267]<br/>class = recovered>, fillcolor="#82c1ef"] ;
192 -> 193 ;
194 [label=<LF_LP &le; 0.145<br/>entropy = 0.615<br/>samples = 263<br/>value = [40, 223]<br/>class = recovered>, fillcolor="#5dafea"] ;
193 -> 194 ;
195 [label=<LF_LF &le; 0.193<br/>entropy = 0.431<br/>samples = 215<br/>value = [19, 196]<br/>class = recovered>, fillcolor="#4ca6e8"] ;
194 -> 195 ;
196 [label=<RT_RO &le; 0.019<br/>entropy = 0.87<br/>samples = 55<br/>value = [16, 39]<br/>class = recovered>, fillcolor="#8ac5f0"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = recovered>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<LF_RF &le; 0.071<br/>entropy = 0.982<br/>samples = 38<br/>value = [16, 22]<br/>class = recovered>, fillcolor="#c9e4f8"] ;
196 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<RF_LO &le; 0.089<br/>entropy = 0.985<br/>samples = 28<br/>value = [16, 12]<br/>class = Chronic>, fillcolor="#f8e0ce"] ;
198 -> 200 ;
201 [label=<RP_LC &le; 0.086<br/>entropy = 0.65<br/>samples = 18<br/>value = [15, 3]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
200 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
201 -> 203 ;
204 [label=<RF_LO &le; 0.217<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = recovered>, fillcolor="#4fa8e8"] ;
200 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<RO_RO &le; 0.171<br/>entropy = 0.134<br/>samples = 160<br/>value = [3, 157]<br/>class = recovered>, fillcolor="#3d9fe5"] ;
195 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 147<br/>value = [0, 147]<br/>class = recovered>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<RT_LC &le; 0.117<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = recovered>, fillcolor="#74baed"] ;
207 -> 209 ;
210 [label=<RF_LO &le; 0.118<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
209 -> 213 ;
214 [label=<LT_LP &le; 0.114<br/>entropy = 0.989<br/>samples = 48<br/>value = [21, 27]<br/>class = recovered>, fillcolor="#d3e9f9"] ;
194 -> 214 ;
215 [label=<LO_RO &le; 0.103<br/>entropy = 0.863<br/>samples = 28<br/>value = [20, 8]<br/>class = Chronic>, fillcolor="#efb388"] ;
214 -> 215 ;
216 [label=<LF_RP &le; 0.213<br/>entropy = 0.439<br/>samples = 22<br/>value = [20, 2]<br/>class = Chronic>, fillcolor="#e88e4d"] ;
215 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
216 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
215 -> 219 ;
220 [label=<LO_RO &le; 0.321<br/>entropy = 0.286<br/>samples = 20<br/>value = [1, 19]<br/>class = recovered>, fillcolor="#43a2e6"] ;
214 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = recovered>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=<LT_LC &le; 0.014<br/>entropy = 0.986<br/>samples = 102<br/>value = [58, 44]<br/>class = Chronic>, fillcolor="#f9e1cf"] ;
193 -> 223 ;
224 [label=<RO_RO &le; 0.334<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = recovered>, fillcolor="#45a3e7"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = recovered>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
224 -> 226 ;
227 [label=<LF_LF &le; 0.338<br/>entropy = 0.914<br/>samples = 85<br/>value = [57, 28]<br/>class = Chronic>, fillcolor="#f2bf9a"] ;
223 -> 227 ;
228 [label=<LO_RO &le; 0.052<br/>entropy = 0.811<br/>samples = 76<br/>value = [57, 19]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
227 -> 228 ;
229 [label=<RF_LT &le; 0.163<br/>entropy = 0.222<br/>samples = 28<br/>value = [27, 1]<br/>class = Chronic>, fillcolor="#e68640"] ;
228 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
229 -> 231 ;
232 [label=<RT_RT &le; 0.2<br/>entropy = 0.954<br/>samples = 48<br/>value = [30, 18]<br/>class = Chronic>, fillcolor="#f5cdb0"] ;
228 -> 232 ;
233 [label=<LF_RO &le; 0.093<br/>entropy = 0.994<br/>samples = 33<br/>value = [15, 18]<br/>class = recovered>, fillcolor="#deeffb"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<LC_RO &le; 0.068<br/>entropy = 0.855<br/>samples = 25<br/>value = [7, 18]<br/>class = recovered>, fillcolor="#86c3ef"] ;
233 -> 235 ;
236 [label=<RP_RP &le; 0.097<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<LP_RP &le; 0.032<br/>entropy = 0.485<br/>samples = 19<br/>value = [2, 17]<br/>class = recovered>, fillcolor="#50a9e8"] ;
235 -> 239 ;
240 [label=<LO_LO &le; 0.054<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
239 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = recovered>, fillcolor="#399de5"] ;
239 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
232 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
227 -> 245 ;
246 [label=<RT_LC &le; 0.244<br/>entropy = 0.285<br/>samples = 504<br/>value = [25, 479]<br/>class = recovered>, fillcolor="#43a2e6"] ;
192 -> 246 ;
247 [label=<LP_RP &le; 0.248<br/>entropy = 0.558<br/>samples = 192<br/>value = [25, 167]<br/>class = recovered>, fillcolor="#57ace9"] ;
246 -> 247 ;
248 [label=<LT_RO &le; 0.03<br/>entropy = 0.393<br/>samples = 181<br/>value = [14, 167]<br/>class = recovered>, fillcolor="#4aa5e7"] ;
247 -> 248 ;
249 [label=<RT_LC &le; 0.072<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = Chronic>, fillcolor="#f4c9aa"] ;
248 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
249 -> 251 ;
252 [label=<RF_RT &le; 0.114<br/>entropy = 0.248<br/>samples = 170<br/>value = [7, 163]<br/>class = recovered>, fillcolor="#42a1e6"] ;
248 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 135<br/>value = [0, 135]<br/>class = recovered>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<LT_LT &le; 0.22<br/>entropy = 0.722<br/>samples = 35<br/>value = [7, 28]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
252 -> 254 ;
255 [label=<LC_LO &le; 0.191<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = Chronic>, fillcolor="#f8dbc6"] ;
254 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<LF_LO &le; 0.273<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = recovered>, fillcolor="#61b1ea"] ;
255 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
257 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = recovered>, fillcolor="#399de5"] ;
254 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
247 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 312<br/>value = [0, 312]<br/>class = recovered>, fillcolor="#399de5"] ;
246 -> 262 ;
}
