digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FF &le; 0.168<br/>entropy = 1.0<br/>samples = 2328<br/>value = [1164, 1164]<br/>class = Chronic>, fillcolor="#ffffff"] ;
1 [label=<OO &le; 0.167<br/>entropy = 0.864<br/>samples = 1459<br/>value = [1041, 418]<br/>class = Chronic>, fillcolor="#efb489"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TT &le; 0.274<br/>entropy = 0.948<br/>samples = 1076<br/>value = [681, 395]<br/>class = Chronic>, fillcolor="#f4caac"] ;
1 -> 2 ;
3 [label=<TT &le; 0.001<br/>entropy = 0.919<br/>samples = 1022<br/>value = [681, 341]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<TO &le; 0.002<br/>entropy = 0.948<br/>samples = 248<br/>value = [91, 157]<br/>class = recovered>, fillcolor="#acd6f4"] ;
3 -> 4 ;
5 [label=<TC &le; 0.014<br/>entropy = 0.603<br/>samples = 95<br/>value = [14, 81]<br/>class = recovered>, fillcolor="#5baee9"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 47<br/>value = [0, 47]<br/>class = recovered>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<OO &le; 0.033<br/>entropy = 0.871<br/>samples = 48<br/>value = [14, 34]<br/>class = recovered>, fillcolor="#8bc5f0"] ;
5 -> 7 ;
8 [label=<TP &le; 0.015<br/>entropy = 0.983<br/>samples = 33<br/>value = [14, 19]<br/>class = recovered>, fillcolor="#cbe5f8"] ;
7 -> 8 ;
9 [label=<PC &le; 0.09<br/>entropy = 0.98<br/>samples = 24<br/>value = [14, 10]<br/>class = Chronic>, fillcolor="#f8dbc6"] ;
8 -> 9 ;
10 [label=<FC &le; 0.086<br/>entropy = 0.954<br/>samples = 16<br/>value = [6, 10]<br/>class = recovered>, fillcolor="#b0d8f5"] ;
9 -> 10 ;
11 [label=<CC &le; 0.009<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = Chronic>, fillcolor="#fbeade"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<FF &le; 0.074<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<FT &le; 0.07<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
10 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
9 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
8 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = recovered>, fillcolor="#399de5"] ;
7 -> 21 ;
22 [label=<FF &le; 0.115<br/>entropy = 1.0<br/>samples = 153<br/>value = [77, 76]<br/>class = Chronic>, fillcolor="#fffdfc"] ;
4 -> 22 ;
23 [label=<TC &le; 0.007<br/>entropy = 0.969<br/>samples = 116<br/>value = [70, 46]<br/>class = Chronic>, fillcolor="#f6d4bb"] ;
22 -> 23 ;
24 [label=<PP &le; 0.012<br/>entropy = 0.863<br/>samples = 28<br/>value = [8, 20]<br/>class = recovered>, fillcolor="#88c4ef"] ;
23 -> 24 ;
25 [label=<FP &le; 0.013<br/>entropy = 0.998<br/>samples = 17<br/>value = [8, 9]<br/>class = recovered>, fillcolor="#e9f4fc"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<CC &le; 0.015<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Chronic>, fillcolor="#eca06a"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<CC &le; 0.036<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = recovered>, fillcolor="#399de5"] ;
24 -> 32 ;
33 [label=<FT &le; 0.002<br/>entropy = 0.876<br/>samples = 88<br/>value = [62, 26]<br/>class = Chronic>, fillcolor="#f0b68c"] ;
23 -> 33 ;
34 [label=<TO &le; 0.007<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = recovered>, fillcolor="#52a9e8"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<PP &le; 0.109<br/>entropy = 0.774<br/>samples = 79<br/>value = [61, 18]<br/>class = Chronic>, fillcolor="#eda673"] ;
33 -> 37 ;
38 [label=<FT &le; 0.043<br/>entropy = 0.694<br/>samples = 75<br/>value = [61, 14]<br/>class = Chronic>, fillcolor="#eb9e66"] ;
37 -> 38 ;
39 [label=<FO &le; 0.081<br/>entropy = 0.851<br/>samples = 47<br/>value = [34, 13]<br/>class = Chronic>, fillcolor="#efb185"] ;
38 -> 39 ;
40 [label=<FF &le; 0.032<br/>entropy = 0.679<br/>samples = 39<br/>value = [32, 7]<br/>class = Chronic>, fillcolor="#eb9d64"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<CO &le; 0.041<br/>entropy = 0.902<br/>samples = 22<br/>value = [15, 7]<br/>class = Chronic>, fillcolor="#f1bc95"] ;
40 -> 42 ;
43 [label=<PO &le; 0.002<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = recovered>, fillcolor="#deeffb"] ;
42 -> 43 ;
44 [label=<PC &le; 0.006<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
43 -> 47 ;
48 [label=<TC &le; 0.129<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = Chronic>, fillcolor="#e88e4d"] ;
42 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<CC &le; 0.06<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = recovered>, fillcolor="#7bbeee"] ;
39 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<FT &le; 0.216<br/>entropy = 0.222<br/>samples = 28<br/>value = [27, 1]<br/>class = Chronic>, fillcolor="#e68640"] ;
38 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
37 -> 57 ;
58 [label=<FP &le; 0.066<br/>entropy = 0.7<br/>samples = 37<br/>value = [7, 30]<br/>class = recovered>, fillcolor="#67b4eb"] ;
22 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = recovered>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<TC &le; 0.058<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = Chronic>, fillcolor="#f8dbc6"] ;
58 -> 60 ;
61 [label=<FT &le; 0.055<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = Chronic>, fillcolor="#eca572"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<TO &le; 0.024<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
60 -> 66 ;
67 [label=<TC &le; 0.1<br/>entropy = 0.791<br/>samples = 774<br/>value = [590, 184]<br/>class = Chronic>, fillcolor="#eda877"] ;
3 -> 67 ;
68 [label=<PC &le; 0.017<br/>entropy = 0.653<br/>samples = 595<br/>value = [495, 100]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
67 -> 68 ;
69 [label=<FC &le; 0.102<br/>entropy = 0.928<br/>samples = 140<br/>value = [92, 48]<br/>class = Chronic>, fillcolor="#f3c3a0"] ;
68 -> 69 ;
70 [label=<TC &le; 0.005<br/>entropy = 0.801<br/>samples = 119<br/>value = [90, 29]<br/>class = Chronic>, fillcolor="#edaa79"] ;
69 -> 70 ;
71 [label=<FT &le; 0.007<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = recovered>, fillcolor="#55abe9"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<CC &le; 0.001<br/>entropy = 0.718<br/>samples = 111<br/>value = [89, 22]<br/>class = Chronic>, fillcolor="#eba06a"] ;
70 -> 74 ;
75 [label=<FP &le; 0.016<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = recovered>, fillcolor="#c6e3f8"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<TO &le; 0.047<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Chronic>, fillcolor="#f5cdb0"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<OO &le; 0.023<br/>entropy = 0.614<br/>samples = 99<br/>value = [84, 15]<br/>class = Chronic>, fillcolor="#ea985c"] ;
74 -> 80 ;
81 [label=<TT &le; 0.107<br/>entropy = 0.254<br/>samples = 47<br/>value = [45, 2]<br/>class = Chronic>, fillcolor="#e68742"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<PO &le; 0.018<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<CO &le; 0.002<br/>entropy = 0.811<br/>samples = 52<br/>value = [39, 13]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
80 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<OO &le; 0.049<br/>entropy = 0.73<br/>samples = 49<br/>value = [39, 10]<br/>class = Chronic>, fillcolor="#eca16c"] ;
86 -> 88 ;
89 [label=<TC &le; 0.044<br/>entropy = 0.982<br/>samples = 19<br/>value = [11, 8]<br/>class = Chronic>, fillcolor="#f8ddc9"] ;
88 -> 89 ;
90 [label=<CC &le; 0.026<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = recovered>, fillcolor="#83c2ef"] ;
89 -> 90 ;
91 [label=<TC &le; 0.028<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Chronic>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
90 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
89 -> 95 ;
96 [label=<TT &le; 0.117<br/>entropy = 0.353<br/>samples = 30<br/>value = [28, 2]<br/>class = Chronic>, fillcolor="#e78a47"] ;
88 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<TP &le; 0.064<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<TC &le; 0.058<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = recovered>, fillcolor="#4ea7e8"] ;
69 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = recovered>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<CO &le; 0.014<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
101 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<CC &le; 0.012<br/>entropy = 0.513<br/>samples = 455<br/>value = [403, 52]<br/>class = Chronic>, fillcolor="#e89153"] ;
68 -> 106 ;
107 [label=<FO &le; 0.016<br/>entropy = 0.952<br/>samples = 35<br/>value = [22, 13]<br/>class = Chronic>, fillcolor="#f4cbae"] ;
106 -> 107 ;
108 [label=<TP &le; 0.008<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = recovered>, fillcolor="#4fa8e8"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<TC &le; 0.084<br/>entropy = 0.634<br/>samples = 25<br/>value = [21, 4]<br/>class = Chronic>, fillcolor="#ea995f"] ;
107 -> 111 ;
112 [label=<CC &le; 0.011<br/>entropy = 0.426<br/>samples = 23<br/>value = [21, 2]<br/>class = Chronic>, fillcolor="#e78d4c"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<TP &le; 0.022<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
111 -> 117 ;
118 [label=<PO &le; 0.011<br/>entropy = 0.446<br/>samples = 420<br/>value = [381, 39]<br/>class = Chronic>, fillcolor="#e88e4d"] ;
106 -> 118 ;
119 [label=<FC &le; 0.149<br/>entropy = 0.139<br/>samples = 102<br/>value = [100, 2]<br/>class = Chronic>, fillcolor="#e6843d"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 98<br/>value = [98, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<FP &le; 0.084<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
121 -> 123 ;
124 [label=<PC &le; 0.145<br/>entropy = 0.519<br/>samples = 318<br/>value = [281, 37]<br/>class = Chronic>, fillcolor="#e89253"] ;
118 -> 124 ;
125 [label=<FF &le; 0.122<br/>entropy = 0.59<br/>samples = 253<br/>value = [217, 36]<br/>class = Chronic>, fillcolor="#e9965a"] ;
124 -> 125 ;
126 [label=<PO &le; 0.013<br/>entropy = 0.485<br/>samples = 200<br/>value = [179, 21]<br/>class = Chronic>, fillcolor="#e89050"] ;
125 -> 126 ;
127 [label=<OO &le; 0.062<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = recovered>, fillcolor="#cee6f8"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<OO &le; 0.02<br/>entropy = 0.43<br/>samples = 193<br/>value = [176, 17]<br/>class = Chronic>, fillcolor="#e88d4c"] ;
126 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 61<br/>value = [61, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<TP &le; 0.025<br/>entropy = 0.554<br/>samples = 132<br/>value = [115, 17]<br/>class = Chronic>, fillcolor="#e99456"] ;
130 -> 132 ;
133 [label=<TT &le; 0.05<br/>entropy = 0.869<br/>samples = 31<br/>value = [22, 9]<br/>class = Chronic>, fillcolor="#f0b58a"] ;
132 -> 133 ;
134 [label=<PC &le; 0.074<br/>entropy = 0.619<br/>samples = 26<br/>value = [22, 4]<br/>class = Chronic>, fillcolor="#ea985d"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<TO &le; 0.025<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = Chronic>, fillcolor="#fae6d7"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<TO &le; 0.07<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
136 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
133 -> 141 ;
142 [label=<CC &le; 0.061<br/>entropy = 0.399<br/>samples = 101<br/>value = [93, 8]<br/>class = Chronic>, fillcolor="#e78c4a"] ;
132 -> 142 ;
143 [label=<PC &le; 0.135<br/>entropy = 0.561<br/>samples = 61<br/>value = [53, 8]<br/>class = Chronic>, fillcolor="#e99457"] ;
142 -> 143 ;
144 [label=<CC &le; 0.059<br/>entropy = 0.424<br/>samples = 58<br/>value = [53, 5]<br/>class = Chronic>, fillcolor="#e78d4c"] ;
143 -> 144 ;
145 [label=<PP &le; 0.122<br/>entropy = 0.301<br/>samples = 56<br/>value = [53, 3]<br/>class = Chronic>, fillcolor="#e68844"] ;
144 -> 145 ;
146 [label=<CC &le; 0.015<br/>entropy = 0.139<br/>samples = 51<br/>value = [50, 1]<br/>class = Chronic>, fillcolor="#e6843d"] ;
145 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<CO &le; 0.025<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
145 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
144 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
143 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
142 -> 154 ;
155 [label=<FP &le; 0.02<br/>entropy = 0.86<br/>samples = 53<br/>value = [38, 15]<br/>class = Chronic>, fillcolor="#efb387"] ;
125 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<PC &le; 0.036<br/>entropy = 0.738<br/>samples = 48<br/>value = [38, 10]<br/>class = Chronic>, fillcolor="#eca26d"] ;
155 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<TO &le; 0.036<br/>entropy = 0.874<br/>samples = 34<br/>value = [24, 10]<br/>class = Chronic>, fillcolor="#f0b58b"] ;
157 -> 159 ;
160 [label=<FT &le; 0.013<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = Chronic>, fillcolor="#e78a47"] ;
159 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<TT &le; 0.131<br/>entropy = 0.998<br/>samples = 19<br/>value = [10, 9]<br/>class = Chronic>, fillcolor="#fcf2eb"] ;
159 -> 163 ;
164 [label=<PO &le; 0.075<br/>entropy = 0.94<br/>samples = 14<br/>value = [5, 9]<br/>class = recovered>, fillcolor="#a7d3f3"] ;
163 -> 164 ;
165 [label=<FO &le; 0.079<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = recovered>, fillcolor="#65b3eb"] ;
164 -> 165 ;
166 [label=<FT &le; 0.051<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
165 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
164 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
163 -> 171 ;
172 [label=<FC &le; 0.028<br/>entropy = 0.115<br/>samples = 65<br/>value = [64, 1]<br/>class = Chronic>, fillcolor="#e5833c"] ;
124 -> 172 ;
173 [label=<CO &le; 0.23<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
173 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 61<br/>value = [61, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
172 -> 176 ;
177 [label=<TT &le; 0.062<br/>entropy = 0.997<br/>samples = 179<br/>value = [95, 84]<br/>class = Chronic>, fillcolor="#fcf0e8"] ;
67 -> 177 ;
178 [label=<FP &le; 0.069<br/>entropy = 0.559<br/>samples = 46<br/>value = [40, 6]<br/>class = Chronic>, fillcolor="#e99457"] ;
177 -> 178 ;
179 [label=<TP &le; 0.02<br/>entropy = 0.845<br/>samples = 22<br/>value = [16, 6]<br/>class = Chronic>, fillcolor="#efb083"] ;
178 -> 179 ;
180 [label=<FT &le; 0.141<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<CC &le; 0.1<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 2]<br/>class = Chronic>, fillcolor="#e89253"] ;
179 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<FF &le; 0.106<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
183 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
178 -> 188 ;
189 [label=<FP &le; 0.034<br/>entropy = 0.978<br/>samples = 133<br/>value = [55, 78]<br/>class = recovered>, fillcolor="#c5e2f7"] ;
177 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = recovered>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<TO &le; 0.102<br/>entropy = 1.0<br/>samples = 108<br/>value = [55, 53]<br/>class = Chronic>, fillcolor="#fefaf8"] ;
189 -> 191 ;
192 [label=<FF &le; 0.065<br/>entropy = 0.913<br/>samples = 61<br/>value = [20, 41]<br/>class = recovered>, fillcolor="#9acdf2"] ;
191 -> 192 ;
193 [label=<PP &le; 0.04<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = Chronic>, fillcolor="#ea985d"] ;
192 -> 193 ;
194 [label=<TO &le; 0.008<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
193 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
193 -> 197 ;
198 [label=<TT &le; 0.137<br/>entropy = 0.696<br/>samples = 48<br/>value = [9, 39]<br/>class = recovered>, fillcolor="#67b4eb"] ;
192 -> 198 ;
199 [label=<FO &le; 0.138<br/>entropy = 0.976<br/>samples = 22<br/>value = [9, 13]<br/>class = recovered>, fillcolor="#c2e1f7"] ;
198 -> 199 ;
200 [label=<PP &le; 0.057<br/>entropy = 0.989<br/>samples = 16<br/>value = [9, 7]<br/>class = Chronic>, fillcolor="#f9e3d3"] ;
199 -> 200 ;
201 [label=<FC &le; 0.22<br/>entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
200 -> 201 ;
202 [label=<CC &le; 0.018<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Chronic>, fillcolor="#e88f4f"] ;
201 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
201 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
200 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
199 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = recovered>, fillcolor="#399de5"] ;
198 -> 208 ;
209 [label=<FO &le; 0.221<br/>entropy = 0.82<br/>samples = 47<br/>value = [35, 12]<br/>class = Chronic>, fillcolor="#eeac7d"] ;
191 -> 209 ;
210 [label=<PP &le; 0.083<br/>entropy = 0.65<br/>samples = 42<br/>value = [35, 7]<br/>class = Chronic>, fillcolor="#ea9a61"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<CC &le; 0.049<br/>entropy = 0.949<br/>samples = 19<br/>value = [12, 7]<br/>class = Chronic>, fillcolor="#f4caac"] ;
210 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<PP &le; 0.152<br/>entropy = 0.722<br/>samples = 15<br/>value = [12, 3]<br/>class = Chronic>, fillcolor="#eca06a"] ;
212 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<PO &le; 0.111<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = recovered>, fillcolor="#bddef6"] ;
214 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
216 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
209 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = recovered>, fillcolor="#399de5"] ;
2 -> 220 ;
221 [label=<OO &le; 0.224<br/>entropy = 0.328<br/>samples = 383<br/>value = [360, 23]<br/>class = Chronic>, fillcolor="#e78946"] ;
1 -> 221 ;
222 [label=<FO &le; 0.053<br/>entropy = 0.621<br/>samples = 110<br/>value = [93, 17]<br/>class = Chronic>, fillcolor="#ea985d"] ;
221 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<TT &le; 0.068<br/>entropy = 0.823<br/>samples = 66<br/>value = [49, 17]<br/>class = Chronic>, fillcolor="#eead7e"] ;
222 -> 224 ;
225 [label=<TP &le; 0.006<br/>entropy = 0.414<br/>samples = 36<br/>value = [33, 3]<br/>class = Chronic>, fillcolor="#e78c4b"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<TT &le; 0.002<br/>entropy = 0.191<br/>samples = 34<br/>value = [33, 1]<br/>class = Chronic>, fillcolor="#e6853f"] ;
225 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
227 -> 229 ;
230 [label=<FF &le; 0.043<br/>entropy = 0.997<br/>samples = 30<br/>value = [16, 14]<br/>class = Chronic>, fillcolor="#fcefe6"] ;
224 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<PO &le; 0.044<br/>entropy = 0.98<br/>samples = 24<br/>value = [10, 14]<br/>class = recovered>, fillcolor="#c6e3f8"] ;
230 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<CO &le; 0.129<br/>entropy = 0.881<br/>samples = 20<br/>value = [6, 14]<br/>class = recovered>, fillcolor="#8ec7f0"] ;
232 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<TT &le; 0.112<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = Chronic>, fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<FT &le; 0.239<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Chronic>, fillcolor="#e9965a"] ;
236 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
238 -> 240 ;
241 [label=<FO &le; 0.232<br/>entropy = 0.152<br/>samples = 273<br/>value = [267, 6]<br/>class = Chronic>, fillcolor="#e6843d"] ;
221 -> 241 ;
242 [label=<CC &le; 0.015<br/>entropy = 0.065<br/>samples = 261<br/>value = [259, 2]<br/>class = Chronic>, fillcolor="#e5823b"] ;
241 -> 242 ;
243 [label=<CC &le; 0.013<br/>entropy = 0.439<br/>samples = 22<br/>value = [20, 2]<br/>class = Chronic>, fillcolor="#e88e4d"] ;
242 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
243 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 239<br/>value = [239, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
242 -> 246 ;
247 [label=<PO &le; 0.158<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
241 -> 247 ;
248 [label=<TO &le; 0.388<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
248 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
247 -> 251 ;
252 [label=<TT &le; 0.142<br/>entropy = 0.588<br/>samples = 869<br/>value = [123, 746]<br/>class = recovered>, fillcolor="#5aade9"] ;
0 -> 252 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
253 [label=<TT &le; 0.005<br/>entropy = 0.839<br/>samples = 365<br/>value = [98, 267]<br/>class = recovered>, fillcolor="#82c1ef"] ;
252 -> 253 ;
254 [label=<FT &le; 0.149<br/>entropy = 0.292<br/>samples = 117<br/>value = [6, 111]<br/>class = recovered>, fillcolor="#44a2e6"] ;
253 -> 254 ;
255 [label=<FP &le; 0.048<br/>entropy = 0.684<br/>samples = 33<br/>value = [6, 27]<br/>class = recovered>, fillcolor="#65b3eb"] ;
254 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = recovered>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<TO &le; 0.066<br/>entropy = 0.937<br/>samples = 17<br/>value = [6, 11]<br/>class = recovered>, fillcolor="#a5d2f3"] ;
255 -> 257 ;
258 [label=<FC &le; 0.092<br/>entropy = 0.75<br/>samples = 14<br/>value = [3, 11]<br/>class = recovered>, fillcolor="#6fb8ec"] ;
257 -> 258 ;
259 [label=<PP &le; 0.055<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = recovered>, fillcolor="#cee6f8"] ;
258 -> 259 ;
260 [label=<CC &le; 0.009<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
259 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
260 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
259 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
258 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
257 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = recovered>, fillcolor="#399de5"] ;
254 -> 266 ;
267 [label=<TT &le; 0.067<br/>entropy = 0.951<br/>samples = 248<br/>value = [92, 156]<br/>class = recovered>, fillcolor="#aed7f4"] ;
253 -> 267 ;
268 [label=<FP &le; 0.104<br/>entropy = 0.994<br/>samples = 121<br/>value = [66, 55]<br/>class = Chronic>, fillcolor="#fbeade"] ;
267 -> 268 ;
269 [label=<TP &le; 0.022<br/>entropy = 0.818<br/>samples = 63<br/>value = [16, 47]<br/>class = recovered>, fillcolor="#7cbeee"] ;
268 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = recovered>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<FC &le; 0.192<br/>entropy = 0.965<br/>samples = 41<br/>value = [16, 25]<br/>class = recovered>, fillcolor="#b8dcf6"] ;
269 -> 271 ;
272 [label=<FT &le; 0.1<br/>entropy = 0.985<br/>samples = 28<br/>value = [16, 12]<br/>class = Chronic>, fillcolor="#f8e0ce"] ;
271 -> 272 ;
273 [label=<TC &le; 0.022<br/>entropy = 0.918<br/>samples = 18<br/>value = [6, 12]<br/>class = recovered>, fillcolor="#9ccef2"] ;
272 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<PP &le; 0.05<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
273 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
275 -> 276 ;
277 [label=<PP &le; 0.079<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = recovered>, fillcolor="#9ccef2"] ;
275 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
277 -> 278 ;
279 [label=<FT &le; 0.088<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
277 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
279 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
272 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = recovered>, fillcolor="#399de5"] ;
271 -> 283 ;
284 [label=<PC &le; 0.002<br/>entropy = 0.579<br/>samples = 58<br/>value = [50, 8]<br/>class = Chronic>, fillcolor="#e99559"] ;
268 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=<FF &le; 0.331<br/>entropy = 0.491<br/>samples = 56<br/>value = [50, 6]<br/>class = Chronic>, fillcolor="#e89051"] ;
284 -> 286 ;
287 [label=<FP &le; 0.161<br/>entropy = 0.381<br/>samples = 54<br/>value = [50, 4]<br/>class = Chronic>, fillcolor="#e78b49"] ;
286 -> 287 ;
288 [label=<CC &le; 0.029<br/>entropy = 0.634<br/>samples = 25<br/>value = [21, 4]<br/>class = Chronic>, fillcolor="#ea995f"] ;
287 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<TO &le; 0.005<br/>entropy = 0.426<br/>samples = 23<br/>value = [21, 2]<br/>class = Chronic>, fillcolor="#e78d4c"] ;
288 -> 290 ;
291 [label=<TO &le; 0.003<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
290 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
291 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
291 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
290 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
287 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
286 -> 296 ;
297 [label=<TP &le; 0.115<br/>entropy = 0.731<br/>samples = 127<br/>value = [26, 101]<br/>class = recovered>, fillcolor="#6cb6ec"] ;
267 -> 297 ;
298 [label=<PO &le; 0.056<br/>entropy = 0.896<br/>samples = 80<br/>value = [25, 55]<br/>class = recovered>, fillcolor="#93caf1"] ;
297 -> 298 ;
299 [label=<FC &le; 0.149<br/>entropy = 0.433<br/>samples = 45<br/>value = [4, 41]<br/>class = recovered>, fillcolor="#4ca7e8"] ;
298 -> 299 ;
300 [label=<TO &le; 0.036<br/>entropy = 0.837<br/>samples = 15<br/>value = [4, 11]<br/>class = recovered>, fillcolor="#81c1ee"] ;
299 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
300 -> 301 ;
302 [label=<PP &le; 0.082<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Chronic>, fillcolor="#f8e0ce"] ;
300 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
302 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = recovered>, fillcolor="#399de5"] ;
299 -> 305 ;
306 [label=<TC &le; 0.149<br/>entropy = 0.971<br/>samples = 35<br/>value = [21, 14]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
298 -> 306 ;
307 [label=<CO &le; 0.208<br/>entropy = 0.85<br/>samples = 29<br/>value = [21, 8]<br/>class = Chronic>, fillcolor="#efb184"] ;
306 -> 307 ;
308 [label=<PO &le; 0.155<br/>entropy = 0.559<br/>samples = 23<br/>value = [20, 3]<br/>class = Chronic>, fillcolor="#e99457"] ;
307 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<OO &le; 0.376<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = recovered>, fillcolor="#bddef6"] ;
308 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
310 -> 312 ;
313 [label=<FO &le; 0.114<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = recovered>, fillcolor="#61b1ea"] ;
307 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
313 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
313 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
306 -> 316 ;
317 [label=<TC &le; 0.261<br/>entropy = 0.149<br/>samples = 47<br/>value = [1, 46]<br/>class = recovered>, fillcolor="#3d9fe6"] ;
297 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = recovered>, fillcolor="#399de5"] ;
317 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
317 -> 319 ;
320 [label=<FC &le; 0.251<br/>entropy = 0.285<br/>samples = 504<br/>value = [25, 479]<br/>class = recovered>, fillcolor="#43a2e6"] ;
252 -> 320 ;
321 [label=<FP &le; 0.24<br/>entropy = 0.508<br/>samples = 204<br/>value = [23, 181]<br/>class = recovered>, fillcolor="#52a9e8"] ;
320 -> 321 ;
322 [label=<FT &le; 0.231<br/>entropy = 0.344<br/>samples = 187<br/>value = [12, 175]<br/>class = recovered>, fillcolor="#47a4e7"] ;
321 -> 322 ;
323 [label=<CO &le; 0.24<br/>entropy = 0.567<br/>samples = 90<br/>value = [12, 78]<br/>class = recovered>, fillcolor="#57ace9"] ;
322 -> 323 ;
324 [label=<OO &le; 0.033<br/>entropy = 0.48<br/>samples = 87<br/>value = [9, 78]<br/>class = recovered>, fillcolor="#50a8e8"] ;
323 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = recovered>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<PO &le; 0.041<br/>entropy = 0.586<br/>samples = 64<br/>value = [9, 55]<br/>class = recovered>, fillcolor="#59ade9"] ;
324 -> 326 ;
327 [label=<FO &le; 0.031<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
326 -> 327 ;
328 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
327 -> 328 ;
329 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
327 -> 329 ;
330 [label=<CC &le; 0.061<br/>entropy = 0.469<br/>samples = 60<br/>value = [6, 54]<br/>class = recovered>, fillcolor="#4fa8e8"] ;
326 -> 330 ;
331 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = recovered>, fillcolor="#399de5"] ;
330 -> 331 ;
332 [label=<FO &le; 0.08<br/>entropy = 0.575<br/>samples = 44<br/>value = [6, 38]<br/>class = recovered>, fillcolor="#58ace9"] ;
330 -> 332 ;
333 [label=<OO &le; 0.173<br/>entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = recovered>, fillcolor="#9ccef2"] ;
332 -> 333 ;
334 [label=<CO &le; 0.175<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = recovered>, fillcolor="#52a9e8"] ;
333 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
334 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
334 -> 336 ;
337 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
333 -> 337 ;
338 [label=<CC &le; 0.219<br/>entropy = 0.337<br/>samples = 32<br/>value = [2, 30]<br/>class = recovered>, fillcolor="#46a4e7"] ;
332 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = recovered>, fillcolor="#399de5"] ;
338 -> 339 ;
340 [label=<PO &le; 0.135<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = recovered>, fillcolor="#9ccef2"] ;
338 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
340 -> 341 ;
342 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
340 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
323 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 97<br/>value = [0, 97]<br/>class = recovered>, fillcolor="#399de5"] ;
322 -> 344 ;
345 [label=<OO &le; 0.187<br/>entropy = 0.937<br/>samples = 17<br/>value = [11, 6]<br/>class = Chronic>, fillcolor="#f3c6a5"] ;
321 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<FC &le; 0.208<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = recovered>, fillcolor="#7bbeee"] ;
345 -> 347 ;
348 [label=<FO &le; 0.191<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
347 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
348 -> 349 ;
350 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
348 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
347 -> 351 ;
352 [label=<FP &le; 0.419<br/>entropy = 0.058<br/>samples = 300<br/>value = [2, 298]<br/>class = recovered>, fillcolor="#3a9ee5"] ;
320 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 298<br/>value = [0, 298]<br/>class = recovered>, fillcolor="#399de5"] ;
352 -> 353 ;
354 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
352 -> 354 ;
}
