%{
    Yacine Mahdid 2020-01-08
    This script will calculate the motif on the dpli matrices at
    alpha generated previously in the experiment 14. It will save them at
    the same place as the pli matrices. This script use the augmented
    version of the motif analysis which will calculate the distance and the
    sink information.

    * Warning: This experiment use the setup_experiments.m script to 
    load variables. Therefore if you are trying to edit this code and you
    don't know what a variable mean take a look at the setup_experiments.m
    script.
%}

%% Seting up the variables
clear % to keep only what is needed for this experiment
setup_experiments % see this file to edit the experiments

% Create the motif output directory
motif_output_path = mkdir_if_not_exist(output_path,'motif');
dpli_input_path = strcat(
% Iterate over the participants
for p = 1:length(participants)

    % Create the participants directory
    participant = participants{p};
    
    motif_participant_output_path =  mkdir_if_not_exist(motif_output_path, participant);

    % Iterate over the states
    for s = 1:length(states)
        state = states{s};
        
        % Load the recording

        data_location = strcat(raw_data_path,filesep,participant);
        recording = load_set(raw_data_filename,data_location);
        
        % Calculate wpli
        wpli_state_filename = strcat(wpli_participant_output_path,filesep,state,'_wpli.mat');
        result_wpli = na_wpli(recording, wpli_param.frequency_band, ...
                              wpli_param.window_size, wpli_param.step_size, ...
                              wpli_param.number_surrogate, wpli_param.p_value);
        save(wpli_state_filename, 'result_wpli');
        
        % Calculate dpli
        dpli_state_filename = strcat(dpli_participant_output_path,filesep,state,'_dpli.mat');
        result_dpli = na_dpli(recording, dpli_param.frequency_band, ...
                              dpli_param.window_size, dpli_param.step_size, ...
                              dpli_param.number_surrogate, dpli_param.p_value);
        save(dpli_state_filename, 'result_dpli');
    end
end