%{
    Yacine Mahdid 2020-01-18
    This script will run all experiments to go from raw .set data to
    publishable figures. It may take a while to run or break in the middle
    if something is wrong with the analysis/data. The script will output
    checkpoint explaining at which point it or which point failed. The
    experiments can then be run manually one by one starting from the
    failing point.
%}

disp("Running experiment 14: generate wpli or dpli matrices:");
try
    
catch
    
end

disp("Running experiment 15a: generate the motifs from the dpli matrices");

disp("Running experiment 15b: generate power spectra from the raw data");

disp("Running experiment 15c: generate network properties from the wpli matrices");

disp("Running experiment 16: generate figures from the motif/power spectra and network properties");