digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<('d_PO',) &le; 0.53<br/>entropy = 0.999<br/>samples = 2265<br/>value = [1101, 1164]<br/>class = recovered>, fillcolor="#f4fafe"] ;
1 [label=<('d_PO',) &le; 0.505<br/>entropy = 0.835<br/>samples = 1340<br/>value = [984, 356]<br/>class = Chronic>, fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<('d_PO',) &le; 0.49<br/>entropy = 0.585<br/>samples = 791<br/>value = [680, 111]<br/>class = Chronic>, fillcolor="#e99659"] ;
1 -> 2 ;
3 [label=<('w_TO',) &le; 0.001<br/>entropy = 0.365<br/>samples = 416<br/>value = [387, 29]<br/>class = Chronic>, fillcolor="#e78a48"] ;
2 -> 3 ;
4 [label=<('w_FF',) &le; 0.041<br/>entropy = 0.884<br/>samples = 43<br/>value = [30, 13]<br/>class = Chronic>, fillcolor="#f0b88f"] ;
3 -> 4 ;
5 [label=<('d_PC',) &le; 0.51<br/>entropy = 0.48<br/>samples = 29<br/>value = [26, 3]<br/>class = Chronic>, fillcolor="#e89050"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<('d_CC',) &le; 0.52<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = recovered>, fillcolor="#bddef6"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<('d_FC',) &le; 0.493<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = recovered>, fillcolor="#88c4ef"] ;
4 -> 10 ;
11 [label=<('w_FT',) &le; 0.093<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = recovered>, fillcolor="#4da7e8"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<('d_FP',) &le; 0.502<br/>entropy = 0.255<br/>samples = 373<br/>value = [357, 16]<br/>class = Chronic>, fillcolor="#e68742"] ;
3 -> 15 ;
16 [label=<('d_TO',) &le; 0.391<br/>entropy = 0.074<br/>samples = 223<br/>value = [221, 2]<br/>class = Chronic>, fillcolor="#e5823b"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<('d_PC',) &le; 0.433<br/>entropy = 0.042<br/>samples = 222<br/>value = [221, 1]<br/>class = Chronic>, fillcolor="#e5823a"] ;
16 -> 18 ;
19 [label=<('w_FO',) &le; 0.005<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Chronic>, fillcolor="#e9965a"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 215<br/>value = [215, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<('d_PO',) &le; 0.465<br/>entropy = 0.447<br/>samples = 150<br/>value = [136, 14]<br/>class = Chronic>, fillcolor="#e88e4d"] ;
15 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<('w_FT',) &le; 0.042<br/>entropy = 0.577<br/>samples = 102<br/>value = [88, 14]<br/>class = Chronic>, fillcolor="#e99558"] ;
23 -> 25 ;
26 [label=<('w_FC',) &le; 0.021<br/>entropy = 0.789<br/>samples = 55<br/>value = [42, 13]<br/>class = Chronic>, fillcolor="#eda876"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<('d_PP',) &le; 0.503<br/>entropy = 0.927<br/>samples = 38<br/>value = [25, 13]<br/>class = Chronic>, fillcolor="#f3c3a0"] ;
26 -> 28 ;
29 [label=<('d_PC',) &le; 0.5<br/>entropy = 1.0<br/>samples = 26<br/>value = [13, 13]<br/>class = Chronic>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<('w_TC',) &le; 0.016<br/>entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = Chronic>, fillcolor="#efb185"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<('w_FT',) &le; 0.006<br/>entropy = 0.567<br/>samples = 15<br/>value = [13, 2]<br/>class = Chronic>, fillcolor="#e99457"] ;
30 -> 32 ;
33 [label=<('d_PP',) &le; 0.484<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
29 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
28 -> 38 ;
39 [label=<('w_TP',) &le; 0.213<br/>entropy = 0.149<br/>samples = 47<br/>value = [46, 1]<br/>class = Chronic>, fillcolor="#e6843d"] ;
25 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<('w_FO',) &le; 0.098<br/>entropy = 0.758<br/>samples = 375<br/>value = [293, 82]<br/>class = Chronic>, fillcolor="#eca470"] ;
2 -> 42 ;
43 [label=<('w_TO',) &le; 0.043<br/>entropy = 0.661<br/>samples = 327<br/>value = [271, 56]<br/>class = Chronic>, fillcolor="#ea9b62"] ;
42 -> 43 ;
44 [label=<('w_OO',) &le; 0.058<br/>entropy = 0.809<br/>samples = 177<br/>value = [133, 44]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
43 -> 44 ;
45 [label=<('w_PC',) &le; 0.005<br/>entropy = 0.633<br/>samples = 138<br/>value = [116, 22]<br/>class = Chronic>, fillcolor="#ea995f"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<('d_TO',) &le; 0.521<br/>entropy = 0.785<br/>samples = 94<br/>value = [72, 22]<br/>class = Chronic>, fillcolor="#eda876"] ;
45 -> 47 ;
48 [label=<('w_FO',) &le; 0.022<br/>entropy = 0.622<br/>samples = 84<br/>value = [71, 13]<br/>class = Chronic>, fillcolor="#ea985d"] ;
47 -> 48 ;
49 [label=<('d_TT',) &le; 0.465<br/>entropy = 0.232<br/>samples = 53<br/>value = [51, 2]<br/>class = Chronic>, fillcolor="#e68641"] ;
48 -> 49 ;
50 [label=<('w_FF',) &le; 0.091<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<('d_FO',) &le; 0.467<br/>entropy = 0.938<br/>samples = 31<br/>value = [20, 11]<br/>class = Chronic>, fillcolor="#f3c6a6"] ;
48 -> 54 ;
55 [label=<('d_FP',) &le; 0.435<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = recovered>, fillcolor="#5aade9"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<('w_FF',) &le; 0.033<br/>entropy = 0.738<br/>samples = 24<br/>value = [19, 5]<br/>class = Chronic>, fillcolor="#eca26d"] ;
54 -> 58 ;
59 [label=<('w_FC',) &le; 0.021<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = recovered>, fillcolor="#d7ebfa"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<('d_CO',) &le; 0.498<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Chronic>, fillcolor="#eca06a"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
58 -> 64 ;
65 [label=<('d_TP',) &le; 0.557<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = recovered>, fillcolor="#4fa8e8"] ;
47 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<('d_TP',) &le; 0.502<br/>entropy = 0.988<br/>samples = 39<br/>value = [17, 22]<br/>class = recovered>, fillcolor="#d2e9f9"] ;
44 -> 68 ;
69 [label=<('d_OO',) &le; 0.498<br/>entropy = 0.65<br/>samples = 18<br/>value = [3, 15]<br/>class = recovered>, fillcolor="#61b1ea"] ;
68 -> 69 ;
70 [label=<('d_TT',) &le; 0.491<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Chronic>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = recovered>, fillcolor="#399de5"] ;
69 -> 73 ;
74 [label=<('w_PP',) &le; 0.033<br/>entropy = 0.918<br/>samples = 21<br/>value = [14, 7]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
68 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<('w_PO',) &le; 0.098<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 7]<br/>class = recovered>, fillcolor="#e3f1fb"] ;
74 -> 76 ;
77 [label=<('d_CO',) &le; 0.495<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = recovered>, fillcolor="#72b9ec"] ;
76 -> 77 ;
78 [label=<('d_PP',) &le; 0.501<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
77 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
76 -> 82 ;
83 [label=<('d_PC',) &le; 0.526<br/>entropy = 0.402<br/>samples = 150<br/>value = [138, 12]<br/>class = Chronic>, fillcolor="#e78c4a"] ;
43 -> 83 ;
84 [label=<('d_TO',) &le; 0.502<br/>entropy = 0.286<br/>samples = 140<br/>value = [133, 7]<br/>class = Chronic>, fillcolor="#e68843"] ;
83 -> 84 ;
85 [label=<('d_PO',) &le; 0.503<br/>entropy = 0.625<br/>samples = 32<br/>value = [27, 5]<br/>class = Chronic>, fillcolor="#ea985e"] ;
84 -> 85 ;
86 [label=<('d_TP',) &le; 0.527<br/>entropy = 0.371<br/>samples = 28<br/>value = [26, 2]<br/>class = Chronic>, fillcolor="#e78b48"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<('d_TT',) &le; 0.527<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
86 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<('w_FF',) &le; 0.038<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = recovered>, fillcolor="#7bbeee"] ;
85 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<('w_TC',) &le; 0.011<br/>entropy = 0.133<br/>samples = 108<br/>value = [106, 2]<br/>class = Chronic>, fillcolor="#e5833d"] ;
84 -> 94 ;
95 [label=<('w_CC',) &le; 0.03<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 102<br/>value = [102, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
94 -> 98 ;
99 [label=<('w_PP',) &le; 0.048<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Chronic>, fillcolor="#ffffff"] ;
83 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<('w_TO',) &le; 0.141<br/>entropy = 0.995<br/>samples = 48<br/>value = [22, 26]<br/>class = recovered>, fillcolor="#e1f0fb"] ;
42 -> 102 ;
103 [label=<('d_PP',) &le; 0.506<br/>entropy = 0.964<br/>samples = 36<br/>value = [22, 14]<br/>class = Chronic>, fillcolor="#f6d1b7"] ;
102 -> 103 ;
104 [label=<('d_FO',) &le; 0.435<br/>entropy = 0.75<br/>samples = 14<br/>value = [3, 11]<br/>class = recovered>, fillcolor="#6fb8ec"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = recovered>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<('w_OO',) &le; 0.014<br/>entropy = 0.575<br/>samples = 22<br/>value = [19, 3]<br/>class = Chronic>, fillcolor="#e99558"] ;
103 -> 107 ;
108 [label=<('d_PC',) &le; 0.499<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = recovered>, fillcolor="#7bbeee"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
107 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = recovered>, fillcolor="#399de5"] ;
102 -> 112 ;
113 [label=<('d_FP',) &le; 0.514<br/>entropy = 0.992<br/>samples = 549<br/>value = [304, 245]<br/>class = Chronic>, fillcolor="#fae7d9"] ;
1 -> 113 ;
114 [label=<('w_TO',) &le; 0.111<br/>entropy = 0.879<br/>samples = 302<br/>value = [212, 90]<br/>class = Chronic>, fillcolor="#f0b68d"] ;
113 -> 114 ;
115 [label=<('d_CO',) &le; 0.505<br/>entropy = 0.969<br/>samples = 222<br/>value = [134, 88]<br/>class = Chronic>, fillcolor="#f6d4bb"] ;
114 -> 115 ;
116 [label=<('d_CC',) &le; 0.517<br/>entropy = 0.988<br/>samples = 122<br/>value = [53, 69]<br/>class = recovered>, fillcolor="#d1e8f9"] ;
115 -> 116 ;
117 [label=<('w_FO',) &le; 0.038<br/>entropy = 0.991<br/>samples = 90<br/>value = [50, 40]<br/>class = Chronic>, fillcolor="#fae6d7"] ;
116 -> 117 ;
118 [label=<('w_TP',) &le; 0.038<br/>entropy = 0.896<br/>samples = 64<br/>value = [44, 20]<br/>class = Chronic>, fillcolor="#f1ba93"] ;
117 -> 118 ;
119 [label=<('w_FF',) &le; 0.06<br/>entropy = 0.982<br/>samples = 45<br/>value = [26, 19]<br/>class = Chronic>, fillcolor="#f8ddca"] ;
118 -> 119 ;
120 [label=<('w_TT',) &le; 0.084<br/>entropy = 0.75<br/>samples = 28<br/>value = [22, 6]<br/>class = Chronic>, fillcolor="#eca36f"] ;
119 -> 120 ;
121 [label=<('w_OO',) &le; 0.101<br/>entropy = 0.529<br/>samples = 25<br/>value = [22, 3]<br/>class = Chronic>, fillcolor="#e99254"] ;
120 -> 121 ;
122 [label=<('d_PO',) &le; 0.506<br/>entropy = 0.258<br/>samples = 23<br/>value = [22, 1]<br/>class = Chronic>, fillcolor="#e68742"] ;
121 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
121 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
120 -> 126 ;
127 [label=<('w_PC',) &le; 0.004<br/>entropy = 0.787<br/>samples = 17<br/>value = [4, 13]<br/>class = recovered>, fillcolor="#76bbed"] ;
119 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<('w_CO',) &le; 0.041<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Chronic>, fillcolor="#f8e0ce"] ;
127 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<('d_FF',) &le; 0.516<br/>entropy = 0.297<br/>samples = 19<br/>value = [18, 1]<br/>class = Chronic>, fillcolor="#e68844"] ;
118 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<('w_OO',) &le; 0.225<br/>entropy = 0.779<br/>samples = 26<br/>value = [6, 20]<br/>class = recovered>, fillcolor="#74baed"] ;
117 -> 135 ;
136 [label=<('w_FT',) &le; 0.06<br/>entropy = 0.559<br/>samples = 23<br/>value = [3, 20]<br/>class = recovered>, fillcolor="#57ace9"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = recovered>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<('w_FC',) &le; 0.098<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = recovered>, fillcolor="#8ec7f0"] ;
136 -> 138 ;
139 [label=<('w_FP',) &le; 0.01<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = recovered>, fillcolor="#55abe9"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
138 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
135 -> 143 ;
144 [label=<('d_PC',) &le; 0.519<br/>entropy = 0.449<br/>samples = 32<br/>value = [3, 29]<br/>class = recovered>, fillcolor="#4da7e8"] ;
116 -> 144 ;
145 [label=<('w_TC',) &le; 0.004<br/>entropy = 0.216<br/>samples = 29<br/>value = [1, 28]<br/>class = recovered>, fillcolor="#40a0e6"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = recovered>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<('d_PO',) &le; 0.523<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
144 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<('d_OO',) &le; 0.5<br/>entropy = 0.701<br/>samples = 100<br/>value = [81, 19]<br/>class = Chronic>, fillcolor="#eb9f67"] ;
115 -> 151 ;
152 [label=<('w_CC',) &le; 0.022<br/>entropy = 0.999<br/>samples = 23<br/>value = [12, 11]<br/>class = Chronic>, fillcolor="#fdf5ef"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<('w_TC',) &le; 0.048<br/>entropy = 0.874<br/>samples = 17<br/>value = [12, 5]<br/>class = Chronic>, fillcolor="#f0b58b"] ;
152 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<('w_FF',) &le; 0.123<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = recovered>, fillcolor="#b0d8f5"] ;
154 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<('d_PO',) &le; 0.516<br/>entropy = 0.481<br/>samples = 77<br/>value = [69, 8]<br/>class = Chronic>, fillcolor="#e89050"] ;
151 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<('w_FF',) &le; 0.07<br/>entropy = 0.684<br/>samples = 44<br/>value = [36, 8]<br/>class = Chronic>, fillcolor="#eb9d65"] ;
159 -> 161 ;
162 [label=<('w_TP',) &le; 0.005<br/>entropy = 0.345<br/>samples = 31<br/>value = [29, 2]<br/>class = Chronic>, fillcolor="#e78a47"] ;
161 -> 162 ;
163 [label=<('w_TT',) &le; 0.006<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
162 -> 166 ;
167 [label=<('w_FT',) &le; 0.054<br/>entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = Chronic>, fillcolor="#fbede3"] ;
161 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<('d_PP',) &le; 0.476<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = Chronic>, fillcolor="#e99355"] ;
167 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<('d_FO',) &le; 0.435<br/>entropy = 0.169<br/>samples = 80<br/>value = [78, 2]<br/>class = Chronic>, fillcolor="#e6843e"] ;
114 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 78<br/>value = [78, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<('w_FP',) &le; 0.034<br/>entropy = 0.953<br/>samples = 247<br/>value = [92, 155]<br/>class = recovered>, fillcolor="#afd7f4"] ;
113 -> 175 ;
176 [label=<('d_TP',) &le; 0.499<br/>entropy = 0.943<br/>samples = 61<br/>value = [39, 22]<br/>class = Chronic>, fillcolor="#f4c8a9"] ;
175 -> 176 ;
177 [label=<('w_FP',) &le; 0.026<br/>entropy = 0.837<br/>samples = 15<br/>value = [4, 11]<br/>class = recovered>, fillcolor="#81c1ee"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<('d_OO',) &le; 0.511<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Chronic>, fillcolor="#f8e0ce"] ;
177 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<('d_TC',) &le; 0.507<br/>entropy = 0.794<br/>samples = 46<br/>value = [35, 11]<br/>class = Chronic>, fillcolor="#eda977"] ;
176 -> 182 ;
183 [label=<('w_TP',) &le; 0.046<br/>entropy = 1.0<br/>samples = 20<br/>value = [10, 10]<br/>class = Chronic>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<('w_TP',) &le; 0.102<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = recovered>, fillcolor="#61b1ea"] ;
183 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
185 -> 187 ;
188 [label=<('d_FO',) &le; 0.486<br/>entropy = 0.235<br/>samples = 26<br/>value = [25, 1]<br/>class = Chronic>, fillcolor="#e68641"] ;
182 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<('w_FC',) &le; 0.215<br/>entropy = 0.862<br/>samples = 186<br/>value = [53, 133]<br/>class = recovered>, fillcolor="#88c4ef"] ;
175 -> 191 ;
192 [label=<('w_FT',) &le; 0.013<br/>entropy = 0.822<br/>samples = 179<br/>value = [46, 133]<br/>class = recovered>, fillcolor="#7dbfee"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = recovered>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<('w_TT',) &le; 0.072<br/>entropy = 0.873<br/>samples = 157<br/>value = [46, 111]<br/>class = recovered>, fillcolor="#8bc6f0"] ;
192 -> 194 ;
195 [label=<('d_PP',) &le; 0.497<br/>entropy = 0.983<br/>samples = 85<br/>value = [36, 49]<br/>class = recovered>, fillcolor="#cae5f8"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = recovered>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<('w_PC',) &le; 0.057<br/>entropy = 0.999<br/>samples = 74<br/>value = [36, 38]<br/>class = recovered>, fillcolor="#f5fafe"] ;
195 -> 197 ;
198 [label=<('d_CC',) &le; 0.492<br/>entropy = 0.944<br/>samples = 47<br/>value = [30, 17]<br/>class = Chronic>, fillcolor="#f4c8a9"] ;
197 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<('w_TO',) &le; 0.042<br/>entropy = 0.839<br/>samples = 41<br/>value = [30, 11]<br/>class = Chronic>, fillcolor="#efaf82"] ;
198 -> 200 ;
201 [label=<('w_FP',) &le; 0.085<br/>entropy = 0.998<br/>samples = 17<br/>value = [8, 9]<br/>class = recovered>, fillcolor="#e9f4fc"] ;
200 -> 201 ;
202 [label=<('d_FT',) &le; 0.484<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
201 -> 202 ;
203 [label=<('d_CC',) &le; 0.532<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
202 -> 206 ;
207 [label=<('w_CO',) &le; 0.06<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Chronic>, fillcolor="#e9965a"] ;
201 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
207 -> 209 ;
210 [label=<('d_FT',) &le; 0.567<br/>entropy = 0.414<br/>samples = 24<br/>value = [22, 2]<br/>class = Chronic>, fillcolor="#e78c4b"] ;
200 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<('w_CC',) &le; 0.108<br/>entropy = 0.764<br/>samples = 27<br/>value = [6, 21]<br/>class = recovered>, fillcolor="#72b9ec"] ;
197 -> 213 ;
214 [label=<('d_PC',) &le; 0.501<br/>entropy = 0.297<br/>samples = 19<br/>value = [1, 18]<br/>class = recovered>, fillcolor="#44a2e6"] ;
213 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = recovered>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<('w_TO',) &le; 0.072<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Chronic>, fillcolor="#f5cdb0"] ;
213 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<('w_TC',) &le; 0.123<br/>entropy = 0.581<br/>samples = 72<br/>value = [10, 62]<br/>class = recovered>, fillcolor="#59ade9"] ;
194 -> 220 ;
221 [label=<('d_CO',) &le; 0.532<br/>entropy = 0.747<br/>samples = 47<br/>value = [10, 37]<br/>class = recovered>, fillcolor="#6fb7ec"] ;
220 -> 221 ;
222 [label=<('w_CO',) &le; 0.001<br/>entropy = 0.485<br/>samples = 38<br/>value = [4, 34]<br/>class = recovered>, fillcolor="#50a9e8"] ;
221 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<('d_PO',) &le; 0.507<br/>entropy = 0.31<br/>samples = 36<br/>value = [2, 34]<br/>class = recovered>, fillcolor="#45a3e7"] ;
222 -> 224 ;
225 [label=<('d_PP',) &le; 0.518<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
225 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = recovered>, fillcolor="#399de5"] ;
224 -> 228 ;
229 [label=<('w_FT',) &le; 0.049<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
221 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<('d_PP',) &le; 0.563<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Chronic>, fillcolor="#e9965a"] ;
229 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
231 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = recovered>, fillcolor="#399de5"] ;
220 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
191 -> 235 ;
236 [label=<('w_PC',) &le; 0.133<br/>entropy = 0.548<br/>samples = 925<br/>value = [117, 808]<br/>class = recovered>, fillcolor="#56abe9"] ;
0 -> 236 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
237 [label=<('d_FP',) &le; 0.556<br/>entropy = 0.744<br/>samples = 544<br/>value = [115, 429]<br/>class = recovered>, fillcolor="#6eb7ec"] ;
236 -> 237 ;
238 [label=<('w_TO',) &le; 0.112<br/>entropy = 0.82<br/>samples = 442<br/>value = [113, 329]<br/>class = recovered>, fillcolor="#7dbfee"] ;
237 -> 238 ;
239 [label=<('d_CO',) &le; 0.541<br/>entropy = 0.664<br/>samples = 324<br/>value = [56, 268]<br/>class = recovered>, fillcolor="#62b1ea"] ;
238 -> 239 ;
240 [label=<('w_PO',) &le; 0.06<br/>entropy = 0.454<br/>samples = 252<br/>value = [24, 228]<br/>class = recovered>, fillcolor="#4ea7e8"] ;
239 -> 240 ;
241 [label=<('w_FT',) &le; 0.027<br/>entropy = 0.701<br/>samples = 100<br/>value = [19, 81]<br/>class = recovered>, fillcolor="#67b4eb"] ;
240 -> 241 ;
242 [label=<('d_FF',) &le; 0.469<br/>entropy = 0.314<br/>samples = 53<br/>value = [3, 50]<br/>class = recovered>, fillcolor="#45a3e7"] ;
241 -> 242 ;
243 [label=<('d_PP',) &le; 0.553<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Chronic>, fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<('d_FO',) &le; 0.553<br/>entropy = 0.144<br/>samples = 49<br/>value = [1, 48]<br/>class = recovered>, fillcolor="#3d9fe6"] ;
242 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 48<br/>value = [0, 48]<br/>class = recovered>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<('w_TO',) &le; 0.051<br/>entropy = 0.925<br/>samples = 47<br/>value = [16, 31]<br/>class = recovered>, fillcolor="#9fd0f2"] ;
241 -> 249 ;
250 [label=<('w_FO',) &le; 0.077<br/>entropy = 0.625<br/>samples = 32<br/>value = [5, 27]<br/>class = recovered>, fillcolor="#5eafea"] ;
249 -> 250 ;
251 [label=<('w_FT',) &le; 0.031<br/>entropy = 0.229<br/>samples = 27<br/>value = [1, 26]<br/>class = recovered>, fillcolor="#41a1e6"] ;
250 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = recovered>, fillcolor="#399de5"] ;
251 -> 253 ;
254 [label=<('d_TP',) &le; 0.505<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Chronic>, fillcolor="#eca06a"] ;
250 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
254 -> 256 ;
257 [label=<('w_FT',) &le; 0.083<br/>entropy = 0.837<br/>samples = 15<br/>value = [11, 4]<br/>class = Chronic>, fillcolor="#eeaf81"] ;
249 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<('d_FP',) &le; 0.524<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
257 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
259 -> 261 ;
262 [label=<('d_PC',) &le; 0.492<br/>entropy = 0.209<br/>samples = 152<br/>value = [5, 147]<br/>class = recovered>, fillcolor="#40a0e6"] ;
240 -> 262 ;
263 [label=<('d_FT',) &le; 0.481<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
262 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
263 -> 265 ;
266 [label=<('w_FT',) &le; 0.157<br/>entropy = 0.103<br/>samples = 148<br/>value = [2, 146]<br/>class = recovered>, fillcolor="#3c9ee5"] ;
262 -> 266 ;
267 [label=<('d_PP',) &le; 0.482<br/>entropy = 0.059<br/>samples = 147<br/>value = [1, 146]<br/>class = recovered>, fillcolor="#3a9ee5"] ;
266 -> 267 ;
268 [label=<('d_FT',) &le; 0.491<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = recovered>, fillcolor="#7bbeee"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
268 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 143<br/>value = [0, 143]<br/>class = recovered>, fillcolor="#399de5"] ;
267 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
266 -> 272 ;
273 [label=<('w_OO',) &le; 0.08<br/>entropy = 0.991<br/>samples = 72<br/>value = [32, 40]<br/>class = recovered>, fillcolor="#d7ebfa"] ;
239 -> 273 ;
274 [label=<('w_FO',) &le; 0.055<br/>entropy = 0.758<br/>samples = 32<br/>value = [25, 7]<br/>class = Chronic>, fillcolor="#eca470"] ;
273 -> 274 ;
275 [label=<('d_PO',) &le; 0.558<br/>entropy = 0.977<br/>samples = 17<br/>value = [10, 7]<br/>class = Chronic>, fillcolor="#f7d9c4"] ;
274 -> 275 ;
276 [label=<('w_FP',) &le; 0.041<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = Chronic>, fillcolor="#eda774"] ;
275 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<('w_PC',) &le; 0.03<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = recovered>, fillcolor="#bddef6"] ;
276 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
278 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
275 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
274 -> 282 ;
283 [label=<('w_FF',) &le; 0.048<br/>entropy = 0.669<br/>samples = 40<br/>value = [7, 33]<br/>class = recovered>, fillcolor="#63b2eb"] ;
273 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = recovered>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<('d_PP',) &le; 0.552<br/>entropy = 0.964<br/>samples = 18<br/>value = [7, 11]<br/>class = recovered>, fillcolor="#b7dbf6"] ;
283 -> 285 ;
286 [label=<('d_FO',) &le; 0.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = Chronic>, fillcolor="#f4c9aa"] ;
285 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<('w_PC',) &le; 0.038<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = recovered>, fillcolor="#6ab6ec"] ;
286 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
288 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
285 -> 291 ;
292 [label=<('w_FT',) &le; 0.12<br/>entropy = 0.999<br/>samples = 118<br/>value = [57, 61]<br/>class = recovered>, fillcolor="#f2f9fd"] ;
238 -> 292 ;
293 [label=<('d_PO',) &le; 0.555<br/>entropy = 0.922<br/>samples = 83<br/>value = [55, 28]<br/>class = Chronic>, fillcolor="#f2c19e"] ;
292 -> 293 ;
294 [label=<('w_CC',) &le; 0.037<br/>entropy = 0.715<br/>samples = 61<br/>value = [49, 12]<br/>class = Chronic>, fillcolor="#eba069"] ;
293 -> 294 ;
295 [label=<('d_TT',) &le; 0.466<br/>entropy = 0.201<br/>samples = 32<br/>value = [31, 1]<br/>class = Chronic>, fillcolor="#e6853f"] ;
294 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
295 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<('d_OO',) &le; 0.559<br/>entropy = 0.958<br/>samples = 29<br/>value = [18, 11]<br/>class = Chronic>, fillcolor="#f5ceb2"] ;
294 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
298 -> 299 ;
300 [label=<('d_FT',) &le; 0.535<br/>entropy = 0.755<br/>samples = 23<br/>value = [18, 5]<br/>class = Chronic>, fillcolor="#eca470"] ;
298 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<('w_CO',) &le; 0.058<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = recovered>, fillcolor="#b0d8f5"] ;
300 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
302 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
302 -> 304 ;
305 [label=<('w_FF',) &le; 0.081<br/>entropy = 0.845<br/>samples = 22<br/>value = [6, 16]<br/>class = recovered>, fillcolor="#83c2ef"] ;
293 -> 305 ;
306 [label=<('d_TC',) &le; 0.53<br/>entropy = 0.503<br/>samples = 18<br/>value = [2, 16]<br/>class = recovered>, fillcolor="#52a9e8"] ;
305 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = recovered>, fillcolor="#399de5"] ;
306 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
306 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
305 -> 309 ;
310 [label=<('w_FC',) &le; 0.159<br/>entropy = 0.316<br/>samples = 35<br/>value = [2, 33]<br/>class = recovered>, fillcolor="#45a3e7"] ;
292 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = recovered>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<('d_TP',) &le; 0.544<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
310 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
312 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
312 -> 314 ;
315 [label=<('w_FC',) &le; 0.175<br/>entropy = 0.139<br/>samples = 102<br/>value = [2, 100]<br/>class = recovered>, fillcolor="#3d9fe6"] ;
237 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 100<br/>value = [0, 100]<br/>class = recovered>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
315 -> 317 ;
318 [label=<('w_FF',) &le; 0.176<br/>entropy = 0.047<br/>samples = 381<br/>value = [2, 379]<br/>class = recovered>, fillcolor="#3a9ee5"] ;
236 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 372<br/>value = [0, 372]<br/>class = recovered>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<('w_PO',) &le; 0.191<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = recovered>, fillcolor="#72b9ec"] ;
318 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recovered>, fillcolor="#399de5"] ;
320 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
320 -> 322 ;
}
