digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<('w_FF',) &le; 0.168<br/>entropy = 1.0<br/>samples = 2328<br/>value = [1164, 1164]<br/>class = Chronic>, fillcolor="#ffffff"] ;
1 [label=<('d_FC',) &le; 0.482<br/>entropy = 0.864<br/>samples = 1459<br/>value = [1041, 418]<br/>class = Chronic>, fillcolor="#efb489"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<('d_FP',) &le; 0.504<br/>entropy = 0.872<br/>samples = 284<br/>value = [83, 201]<br/>class = recovered>, fillcolor="#8bc5f0"] ;
1 -> 2 ;
3 [label=<('d_FC',) &le; 0.463<br/>entropy = 0.988<br/>samples = 184<br/>value = [80, 104]<br/>class = recovered>, fillcolor="#d1e8f9"] ;
2 -> 3 ;
4 [label=<('w_FC',) &le; 0.11<br/>entropy = 0.527<br/>samples = 84<br/>value = [10, 74]<br/>class = recovered>, fillcolor="#54aae9"] ;
3 -> 4 ;
5 [label=<('d_FP',) &le; 0.46<br/>entropy = 0.929<br/>samples = 29<br/>value = [10, 19]<br/>class = recovered>, fillcolor="#a1d1f3"] ;
4 -> 5 ;
6 [label=<('w_FF',) &le; 0.036<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = Chronic>, fillcolor="#eda774"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<('d_CO',) &le; 0.512<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = Chronic>, fillcolor="#e88e4d"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = recovered>, fillcolor="#399de5"] ;
5 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 55<br/>value = [0, 55]<br/>class = recovered>, fillcolor="#399de5"] ;
4 -> 12 ;
13 [label=<('d_TC',) &le; 0.533<br/>entropy = 0.881<br/>samples = 100<br/>value = [70, 30]<br/>class = Chronic>, fillcolor="#f0b78e"] ;
3 -> 13 ;
14 [label=<('w_FP',) &le; 0.029<br/>entropy = 0.748<br/>samples = 89<br/>value = [70, 19]<br/>class = Chronic>, fillcolor="#eca36f"] ;
13 -> 14 ;
15 [label=<('w_TC',) &le; 0.015<br/>entropy = 0.976<br/>samples = 22<br/>value = [9, 13]<br/>class = recovered>, fillcolor="#c2e1f7"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<('d_PO',) &le; 0.523<br/>entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = Chronic>, fillcolor="#f3c7a7"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<('d_FP',) &le; 0.479<br/>entropy = 0.435<br/>samples = 67<br/>value = [61, 6]<br/>class = Chronic>, fillcolor="#e88d4c"] ;
14 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<('d_TC',) &le; 0.504<br/>entropy = 0.811<br/>samples = 24<br/>value = [18, 6]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
20 -> 22 ;
23 [label=<('d_FC',) &le; 0.48<br/>entropy = 0.323<br/>samples = 17<br/>value = [16, 1]<br/>class = Chronic>, fillcolor="#e78945"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<('d_FC',) &le; 0.477<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = recovered>, fillcolor="#88c4ef"] ;
22 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = recovered>, fillcolor="#399de5"] ;
13 -> 29 ;
30 [label=<('d_FO',) &le; 0.54<br/>entropy = 0.194<br/>samples = 100<br/>value = [3, 97]<br/>class = recovered>, fillcolor="#3fa0e6"] ;
2 -> 30 ;
31 [label=<('w_FC',) &le; 0.065<br/>entropy = 0.491<br/>samples = 28<br/>value = [3, 25]<br/>class = recovered>, fillcolor="#51a9e8"] ;
30 -> 31 ;
32 [label=<('w_TT',) &le; 0.019<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = recovered>, fillcolor="#7bbeee"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = recovered>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 72<br/>value = [0, 72]<br/>class = recovered>, fillcolor="#399de5"] ;
30 -> 36 ;
37 [label=<('w_TT',) &le; 0.001<br/>entropy = 0.69<br/>samples = 1175<br/>value = [958, 217]<br/>class = Chronic>, fillcolor="#eb9e66"] ;
1 -> 37 ;
38 [label=<('w_TC',) &le; 0.008<br/>entropy = 0.995<br/>samples = 215<br/>value = [99, 116]<br/>class = recovered>, fillcolor="#e2f1fb"] ;
37 -> 38 ;
39 [label=<('w_PP',) &le; 0.012<br/>entropy = 0.604<br/>samples = 61<br/>value = [9, 52]<br/>class = recovered>, fillcolor="#5baeea"] ;
38 -> 39 ;
40 [label=<('w_TP',) &le; 0.003<br/>entropy = 0.869<br/>samples = 31<br/>value = [9, 22]<br/>class = recovered>, fillcolor="#8ac5f0"] ;
39 -> 40 ;
41 [label=<('d_PO',) &le; 0.549<br/>entropy = 0.31<br/>samples = 18<br/>value = [1, 17]<br/>class = recovered>, fillcolor="#45a3e7"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = recovered>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<('d_TP',) &le; 0.502<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = Chronic>, fillcolor="#f5d0b5"] ;
40 -> 44 ;
45 [label=<('w_TP',) &le; 0.006<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = recovered>, fillcolor="#88c4ef"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
44 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = recovered>, fillcolor="#399de5"] ;
39 -> 49 ;
50 [label=<('w_PP',) &le; 0.013<br/>entropy = 0.979<br/>samples = 154<br/>value = [90, 64]<br/>class = Chronic>, fillcolor="#f7dbc6"] ;
38 -> 50 ;
51 [label=<('d_PP',) &le; 0.532<br/>entropy = 0.592<br/>samples = 56<br/>value = [48, 8]<br/>class = Chronic>, fillcolor="#e9965a"] ;
50 -> 51 ;
52 [label=<('d_FC',) &le; 0.54<br/>entropy = 0.451<br/>samples = 53<br/>value = [48, 5]<br/>class = Chronic>, fillcolor="#e88e4e"] ;
51 -> 52 ;
53 [label=<('w_CC',) &le; 0.0<br/>entropy = 0.246<br/>samples = 49<br/>value = [47, 2]<br/>class = Chronic>, fillcolor="#e68641"] ;
52 -> 53 ;
54 [label=<('w_TP',) &le; 0.018<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<('d_PC',) &le; 0.526<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = recovered>, fillcolor="#7bbeee"] ;
52 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
51 -> 61 ;
62 [label=<('d_FO',) &le; 0.53<br/>entropy = 0.985<br/>samples = 98<br/>value = [42, 56]<br/>class = recovered>, fillcolor="#cee6f8"] ;
50 -> 62 ;
63 [label=<('d_CO',) &le; 0.525<br/>entropy = 0.974<br/>samples = 64<br/>value = [38, 26]<br/>class = Chronic>, fillcolor="#f7d7c0"] ;
62 -> 63 ;
64 [label=<('d_TO',) &le; 0.501<br/>entropy = 0.959<br/>samples = 42<br/>value = [16, 26]<br/>class = recovered>, fillcolor="#b3d9f5"] ;
63 -> 64 ;
65 [label=<('d_FF',) &le; 0.469<br/>entropy = 0.544<br/>samples = 24<br/>value = [3, 21]<br/>class = recovered>, fillcolor="#55abe9"] ;
64 -> 65 ;
66 [label=<('w_TP',) &le; 0.016<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = recovered>, fillcolor="#399de5"] ;
65 -> 69 ;
70 [label=<('w_TC',) &le; 0.073<br/>entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = Chronic>, fillcolor="#efb185"] ;
64 -> 70 ;
71 [label=<('d_FT',) &le; 0.513<br/>entropy = 0.567<br/>samples = 15<br/>value = [13, 2]<br/>class = Chronic>, fillcolor="#e99457"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<('w_TP',) &le; 0.072<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
70 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
63 -> 77 ;
78 [label=<('w_FO',) &le; 0.058<br/>entropy = 0.523<br/>samples = 34<br/>value = [4, 30]<br/>class = recovered>, fillcolor="#53aae8"] ;
62 -> 78 ;
79 [label=<('d_FP',) &le; 0.578<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<('w_CO',) &le; 0.026<br/>entropy = 0.216<br/>samples = 29<br/>value = [1, 28]<br/>class = recovered>, fillcolor="#40a0e6"] ;
78 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = recovered>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<('d_FO',) &le; 0.565<br/>entropy = 0.485<br/>samples = 960<br/>value = [859, 101]<br/>class = Chronic>, fillcolor="#e89050"] ;
37 -> 85 ;
86 [label=<('d_TT',) &le; 0.464<br/>entropy = 0.385<br/>samples = 906<br/>value = [838, 68]<br/>class = Chronic>, fillcolor="#e78b49"] ;
85 -> 86 ;
87 [label=<('w_TT',) &le; 0.166<br/>entropy = 0.998<br/>samples = 40<br/>value = [21, 19]<br/>class = Chronic>, fillcolor="#fdf3ec"] ;
86 -> 87 ;
88 [label=<('d_FC',) &le; 0.499<br/>entropy = 0.881<br/>samples = 30<br/>value = [21, 9]<br/>class = Chronic>, fillcolor="#f0b78e"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<('d_CO',) &le; 0.49<br/>entropy = 0.971<br/>samples = 15<br/>value = [6, 9]<br/>class = recovered>, fillcolor="#bddef6"] ;
88 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<('w_TT',) &le; 0.083<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Chronic>, fillcolor="#e9965a"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = recovered>, fillcolor="#399de5"] ;
87 -> 95 ;
96 [label=<('d_TC',) &le; 0.548<br/>entropy = 0.314<br/>samples = 866<br/>value = [817, 49]<br/>class = Chronic>, fillcolor="#e78945"] ;
86 -> 96 ;
97 [label=<('w_TO',) &le; 0.022<br/>entropy = 0.278<br/>samples = 853<br/>value = [812, 41]<br/>class = Chronic>, fillcolor="#e68743"] ;
96 -> 97 ;
98 [label=<('w_TT',) &le; 0.161<br/>entropy = 0.611<br/>samples = 133<br/>value = [113, 20]<br/>class = Chronic>, fillcolor="#ea975c"] ;
97 -> 98 ;
99 [label=<('d_PC',) &le; 0.49<br/>entropy = 0.432<br/>samples = 124<br/>value = [113, 11]<br/>class = Chronic>, fillcolor="#e88d4c"] ;
98 -> 99 ;
100 [label=<('w_PP',) &le; 0.014<br/>entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = Chronic>, fillcolor="#fbede3"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<('d_TO',) &le; 0.517<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = recovered>, fillcolor="#7bbeee"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<('d_TO',) &le; 0.567<br/>entropy = 0.265<br/>samples = 111<br/>value = [106, 5]<br/>class = Chronic>, fillcolor="#e68742"] ;
99 -> 105 ;
106 [label=<('d_CO',) &le; 0.465<br/>entropy = 0.182<br/>samples = 109<br/>value = [106, 3]<br/>class = Chronic>, fillcolor="#e6853f"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<('d_PC',) &le; 0.509<br/>entropy = 0.133<br/>samples = 108<br/>value = [106, 2]<br/>class = Chronic>, fillcolor="#e5833d"] ;
106 -> 108 ;
109 [label=<('d_PO',) &le; 0.514<br/>entropy = 0.353<br/>samples = 30<br/>value = [28, 2]<br/>class = Chronic>, fillcolor="#e78a47"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<('d_FC',) &le; 0.501<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Chronic>, fillcolor="#f6d5bd"] ;
109 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 78<br/>value = [78, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
108 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
105 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = recovered>, fillcolor="#399de5"] ;
98 -> 116 ;
117 [label=<('d_FP',) &le; 0.598<br/>entropy = 0.19<br/>samples = 720<br/>value = [699, 21]<br/>class = Chronic>, fillcolor="#e6853f"] ;
97 -> 117 ;
118 [label=<('d_PP',) &le; 0.443<br/>entropy = 0.162<br/>samples = 714<br/>value = [697, 17]<br/>class = Chronic>, fillcolor="#e6843e"] ;
117 -> 118 ;
119 [label=<('d_TT',) &le; 0.476<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<('d_PO',) &le; 0.536<br/>entropy = 0.148<br/>samples = 711<br/>value = [696, 15]<br/>class = Chronic>, fillcolor="#e6843d"] ;
118 -> 122 ;
123 [label=<('d_CO',) &le; 0.409<br/>entropy = 0.076<br/>samples = 542<br/>value = [537, 5]<br/>class = Chronic>, fillcolor="#e5823b"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<('d_OO',) &le; 0.523<br/>entropy = 0.063<br/>samples = 541<br/>value = [537, 4]<br/>class = Chronic>, fillcolor="#e5823a"] ;
123 -> 125 ;
126 [label=<('d_OO',) &le; 0.523<br/>entropy = 0.149<br/>samples = 188<br/>value = [184, 4]<br/>class = Chronic>, fillcolor="#e6843d"] ;
125 -> 126 ;
127 [label=<('w_PP',) &le; 0.152<br/>entropy = 0.119<br/>samples = 187<br/>value = [184, 3]<br/>class = Chronic>, fillcolor="#e5833c"] ;
126 -> 127 ;
128 [label=<('w_FT',) &le; 0.004<br/>entropy = 0.05<br/>samples = 177<br/>value = [176, 1]<br/>class = Chronic>, fillcolor="#e5823a"] ;
127 -> 128 ;
129 [label=<('w_FP',) &le; 0.05<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 175<br/>value = [175, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
128 -> 132 ;
133 [label=<('d_PC',) &le; 0.501<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Chronic>, fillcolor="#eca06a"] ;
127 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
126 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 353<br/>value = [353, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
125 -> 137 ;
138 [label=<('d_CO',) &le; 0.51<br/>entropy = 0.324<br/>samples = 169<br/>value = [159, 10]<br/>class = Chronic>, fillcolor="#e78945"] ;
122 -> 138 ;
139 [label=<('w_FF',) &le; 0.056<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 7]<br/>class = recovered>, fillcolor="#e3f1fb"] ;
138 -> 139 ;
140 [label=<('d_TT',) &le; 0.567<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Chronic>, fillcolor="#e9965a"] ;
139 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
139 -> 143 ;
144 [label=<('d_TP',) &le; 0.533<br/>entropy = 0.137<br/>samples = 156<br/>value = [153, 3]<br/>class = Chronic>, fillcolor="#e6833d"] ;
138 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 116<br/>value = [116, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<('d_FF',) &le; 0.487<br/>entropy = 0.384<br/>samples = 40<br/>value = [37, 3]<br/>class = Chronic>, fillcolor="#e78b49"] ;
144 -> 146 ;
147 [label=<('d_CC',) &le; 0.52<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = recovered>, fillcolor="#9ccef2"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<('d_TP',) &le; 0.535<br/>entropy = 0.179<br/>samples = 37<br/>value = [36, 1]<br/>class = Chronic>, fillcolor="#e6843e"] ;
146 -> 150 ;
151 [label=<('w_FF',) &le; 0.091<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Chronic>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
151 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
150 -> 154 ;
155 [label=<('w_FC',) &le; 0.28<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = recovered>, fillcolor="#9ccef2"] ;
117 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = recovered>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<('w_TT',) &le; 0.088<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = recovered>, fillcolor="#b5daf5"] ;
96 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<('w_TC',) &le; 0.09<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = recovered>, fillcolor="#52a9e8"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<('d_FC',) &le; 0.504<br/>entropy = 0.964<br/>samples = 54<br/>value = [21, 33]<br/>class = recovered>, fillcolor="#b7dbf6"] ;
85 -> 163 ;
164 [label=<('d_TC',) &le; 0.51<br/>entropy = 0.529<br/>samples = 25<br/>value = [3, 22]<br/>class = recovered>, fillcolor="#54aae9"] ;
163 -> 164 ;
165 [label=<('w_CO',) &le; 0.006<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Chronic>, fillcolor="#eeab7b"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = recovered>, fillcolor="#399de5"] ;
164 -> 168 ;
169 [label=<('w_FC',) &le; 0.067<br/>entropy = 0.958<br/>samples = 29<br/>value = [18, 11]<br/>class = Chronic>, fillcolor="#f5ceb2"] ;
163 -> 169 ;
170 [label=<('d_FP',) &le; 0.524<br/>entropy = 0.837<br/>samples = 15<br/>value = [4, 11]<br/>class = recovered>, fillcolor="#81c1ee"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<('d_CO',) &le; 0.606<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = recovered>, fillcolor="#4ba6e7"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = recovered>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
169 -> 175 ;
176 [label=<('d_FO',) &le; 0.522<br/>entropy = 0.588<br/>samples = 869<br/>value = [123, 746]<br/>class = recovered>, fillcolor="#5aade9"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
177 [label=<('d_TO',) &le; 0.495<br/>entropy = 0.873<br/>samples = 368<br/>value = [108, 260]<br/>class = recovered>, fillcolor="#8bc6f0"] ;
176 -> 177 ;
178 [label=<('d_FF',) &le; 0.423<br/>entropy = 0.653<br/>samples = 226<br/>value = [38, 188]<br/>class = recovered>, fillcolor="#61b1ea"] ;
177 -> 178 ;
179 [label=<('d_FP',) &le; 0.438<br/>entropy = 0.997<br/>samples = 47<br/>value = [22, 25]<br/>class = recovered>, fillcolor="#e7f3fc"] ;
178 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<('w_FF',) &le; 0.24<br/>entropy = 0.834<br/>samples = 34<br/>value = [9, 25]<br/>class = recovered>, fillcolor="#80c0ee"] ;
179 -> 181 ;
182 [label=<('d_TC',) &le; 0.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = Chronic>, fillcolor="#f1b991"] ;
181 -> 182 ;
183 [label=<('w_PC',) &le; 0.104<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Chronic>, fillcolor="#e88f4f"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
183 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
182 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = recovered>, fillcolor="#399de5"] ;
181 -> 187 ;
188 [label=<('d_CO',) &le; 0.495<br/>entropy = 0.434<br/>samples = 179<br/>value = [16, 163]<br/>class = recovered>, fillcolor="#4ca7e8"] ;
178 -> 188 ;
189 [label=<('d_OO',) &le; 0.568<br/>entropy = 0.07<br/>samples = 120<br/>value = [1, 119]<br/>class = recovered>, fillcolor="#3b9ee5"] ;
188 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 119<br/>value = [0, 119]<br/>class = recovered>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<('w_TC',) &le; 0.155<br/>entropy = 0.818<br/>samples = 59<br/>value = [15, 44]<br/>class = recovered>, fillcolor="#7cbeee"] ;
188 -> 192 ;
193 [label=<('d_CO',) &le; 0.532<br/>entropy = 0.968<br/>samples = 38<br/>value = [15, 23]<br/>class = recovered>, fillcolor="#baddf6"] ;
192 -> 193 ;
194 [label=<('d_TO',) &le; 0.474<br/>entropy = 0.824<br/>samples = 31<br/>value = [8, 23]<br/>class = recovered>, fillcolor="#7ebfee"] ;
193 -> 194 ;
195 [label=<('w_PO',) &le; 0.008<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = Chronic>, fillcolor="#f8e0ce"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<('w_CC',) &le; 0.04<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = Chronic>, fillcolor="#efb083"] ;
195 -> 197 ;
198 [label=<('w_CO',) &le; 0.018<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = recovered>, fillcolor="#7bbeee"] ;
197 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = recovered>, fillcolor="#399de5"] ;
198 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
197 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = recovered>, fillcolor="#399de5"] ;
194 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
193 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = recovered>, fillcolor="#399de5"] ;
192 -> 204 ;
205 [label=<('d_TC',) &le; 0.522<br/>entropy = 1.0<br/>samples = 142<br/>value = [70, 72]<br/>class = recovered>, fillcolor="#fafcfe"] ;
177 -> 205 ;
206 [label=<('d_CO',) &le; 0.429<br/>entropy = 0.947<br/>samples = 104<br/>value = [66, 38]<br/>class = Chronic>, fillcolor="#f4caab"] ;
205 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = recovered>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<('d_FP',) &le; 0.475<br/>entropy = 0.824<br/>samples = 89<br/>value = [66, 23]<br/>class = Chronic>, fillcolor="#eead7e"] ;
206 -> 208 ;
209 [label=<('d_TP',) &le; 0.433<br/>entropy = 0.162<br/>samples = 42<br/>value = [41, 1]<br/>class = Chronic>, fillcolor="#e6843e"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recovered>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
209 -> 211 ;
212 [label=<('w_TC',) &le; 0.018<br/>entropy = 0.997<br/>samples = 47<br/>value = [25, 22]<br/>class = Chronic>, fillcolor="#fcf0e7"] ;
208 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = recovered>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<('d_FC',) &le; 0.488<br/>entropy = 0.863<br/>samples = 35<br/>value = [25, 10]<br/>class = Chronic>, fillcolor="#efb388"] ;
212 -> 214 ;
215 [label=<('d_FO',) &le; 0.506<br/>entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = recovered>, fillcolor="#9ccef2"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<('d_FO',) &le; 0.514<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
215 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<('d_FF',) &le; 0.461<br/>entropy = 0.426<br/>samples = 23<br/>value = [21, 2]<br/>class = Chronic>, fillcolor="#e78d4c"] ;
214 -> 220 ;
221 [label=<('w_CC',) &le; 0.079<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Chronic>, fillcolor="#f2c09c"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recovered>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
220 -> 224 ;
225 [label=<('w_FP',) &le; 0.135<br/>entropy = 0.485<br/>samples = 38<br/>value = [4, 34]<br/>class = recovered>, fillcolor="#50a9e8"] ;
205 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = recovered>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<('w_FF',) &le; 0.208<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = recovered>, fillcolor="#d7ebfa"] ;
225 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
227 -> 229 ;
230 [label=<('w_FF',) &le; 0.189<br/>entropy = 0.194<br/>samples = 501<br/>value = [15, 486]<br/>class = recovered>, fillcolor="#3fa0e6"] ;
176 -> 230 ;
231 [label=<('d_TT',) &le; 0.536<br/>entropy = 0.74<br/>samples = 43<br/>value = [9, 34]<br/>class = recovered>, fillcolor="#6db7ec"] ;
230 -> 231 ;
232 [label=<('w_TO',) &le; 0.087<br/>entropy = 0.353<br/>samples = 30<br/>value = [2, 28]<br/>class = recovered>, fillcolor="#47a4e7"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = recovered>, fillcolor="#399de5"] ;
232 -> 233 ;
234 [label=<('w_TO',) &le; 0.123<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = recovered>, fillcolor="#88c4ef"] ;
232 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = recovered>, fillcolor="#399de5"] ;
234 -> 236 ;
237 [label=<('d_FO',) &le; 0.566<br/>entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = Chronic>, fillcolor="#fbede3"] ;
231 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<('w_OO',) &le; 0.143<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = recovered>, fillcolor="#5aade9"] ;
237 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recovered>, fillcolor="#399de5"] ;
239 -> 241 ;
242 [label=<('w_TT',) &le; 0.142<br/>entropy = 0.101<br/>samples = 458<br/>value = [6, 452]<br/>class = recovered>, fillcolor="#3c9ee5"] ;
230 -> 242 ;
243 [label=<('w_FP',) &le; 0.133<br/>entropy = 0.323<br/>samples = 102<br/>value = [6, 96]<br/>class = recovered>, fillcolor="#45a3e7"] ;
242 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 70<br/>value = [0, 70]<br/>class = recovered>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<('w_FO',) &le; 0.194<br/>entropy = 0.696<br/>samples = 32<br/>value = [6, 26]<br/>class = recovered>, fillcolor="#67b4eb"] ;
243 -> 245 ;
246 [label=<('d_FC',) &le; 0.465<br/>entropy = 0.985<br/>samples = 14<br/>value = [6, 8]<br/>class = recovered>, fillcolor="#cee6f8"] ;
245 -> 246 ;
247 [label=<('w_FO',) &le; 0.063<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = recovered>, fillcolor="#52a9e8"] ;
246 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = recovered>, fillcolor="#399de5"] ;
247 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Chronic>, fillcolor="#e58139"] ;
246 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = recovered>, fillcolor="#399de5"] ;
245 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 356<br/>value = [0, 356]<br/>class = recovered>, fillcolor="#399de5"] ;
242 -> 252 ;
}
