%% Create the weight matrix
weights_pli_pre_ROC = [0 2	0	0	0	0	3	0	0	0	0	0	0	2	3	0	0	2	1	0	0	0	0	0	2	3	0	2	0	1	0	0	0	0	0	0	2	0	1	2	2	0	0	2	0	0	3	0	0	2	0	1	0	0	1	2	0	0	0	0	2	2	0	0	0	0	0	2	0	0	2	2	1	3	0	0	0	0	0	0	0	0];


weights = weights_pli_pre_ROC; %To change using the values above
cmap = [ 1 1 1 ; 0.4660, 0.6740, 0.1880 ; 0.9290, 0.6940, 0.1250; 0, 0.4470, 0.7410]; % This is the colormap for 


%% Load the necessary variables
load('ROI_MNI_V5_nii.mat'); % AALreg = volume image of 120 ROIs
load('ROI_MNI_V5_vol.mat'); % ROI1 = contains info on ROIs
load('Atlas_scouts.mat'); % scout = info of edited atlas 

%% Set the scouts name and labels
scout=scout(1:41);

Nlocs = length(scout); % Nlocs =  82

% Matches scout ROIs to original AAL atlas
labellist = zeros(1,Nlocs);

for jj = 1:length(scout)
        ll = scout(jj).Label;
        ll(end-1)='_';
    for ii = 1:length(ROI1)
        if strcmp(ROI1(ii).Nom_L,ll)
            labellist(jj) = ii;
        end
    end
end

%% Fix the ROI
roi = zeros([size(AALreg),Nlocs]);
for reg = 1:Nlocs
    roi(:,:,:,reg) = AALreg == ROI1(labellist(reg)).ID;
end

%% Plot the brain with the correct weights
% Can specify colour limits, here 0 to 1
aal_brain_sag(41,1:41,weights,roi,cmap);
camlight (90,30)
set(gca,'view',[270 90]); %Changes angle of view