%{
    This script was written by Yacine Mahdid 2019-11-10 for the analysis of
    the Pain EEG data collected from the Shrinner hospital.
    Here we are using no_pain and hot1 values
%}
%% Make a script to plot the healthy participants folder
% Setting up path variables
result_path = "/home/yacine/Documents/pain_and_eeg/results/healthy";

data = load('HEAVG.mat');
data = data.result;

%% Making the Spectrogram plot
figure;
plot(data.frequencies_spectrum,data.baseline_spectrum);
hold on
plot(data.frequencies_spectrum, data.pain_spectrum);
legend('Rest'