%{
    This script was written by Yacine Mahdid 2019-11-10 for the analysis of
    the Pain EEG data collected from the Shrinner hospital.
    Here we are using no_pain and hot1 values
%}
%% Make a script to plot the healthy participants folder
% Setting up path variables
result_path = "";

type = 'Healthy Participant';

data = load(strcat(result_path,'HEAVG.mat'));
data = data.result;

%% Making the Spectrogram plot
%make_spectrogram(data,type);

%% Making the topographic map plot
%make_topographic_map(data,type);

%% Making the permutation entropy map plot
%make_permutation_entropy(data,type);

% normalized
make_norm_permutation_entropy(data,type);

function make_norm_permutation_entropy(data,type)
    figure;
    analysis_technique = "Alpha Norm Permutation Entropy";
    handle = subplot(1,3,1);
    topographic_map(handle, data.baseline_norm_pe,data.reduced_location,'copper');
    title(strcat(type," ",analysis_technique, " Baseline"));
    handle = subplot(1,3,2)
    topographic_map(handle, data.pain_norm_pe, data.reduced_location,'copper');
    title(strcat(type," ",analysis_technique, " Hot"));
    handle = subplot(1,3,3)
    diff_norm_pe = log(data.baseline_norm_pe ./ data.pain_norm_pe);
    topographic_map(diff_norm_pe,data.reduced_location,'hot');
    title(strcat(type," ",analysis_technique, " Log Ratio (Baseline vs Hot)"));
end

function make_permutation_entropy(data,type)
    figure;
    analysis_technique = "Alpha Permutation Entropy";
    subplot(1,3,1)
    topographic_map(data.baseline_pe,data.reduced_location,'jet');
    title(strcat(type," ",analysis_technique, " Baseline"));
    subplot(1,3,2)
    topographic_map(data.pain_pe, data.reduced_location,'jet');
    title(strcat(type," ",analysis_technique, " Hot"));
    subplot(1,3,3)
    diff_pe = log(data.baseline_pe ./ data.pain_pe);
    topographic_map(diff_pe,data.reduced_location,'hot');
    title(strcat(type," ",analysis_technique, " Log Ratio (Baseline vs Hot)"));

end

function make_topographic_map(data,type)
    figure;
    analysis_technique = "Alpha Power";
    subplot(1,3,1)
    topographic_map(data.baseline_td,data.reduced_location,'jet');
    title(strcat(type," ",analysis_technique, " Baseline"));
    subplot(1,3,2)
    topographic_map(data.pain_td, data.reduced_location,'jet');
    title(strcat(type," ",analysis_technique, " Hot"));
    subplot(1,3,3)
    diff_td = log(data.baseline_td ./ data.pain_td);
    topographic_map(diff_td,data.reduced_location,'hot');
    title(strcat(type," ",analysis_technique, " Log Ratio (Baseline vs Hot)"));
end

function make_spectrogram(data,type)
    analysis_technique = 'Spectrogram';
    figure;
    plot(data.frequencies_spectrum,data.baseline_spectrum,'b--', 'LineWidth',2);
    hold on
    plot(data.frequencies_spectrum, data.pain_spectrum,'r--', 'LineWidth',2);
    grid on
    legend('Rest','Hot');
    xlabel("Frequency (Hz)");
    ylabel("Power (dB)");
    title(strcat(type," ",analysis_technique, " Baseline vs Hot"));

    % the difference
    diff_spectrum = log(data.baseline_spectrum ./ data.pain_spectrum);
    figure;
    plot(data.frequencies_spectrum, diff_spectrum,'k--', 'LineWidth',2);
    grid on
    legend('Difference');
    xlabel("Frequency (Hz)");
    ylabel("Log Ratio");
    title(strcat(type," ",analysis_technique, " Log Ratio(Baseline vs Hot)"));
end

function topographic_map(handle,data,location,custom_color)
    topoplot(data,location,'maplimits','absmax', 'electrodes', 'off');
    min_color = min(data);
    max_color = max(data);
    caxis([min_color max_color])
    colormap(handle.axes1, custom_color);
    colorbar;
end